<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.3.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.2885897544443523" y1="0.05118026215855054" x2="2.6237479803170904" y2="-9.217040552166322E-4"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Carboxylic acid addition to alkynes (anti-Markovnikov)]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Alcohols, alkyl halides  form esters, amines form amids with carboxylic acids.
Exclude anhydrides, esters, cyanides as they form acids.
Exclude haloalkanes, carbonyl compounds because they form alcohols.
Addition of carbon dioxide and water yield carboxylic acids.
Addition of alkyl halides  yield haloalkanes.
Addition od halogens (X2) yield di or tetrahalo compounds.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[More positively charged carbon atom is the preferred position for addition.]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.001</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" encoding="windows-1250"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.5">

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.880813182590547" y1="0.06368897765733851" x2="3.500461201178668" y2="0.09284912382889043"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[Alkynes when heated with trifluroacetic acid give addition products.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[Mixtures of syn and anti addition products are obtained.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced Organic Chemistry, Francis A.Carey, 2001, pg.no: 373;



P.E. Peterson and J.E. Dudley, J. Am. Chem. Soc, 88:4990 (1966);



R.H. Summearville, C.A. Senkler, P.V.R. Schleyer, J. Am. Chem. Soc, 96:1100 (1974).]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C C C" x2="-11.440000000000001 -12.980000000000002 -14.520000000000001 -16.060000000000002 -10.670000000000002 -9.13 -16.83 -18.369999999999997" y2="0.0 0.0 0.0 0.0 -1.3336791218280362 -1.3336791218280362 1.3336791218280353 1.3336791218280362"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a5" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="3"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a7" order="1"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4" elementType="R O C O" sgroupRef="sg1 0 0 0" x2="-3.08 -3.08 -3.8499999999999996 -5.389999999999999" y2="1.3336791218280353 -1.3336791218280353 0.0 0.0"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a3" order="1"></bond><bond id="b2" atomRefs2="a3 a1" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="2"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="CF3" leftName="F3C" molID="m3"><atomArray atomID="a5 a6 a7 a8" elementType="C F F F" attachmentPoint="1 0 0 0" sgroupAttachmentPoint="1 0 0 0" x2="-2.2610943265184282 -1.4910943265184287 -1.491094326518425 -3.8010943265184274" y2="2.0533220748896652 3.387001196717701 0.7196429530616291 2.0533220748896652"></atomArray><bondArray><bond id="b4" atomRefs2="a6 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a7" order="1"></bond><bond id="b6" atomRefs2="a5 a8" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a5" order="1" bond="b2"></attachmentPoint></AttachmentPointArray></molecule></molecule></reactantList><productList><molecule molID="m4"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12" elementType="O C O C C C C C C C C R" sgroupRef="0 0 0 0 0 0 0 0 0 0 0 sg1" x2="9.721037365484108 9.721037365484108 8.387358243656072 7.053679121828036 7.053679121828036 8.387358243656072 9.721037365484108 5.720000000000001 5.720000000000002 11.054716487312142 12.388395609140177 11.054716487312144" y2="4.234999999999999 2.695 1.9250000000000003 -1.9249999999999994 -0.38499999999999934 0.38500000000000023 -0.38500000000000023 -2.6949999999999994 -4.234999999999999 0.3849999999999998 -0.3850000000000007 1.9250000000000003"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="2"></bond><bond id="b2" atomRefs2="a2 a12" order="1"></bond><bond id="b3" atomRefs2="a3 a2" order="1"></bond><bond id="b4" atomRefs2="a6 a3" order="1"><bondStereo convention="MDL" conventionValue="4"></bondStereo></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a4 a8" order="1"></bond><bond id="b7" atomRefs2="a5 a6" order="2"></bond><bond id="b8" atomRefs2="a6 a7" order="1"></bond><bond id="b9" atomRefs2="a7 a10" order="1"></bond><bond id="b10" atomRefs2="a8 a9" order="1"></bond><bond id="b11" atomRefs2="a10 a11" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="CF3" leftName="F3C" molID="m5"><atomArray atomID="a13 a14 a15 a16" elementType="C F F F" attachmentPoint="1 0 0 0" sgroupAttachmentPoint="1 0 0 0" x2="26.53926312666035 27.309263126660355 27.309263126660355 24.999263126660352" y2="6.122863397334985 7.456542519163021 4.789184275506949 6.122863397334985"></atomArray><bondArray><bond id="b12" atomRefs2="a14 a13" order="1"></bond><bond id="b13" atomRefs2="a13 a15" order="1"></bond><bond id="b14" atomRefs2="a13 a16" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a13" order="1" bond="b2"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.886628189803421" y1="-0.19756944562054135" x2="3.387619511559481" y2="-0.17126443805568958"></arrow><propertyList><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[1. Ru(methallyl)2(dppe)



2. Ru(methallyl)2(dppb)]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>95</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Metal Vinylidenes and Allenylidenes in Catalysis, Christian Bruneau, Pierre Dixneuf, 2008, pg.no: 316.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m6"><atomArray atomID="a1 a2 a3" elementType="R C C" sgroupRef="sg1 0 0" x2="-12.787358243656078 -11.247358243656075 -9.707358243656076" y2="0.04277777777777658 0.04277777777777658 0.042777777777776804"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="3"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="C4H9" leftName="H9C4" molID="m7"><atomArray atomID="a4 a5 a6 a7" elementType="C C C C" attachmentPoint="1 0 0 0" sgroupAttachmentPoint="1 0 0 0" x2="-10.724716201209862 -12.264716201209861 -13.034716201209864 -14.574716201209863" y2="-4.334963084271156 -4.334963084271156 -3.0012839624431207 -3.0012839624431207"></atomArray><bondArray><bond id="b3" atomRefs2="a4 a5" order="1"></bond><bond id="b4" atomRefs2="a5 a6" order="1"></bond><bond id="b5" atomRefs2="a6 a7" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a4" order="1" bond="b1"></attachmentPoint></AttachmentPointArray></molecule></molecule><molecule molID="m8"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C O O C C C C C" x2="-4.4136791218280385 -4.41367912182804 -5.747358243656076 -3.0800000000000036 -4.413679121828035 -3.08 -3.08 -5.747358243656076 -5.747358243656072" y2="0.38499999999999956 1.9249999999999996 2.6949999999999976 2.695000000000001 -2.695000000000001 -1.925 -0.385 -0.38500000000000356 -1.9250000000000032"></atomArray><bondArray><bond id="b1" atomRefs2="a7 a1" order="2"></bond><bond id="b2" atomRefs2="a1 a8" order="1"></bond><bond id="b3" atomRefs2="a1 a2" order="1"></bond><bond id="b4" atomRefs2="a2 a4" order="2"></bond><bond id="b5" atomRefs2="a2 a3" order="1"></bond><bond id="b6" atomRefs2="a5 a6" order="2"></bond><bond id="b7" atomRefs2="a5 a9" order="1"></bond><bond id="b8" atomRefs2="a6 a7" order="1"></bond><bond id="b9" atomRefs2="a8 a9" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m9"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12" elementType="C C R C C C C C O O C C" sgroupRef="0 0 sg1 0 0 0 0 0 0 0 0 0" x2="8.167358243656077 9.501037365484112 9.501037365484114 5.5 5.500000000000002 8.167358243656071 8.167358243656073 6.833679121828038 5.500000000000004 8.167358243656075 6.833679121828039 6.8336791218280375" y2="2.310000000000001 3.0799999999999996 4.619999999999999 -3.849999999999996 -2.309999999999996 -2.309999999999998 -3.8499999999999974 -4.619999999999999 0.7700000000000045 0.7700000000000009 3.1086244689504383E-15 -1.539999999999997"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="2"></bond><bond id="b2" atomRefs2="a1 a10" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"><bondStereo convention="MDL" conventionValue="4"></bondStereo></bond><bond id="b4" atomRefs2="a5 a4" order="2"></bond><bond id="b5" atomRefs2="a8 a4" order="1"></bond><bond id="b6" atomRefs2="a12 a5" order="1"></bond><bond id="b7" atomRefs2="a7 a6" order="1"></bond><bond id="b8" atomRefs2="a6 a12" order="2"></bond><bond id="b9" atomRefs2="a8 a7" order="2"></bond><bond id="b10" atomRefs2="a11 a9" order="2"></bond><bond id="b11" atomRefs2="a11 a10" order="1"></bond><bond id="b12" atomRefs2="a12 a11" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="C4H9" leftName="H9C4" molID="m10"><atomArray atomID="a13 a14 a15 a16" elementType="C C C C" attachmentPoint="1 0 0 0" sgroupAttachmentPoint="1 0 0 0" x2="22.39625800298838 20.85625800298838 20.08625800298838 18.54625800298838" y2="-1.5330187399625073 -1.533018739962507 -0.19933961813447132 -0.19933961813447132"></atomArray><bondArray><bond id="b13" atomRefs2="a13 a14" order="1"></bond><bond id="b14" atomRefs2="a14 a15" order="1"></bond><bond id="b15" atomRefs2="a15 a16" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a13" order="1" bond="b3"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.21204572893152562" y1="-0.40158855331687704" x2="3.3605416830560735" y2="-0.36095636381019414"></arrow><propertyList><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[1. Ru(methallyl)2(dppe)



2. Ru(methallyl)2(dppb)]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>86</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Metal Vinylidenes and Allenylidenes in Catalysis, Christian Bruneau, Pierre Dixneuf, 2008, pg.no: 316.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m11"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C R C C" sgroupRef="0 0 0 sg1 0 0" x2="-10.218133818327232 -10.208668472451668 -10.199203126576077 -10.189737780700499 -11.739174037738843 -8.659232215413326" y2="-2.8538403908041805 -1.3138694796414305 0.2261014315213269 1.7660723426840943 0.2355667773969129 0.21663608564575654"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="3"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a6" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a3 a5" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="MeO" rightName="OMe" molID="m12"><atomArray atomID="a7 a8" elementType="O C" attachmentPoint="1 0" sgroupAttachmentPoint="1 0" x2="-19.82051648352424 -18.281430002907268" y2="4.0738258013015525 4.02078991550685"></atomArray><bondArray><bond id="b6" atomRefs2="a8 a7" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a7" order="1" bond="b4"></attachmentPoint></AttachmentPointArray></molecule></molecule><molecule molID="m13"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C O O C C C C C" x2="-3.3686791200398964 -3.3686791200398982 -4.702358241867934 -2.0349999982118625 -3.3686791200398964 -2.0349999982118607 -2.0349999982118607 -4.702358241867932 -4.702358241867933" y2="0.055000016689300324 1.5950000166893004 2.365000016689299 2.3650000166893026 -3.0249999833107015 -2.254999983310702 -0.7149999833106975 -0.7149999833107001 -2.2549999833107"></atomArray><bondArray><bond id="b1" atomRefs2="a7 a1" order="2"></bond><bond id="b2" atomRefs2="a1 a8" order="1"></bond><bond id="b3" atomRefs2="a1 a2" order="1"></bond><bond id="b4" atomRefs2="a2 a4" order="2"></bond><bond id="b5" atomRefs2="a2 a3" order="1"></bond><bond id="b6" atomRefs2="a5 a6" order="2"></bond><bond id="b7" atomRefs2="a5 a9" order="1"></bond><bond id="b8" atomRefs2="a6 a7" order="1"></bond><bond id="b9" atomRefs2="a8 a9" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m14"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="R C C C C C O C O C C C C C C" sgroupRef="sg1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" x2="6.765000001788141 6.76500000178814 5.225000001788139 8.30500000178814 6.765000001788137 5.4313208799601 5.431320879960098 6.765000001788132 8.098679123616169 6.76500000178813 8.098679123616169 8.098679123616165 6.7650000017881275 5.431320879960094 5.4313208799600945" y2="5.060000016689301 3.5200000166893024 3.5200000166893024 3.520000016689299 1.9800000166893015 1.2100000166893037 -0.32999998331069724 -1.0999999833106986 -0.3299999833106999 -2.6399999833106986 -3.4099999833107026 -4.949999983310702 -5.7199999833107 -4.949999983310699 -3.409999983310699"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a5 a2" order="1"><bondStereo convention="MDL" conventionValue="4"></bondStereo></bond><bond id="b5" atomRefs2="a5 a6" order="2"></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="2"></bond><bond id="b9" atomRefs2="a8 a10" order="1"></bond><bond id="b10" atomRefs2="a10 a11" order="2"></bond><bond id="b11" atomRefs2="a10 a15" order="1"></bond><bond id="b12" atomRefs2="a11 a12" order="1"></bond><bond id="b13" atomRefs2="a12 a13" order="2"></bond><bond id="b14" atomRefs2="a13 a14" order="1"></bond><bond id="b15" atomRefs2="a14 a15" order="2"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="MeO" rightName="OMe" molID="m15"><atomArray atomID="a16 a17" elementType="O C" attachmentPoint="1 0" sgroupAttachmentPoint="1 0" x2="-7.762591356524641 -6.222591356524642" y2="-4.344898710091921 -4.344898710091921"></atomArray><bondArray><bond id="b16" atomRefs2="a17 a16" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a16" order="1" bond="b1"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.8733195347468747" y1="-0.17911793126823594" x2="3.31221801262386" y2="-0.15349963454414273"></arrow><propertyList><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[Ru(methallyl)2 (1,4-bis(diphenylphosphino)butane)]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>65</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>92</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Ruthenium Catalysts and Fine Chemistry, Christian Bruneau, Pierre H. Dixneuf, 2004, pg.no:130.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m16"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C C C C" x2="-11.247358243656079 -9.707358243656076 -12.787358243656078 -13.557358243656077 -13.557358243656077 -15.097358243656076" y2="-0.17950207586022926 -0.1795020758602297 -0.17950207586022904 -1.5131811976882648 1.1541770459678067 1.1541770459678067"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a3" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="3"></bond><bond id="b3" atomRefs2="a3 a5" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="2"></bond></bondArray></molecule><molecule molID="m17"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C C O O" x2="-4.413679121828036 -3.080000000000002 -3.08 -4.413679121828034 -5.7473582436560715 -5.747358243656075 -4.413679121828039 -5.747358243656075 -3.0800000000000036" y2="0.38499999999999956 -0.385 -1.925 -2.695000000000001 -1.9250000000000032 -0.38500000000000356 1.9249999999999994 2.6949999999999976 2.695000000000001"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="2"></bond><bond id="b3" atomRefs2="a1 a7" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="2"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="2"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond><bond id="b9" atomRefs2="a7 a9" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m18"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="C C C C C C O C O C C C C C C" x2="5.72 7.053679121828036 8.38735824365607 8.387358243656069 7.053679121828037 5.720000000000002 5.720000000000004 7.053679121828041 8.387358243656076 7.0536791218280435 8.38735824365608 8.38735824365608 7.053679121828045 5.720000000000009 5.720000000000005" y2="4.234999999999997 3.4649999999999994 4.2349999999999985 5.775000000000001 1.9249999999999985 1.154999999999999 -0.385000000000002 -1.1550000000000002 -0.38499999999999845 -2.6950000000000003 -3.465 -5.005 -5.775000000000001 -5.0050000000000034 -3.4650000000000034"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a5 a2" order="1"><bondStereo convention="MDL" conventionValue="4"></bondStereo></bond><bond id="b4" atomRefs2="a3 a4" order="2"></bond><bond id="b5" atomRefs2="a5 a6" order="2"></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="2"></bond><bond id="b9" atomRefs2="a8 a10" order="1"></bond><bond id="b10" atomRefs2="a10 a11" order="2"></bond><bond id="b11" atomRefs2="a10 a15" order="1"></bond><bond id="b12" atomRefs2="a11 a12" order="1"></bond><bond id="b13" atomRefs2="a12 a13" order="2"></bond><bond id="b14" atomRefs2="a13 a14" order="1"></bond><bond id="b15" atomRefs2="a14 a15" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.899310697333636" y1="-0.23623992316125444" x2="3.2687330769252725" y2="-0.16876541558745617"></arrow><propertyList><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[1. Ru(methallyl)2(dppe)



2. Ru(methallyl)2(dppb)]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>94</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Metal Vinylidenes and Allenylidenes in Catalysis, Christian Bruneau, Pierre Dixneuf, 2008, pg.no: 316.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m19"><atomArray atomID="a1 a2 a3" elementType="C C R" sgroupRef="0 0 sg1" x2="-15.234716487312145 -13.694716487312144 -12.154716487312145" y2="0.0769999999999999 0.0769999999999999 0.0770000000000001"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="3"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="Ph" molID="m20"><atomArray atomID="a4 a5 a6 a7 a8 a9" elementType="C C C C C C" attachmentPoint="1 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0" x2="-40.080753144991085 -40.080753144991085 -38.74707402316305 -37.41339490133501 -37.41339490133501 -38.747074023163044" y2="14.068999615848067 15.608999615848067 16.378999615848066 15.608999615848068 14.06899961584807 13.298999615848066"></atomArray><bondArray><bond id="b3" atomRefs2="a4 a5" order="2"></bond><bond id="b4" atomRefs2="a4 a9" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="2"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="2"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a4" order="1" bond="b2"></attachmentPoint></AttachmentPointArray></molecule></molecule><molecule molID="m21"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C O C O O" x2="-3.08 -3.0800000000000036 -4.413679121828039 -5.747358243656074 -5.747358243656072 -4.413679121828038 -4.413679121828034 -7.081037365484108 -8.414716487312145 -7.081037365484106" y2="-3.247402347028583E-15 -1.5400000000000034 -2.310000000000001 -1.5399999999999991 7.494005416219807E-16 0.7700000000000008 2.310000000000001 0.7700000000000012 2.0816681711721685E-15 2.310000000000001"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="2"></bond><bond id="b3" atomRefs2="a2 a3" order="2"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="2"></bond><bond id="b6" atomRefs2="a5 a8" order="1"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond><bond id="b8" atomRefs2="a6 a7" order="1"></bond><bond id="b9" atomRefs2="a8 a10" order="1"></bond><bond id="b10" atomRefs2="a8 a9" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m22"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="O C C C C C C C O O C C R" sgroupRef="0 0 0 0 0 0 0 0 0 0 0 0 sg1" x2="9.50103736548411 8.167358243656075 8.167358243656071 6.833679121828034 5.5 5.500000000000002 6.8336791218280375 6.833679121828039 5.500000000000005 8.167358243656077 8.167358243656079 9.501037365484114 9.501037365484118" y2="-1.5400000000000018 -2.3100000000000005 -3.8500000000000005 -4.619999999999998 -3.849999999999996 -2.3099999999999965 -1.5399999999999965 3.552713678800501E-15 0.7700000000000045 0.7700000000000009 2.3100000000000023 3.08 4.619999999999998"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="2"></bond><bond id="b3" atomRefs2="a2 a7" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="2"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a7" order="2"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond><bond id="b9" atomRefs2="a8 a9" order="2"></bond><bond id="b10" atomRefs2="a8 a10" order="1"></bond><bond id="b11" atomRefs2="a11 a10" order="1"></bond><bond id="b12" atomRefs2="a11 a12" order="2"></bond><bond id="b13" atomRefs2="a12 a13" order="1"><bondStereo convention="MDL" conventionValue="4"></bondStereo></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="Ph" molID="m23"><atomArray atomID="a14 a15 a16 a17 a18 a19" elementType="C C C C C C" attachmentPoint="1 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0" x2="3.7203051110950938 3.7203051110950938 5.0539842329231295 6.387663354751165 6.387663354751167 5.053984232923133" y2="-0.6334176445414867 0.9065823554585131 1.6765823554585142 0.906582355458514 -0.6334176445414857 -1.403417644541488"></atomArray><bondArray><bond id="b14" atomRefs2="a14 a15" order="2"></bond><bond id="b15" atomRefs2="a14 a19" order="1"></bond><bond id="b16" atomRefs2="a15 a16" order="1"></bond><bond id="b17" atomRefs2="a16 a17" order="2"></bond><bond id="b18" atomRefs2="a17 a18" order="1"></bond><bond id="b19" atomRefs2="a18 a19" order="2"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a14" order="1" bond="b13"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.9550957013642272" y1="-0.32390727034273326" x2="3.1780934736444877" y2="-0.22878706799364756"></arrow><propertyList><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[Ru(methallyl)2 (1,2 bis(diphenylphosphino)ethane)]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>80</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>95</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Ruthenium Catalysts and Fine Chemistry, Christian Bruneau, Pierre H. Dixneuf, 2004, pg.no:130.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m24"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C R C C C C C C C" sgroupRef="0 0 0 sg1 0 0 0 0 0 0 0" x2="-11.24735824365608 -11.247358243656079 -11.247358243656077 -9.707358243656076 -11.247358243656073 -12.787358243656076 -12.581037365484109 -11.247358243656072 -9.913679121828038 -9.91367912182804 -12.581037365484113" y2="3.8500000000000005 2.3100000000000005 0.7700000000000007 0.7700000000000029 -0.7699999999999995 0.7699999999999985 -3.080000000000002 -3.8500000000000005 -3.079999999999999 -1.539999999999999 -1.5400000000000025"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="3"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a6" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a3 a5" order="1"></bond><bond id="b6" atomRefs2="a10 a5" order="2"></bond><bond id="b7" atomRefs2="a5 a11" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond><bond id="b9" atomRefs2="a7 a11" order="2"></bond><bond id="b10" atomRefs2="a8 a9" order="2"></bond><bond id="b11" atomRefs2="a9 a10" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="MeO" rightName="OMe" molID="m25"><atomArray atomID="a12 a13" elementType="O C" attachmentPoint="1 0" sgroupAttachmentPoint="1 0" x2="-14.59872210394262 -16.13872210394262" y2="-3.1541436956439632 -3.1541436956439632"></atomArray><bondArray><bond id="b12" atomRefs2="a13 a12" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a12" order="1" bond="b4"></attachmentPoint></AttachmentPointArray></molecule></molecule><molecule molID="m26"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C O O C C C C C" x2="-4.413679121828038 -4.413679121828039 -5.747358243656075 -3.0800000000000054 -4.413679121828036 -3.08 -3.080000000000002 -5.747358243656075 -5.7473582436560715" y2="-0.14777777777777706 1.392222222222223 2.162222222222221 2.1622222222222245 -3.227777777777778 -2.4577777777777765 -0.9177777777777767 -0.9177777777777802 -2.45777777777778"></atomArray><bondArray><bond id="b1" atomRefs2="a7 a1" order="2"></bond><bond id="b2" atomRefs2="a1 a8" order="1"></bond><bond id="b3" atomRefs2="a1 a2" order="1"></bond><bond id="b4" atomRefs2="a2 a4" order="2"></bond><bond id="b5" atomRefs2="a2 a3" order="1"></bond><bond id="b6" atomRefs2="a5 a6" order="2"></bond><bond id="b7" atomRefs2="a5 a9" order="1"></bond><bond id="b8" atomRefs2="a6 a7" order="1"></bond><bond id="b9" atomRefs2="a8 a9" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m27"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20" elementType="R C C C C C O C O C C C C C C C C C C C" sgroupRef="sg1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" x2="10.907669453301308 9.367669453301309 7.8276694533013105 9.367669453301309 9.367669453301309 8.033990331473271 8.033990331473273 6.700311209645237 5.366632087817202 6.700311209645235 8.033990331473277 8.033990331473271 6.700311209645243 5.366632087817205 5.3666320878172025 10.701348575129343 10.701348575129346 8.033990331473264 8.033990331473268 9.367669453301302" y2="2.0790000000000033 2.0790000000000015 2.0789999999999997 3.6190000000000007 0.5389999999999997 -0.23100000000000387 -1.7710000000000012 -2.541000000000002 -1.770999999999999 -4.081 -4.851000000000009 -6.3910000000000045 -7.1610000000000005 -6.3910000000000045 -4.851000000000003 5.929000000000007 4.389000000000007 4.388999999999999 5.929000000000003 6.6990000000000025"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a5 a2" order="1"><bondStereo convention="MDL" conventionValue="4"></bondStereo></bond><bond id="b5" atomRefs2="a17 a4" order="2"></bond><bond id="b6" atomRefs2="a4 a18" order="1"></bond><bond id="b7" atomRefs2="a5 a6" order="2"></bond><bond id="b8" atomRefs2="a6 a7" order="1"></bond><bond id="b9" atomRefs2="a7 a8" order="1"></bond><bond id="b10" atomRefs2="a8 a9" order="2"></bond><bond id="b11" atomRefs2="a8 a10" order="1"></bond><bond id="b12" atomRefs2="a10 a11" order="2"></bond><bond id="b13" atomRefs2="a10 a15" order="1"></bond><bond id="b14" atomRefs2="a11 a12" order="1"></bond><bond id="b15" atomRefs2="a12 a13" order="2"></bond><bond id="b16" atomRefs2="a13 a14" order="1"></bond><bond id="b17" atomRefs2="a14 a15" order="2"></bond><bond id="b18" atomRefs2="a16 a17" order="1"></bond><bond id="b19" atomRefs2="a16 a20" order="2"></bond><bond id="b20" atomRefs2="a18 a19" order="2"></bond><bond id="b21" atomRefs2="a19 a20" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="MeO" rightName="OMe" molID="m28"><atomArray atomID="a21 a22" elementType="O C" attachmentPoint="1 0" sgroupAttachmentPoint="1 0" x2="21.409424976849177 22.949424976849155" y2="5.763908848201326 5.763908848201324"></atomArray><bondArray><bond id="b22" atomRefs2="a22 a21" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a21" order="1" bond="b1"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="3.3844642857142855" y1="3.172065784643304E-17" x2="16.31339285714285" y2="3.172065784643304E-17"></arrow><reactantList><molecule molID="m29"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C C O" x2="-12.210000000000003 -12.980000000000002 -14.520000000000003 -16.060000000000002 -17.6 -18.37 -19.91 -10.670000000000002" y2="-1.3336791218280357 2.0816681711721685E-17 2.0816681711721685E-16 2.0816681711721685E-16 2.0816681711721685E-17 1.3336791218280357 1.3336791218280357 -1.3336791218280362"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a8" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="3"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a7" order="1"></bond></bondArray></molecule><molecule molID="m30"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="O C O C O O" x2="-5.390000000000002 -4.620000000000001 -3.08 -5.390000000000001 -4.619999999999999 -6.9300000000000015" y2="2.000518682742053 0.6668395609140176 0.6668395609140187 -0.6668395609140181 -2.000518682742053 -0.6668395609140181"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="2"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a4 a6" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="10.52784047830066" y1="0.12833333333333558" x2="37.74352143490198" y2="0.12833333333333558"></arrow><reactantList><molecule molID="m31"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C N C C C N C C" x2="-39.26829892387285 -37.93461980204481 -37.93461980204481 -36.60094068021678 -35.26726155838874 -33.9335824365607 -33.9335824365607 -32.59990331473267 -31.266224192904634" y2="-0.3849999999999989 0.3850000000000042 1.9249999999999998 -0.3849999999999989 0.3850000000000007 -0.3849999999999989 -1.9249999999999998 0.3850000000000042 1.1550000000000038"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond><bond id="b7" atomRefs2="a6 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="3"></bond></bondArray></molecule><molecule molID="m32"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20" elementType="C C C C C C C C C C C C C C C C C C O O" x2="-27.086224192904634 -25.7525450710766 -24.418865949248563 -23.08518682742053 -21.751507705592495 -20.41782858376446 -19.084149461936423 -17.75047034010839 -16.416791218280352 -15.083112096452318 -13.749432974624284 -12.415753852796247 -11.082074730968213 -9.748395609140175 -8.414716487312138 -7.081037365484104 -5.747358243656066 -4.413679121828036 -3.0799999999999983 -4.413679121828036" y2="0.5903333333333376 -0.17966666666666287 0.5903333333333376 -0.17966666666666287 0.5903333333333367 -0.17966666666666375 0.5903333333333367 -0.17966666666666287 0.5903333333333367 -0.17966666666666287 0.5903333333333358 -0.17966666666666375 0.5903333333333367 -0.17966666666666464 0.5903333333333332 -0.17966666666666642 0.590333333333334 -0.17966666666666553 0.5903333333333332 -1.7196666666666673"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="1"></bond><bond id="b9" atomRefs2="a9 a10" order="1"></bond><bond id="b10" atomRefs2="a10 a11" order="1"></bond><bond id="b11" atomRefs2="a11 a12" order="1"></bond><bond id="b12" atomRefs2="a12 a13" order="1"></bond><bond id="b13" atomRefs2="a13 a14" order="1"></bond><bond id="b14" atomRefs2="a14 a15" order="1"></bond><bond id="b15" atomRefs2="a15 a16" order="1"></bond><bond id="b16" atomRefs2="a16 a17" order="1"></bond><bond id="b17" atomRefs2="a17 a18" order="1"></bond><bond id="b18" atomRefs2="a18 a19" order="1"></bond><bond id="b19" atomRefs2="a18 a20" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="3.105384615384615" y1="-0.1667098902285045" x2="15.47615384615385" y2="-0.1667098902285045"></arrow><reactantList><molecule molID="m33"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C C Cl" x2="-11.879999999999999 -13.419999999999998 -14.190000000000001 -15.73 -17.27 -18.81 -19.58 -11.11" y2="0.666839560914018 0.6668395609140177 -0.666839560914018 -0.6668395609140177 -0.6668395609140177 -0.666839560914018 -2.0005186827420536 2.0005186827420536"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a8" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="3"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a7" order="1"></bond></bondArray></molecule><molecule molID="m34"><atomArray atomID="a1 a2 a3 a4 a5" elementType="O C O C C" x2="-3.08 -4.620000000000001 -5.390000000000001 -5.390000000000001 -6.93" y2="-0.43344571459411185 -0.43344571459411163 -1.7671248364221472 0.9002334072339242 0.9002334072339242"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="2"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

</cml>]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>charge(ratom(1))</scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0), alcohol) or match(reactant(0), phenol) or match(reactant(0), amine) or match(reactant(0), "OS(O)(=O)=O") or match(reactant(0), anhydride) or  match(reactant(0), nitrile) or match(reactant(0), alkyl_halide) or match(reactant(0), "O=C=O") or match(reactant(0), "[H]-[F,Cl,Br,I]") or match(reactant(0), halogen) or match(reactant(0), aldehyde) or match(reactant(0), ketone)]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Anti-Markovnikov addition of carboxylic acid to alkyne yields enol ester.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alkyne + carboxylic acid >> enol ester]]></scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[Metal Vinylidenes and Allenylidenes in Catalysis, Christian Bruneau, Pierre Dixneuf, 2008, pg.no: 316.]]></scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar></scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>85-95</scalar></property><property dictRef="Generality" title="Generality"><scalar>2</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>3</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>2</scalar></property><property dictRef="Safety" title="Safety"><scalar>3</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>3</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced Organic Chemistry,Francis A. Carey,2001, pg.no: 373;
P.E. Peterson and J.E. Dudley, J. Am. Chem. Soc, 88:4990 (1966);
R.H. Summearville, C.A. Senkler, P.V.R. Schleyer, J. Am. Chem. Soc, 96:1100 (1974);
Metal Vinylidenes and Allenylidenes in Catalysis, Christian Bruneau, Pierre Dixneuf, 2008, pg.no: 316;
Ruthenium Catalysts and Fine Chemistry, Christian Bruneau, Pierre H. Dixneuf, 2004, pg.no:130.
L.J. Goossen, J. Paetzold, D. Koley, Chem. Comm., 706-707(2003);
J. Tripathy, M. Bhattacharjee, Tetrahedron Letters, 50:4863-4865(2009);
H. Doucet, B. Martin-Vaca, C. Bruneau, P.H. Dixneuf, J. Org. Chem., 60:7247-7255(1995);
Ruthenium Catalysts and Fine Chemistry, Christian Bruneau, Pierre H. Dixneuf, 2004, pg.no:130.]]></scalar></property><property dictRef="Classification" title="Classification"><scalar>C0</scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[The regioselectivity of the reaction can be controlled by the nature of the Ruthenium catalyst precursor, the acidity of the carboxylic acid, the temperature and the choice of the base. (Both the Markovnikov and the anti-Markovnikov products are accessible in excellent selectivities.)]]></scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[Carboxylic acid, alkyne, and ruthenium catalyst were stirred in anhydrous solvent (toluene) under an inert atmosphere of nitrogen. After treatment with NaHCO3 and evaporation of the solvent, enol esters were isolated by distillation under reduced pressure or by silica gel chromatography.]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar>Toluene</scalar></property><property dictRef="Reactiom time / h" title="Reactiom time / h"><scalar>2</scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>AntiMarkovAddCarbAcidToAlkyn</scalar></property><property dictRef="TYPE" title="TYPE"><scalar>addition</scalar></property><property dictRef="SUBTYPE" title="SUBTYPE"><scalar><![CDATA[electrophilic addtion]]></scalar></property><property dictRef="PRODUCT TAGS" title="PRODUCT TAGS"><scalar>alkenes,esters,oxocompounds</scalar></property><property dictRef="REACTANT TAGS" title="REACTANT TAGS"><scalar><![CDATA[alkynes,carboxylic acids,oxocompounds,hydroxy]]></scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2" elementType="C C" mrvMap="2 1" x2="-11.110000000000001 -12.65" y2="0.26673582436560683 0.26673582436560683"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="3"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4 a5" elementType="O C H O H" mrvMap="3 0 0 0 0" mrvQueryProps="0 0 0 0 L,H,C:" x2="-4.620000000000001 -5.390000000000001 -3.08 -4.62 -6.930000000000001" y2="1.3336791218280353 -3.885780586188048E-16 1.3336791218280357 -1.3336791218280357 -3.885780586188048E-16"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a3" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="2"></bond><bond id="b4" atomRefs2="a2 a5" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m3"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C O C O H" mrvMap="2 1 3 0 0 0" mrvQueryProps="0 0 0 0 0 L,H,C:" x2="5.861105406206807 4.321133788685765 6.639188308410975 8.179159925932007 8.957242828136163 8.941048641248868" y2="-0.48243064453387974 -0.47308092637519217 0.8465490382670064 0.8371993201083161 2.1661790029091996 -0.5011300808512568"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"><bondStereo>T</bondStereo></bond><bond id="b2" atomRefs2="a1 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="2"></bond><bond id="b5" atomRefs2="a4 a6" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
</cml>
