<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.3.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-16.66318988800049" y1="4.430690288543701" x2="-13.194377097310198" y2="4.430690288543701"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Catalytic conversion of arylhalides to anilines]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[More electropositive carbon undergoes substitution.
Reactivity order of halogens in SN2 aromatic reaction: F >> Cl ~ Br > I]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.01</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>energyE(ratom(1))</scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?><cml version="ChemAxon file format v5.10.0, generated by v5.12.0">

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.763999938964844" y1="0.17599999904632568" x2="0.17616295977385268" y2="0.17599999904632532"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C Cl C" x2="-9.284000396728516 -10.617669737776774 -10.617669737776774 -9.284000396728516 -7.950331055680257 -7.950331055680257 -9.284000396728516 -9.284000396728516" y2="1.4520338815949183 0.6820169410358777 -0.8580169400822034 -1.628033880641244 -0.8580169400822034 0.6820169410358777 2.992033881594918 -3.168033880641244"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C N C" x2="3.8279995918273926 2.494330250779134 2.494330250779134 3.8279995918273926 5.161668932875651 5.161668932875651 3.8279995918273926 3.8279995918273926" y2="1.5840338808796626 0.8140169403206219 -0.7260169407974593 -1.4960338813564997 -0.7260169407974593 0.8140169403206219 3.1240338808796624 -3.0360338813564995"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.895999908447266" y1="-0.13199999928474426" x2="0.04416299029143081" y2="-0.13199999928474462"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m3"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="C C C C C C Cl C C C C C C" x2="-9.460000991821289 -10.793670332869548 -10.793670332869548 -9.460000991821289 -8.12633165077303 -8.12633165077303 -9.460000991821289 -9.460000991821289 -10.793670332869548 -10.793670332869548 -9.460000991821289 -8.12633165077303 -8.12633165077303" y2="3.124033872535012 2.3540169319759716 0.8139830508578906 0.04396611029885 0.8139830508578906 2.3540169319759716 4.664033872535012 -1.4960338897011498 -2.2660508302601903 -3.806084711378271 -4.576101651937312 -3.806084711378271 -2.2660508302601903"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a8 a13" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="2"></bond><bond atomRefs2="a11 a12" order="1"></bond><bond atomRefs2="a12 a13" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m4"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="C C C C C C N C C C C C C" x2="3.6519997119903564 2.318330370942098 2.318330370942098 3.6519997119903564 4.985669053038615 4.985669053038615 3.6519997119903564 3.6519997119903564 2.318330370942098 2.318330370942098 3.6519997119903564 4.985669053038615 4.985669053038615" y2="3.212033961465142 2.4420170209061016 0.9019831397880205 0.13196619922898 0.9019831397880205 2.4420170209061016 4.752033961465142 -1.4080338007710198 -2.1780507413300603 -3.718084622448141 -4.488101563007182 -3.718084622448141 -2.1780507413300603"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a8 a13" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="2"></bond><bond atomRefs2="a11 a12" order="1"></bond><bond atomRefs2="a12 a13" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.895999908447266" y1="-0.13199999928474426" x2="0.04416299029143081" y2="-0.13199999928474462"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m5"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="C C C C C C Cl C C N C C C" x2="-9.460000991821289 -10.793670332869548 -10.793670332869548 -9.460000991821289 -8.12633165077303 -8.12633165077303 -9.460000991821289 -9.460000991821289 -10.793670332869548 -10.793670332869548 -9.460000991821289 -8.12633165077303 -8.12633165077303" y2="3.124033872535012 2.3540169319759716 0.8139830508578906 0.04396611029885 0.8139830508578906 2.3540169319759716 4.664033872535012 -1.4960338897011498 -2.2660508302601903 -3.806084711378271 -4.576101651937312 -3.806084711378271 -2.2660508302601903"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a8 a13" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="2"></bond><bond atomRefs2="a11 a12" order="1"></bond><bond atomRefs2="a12 a13" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m6"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="C C C C C C N C C N C C C" x2="3.6519997119903564 2.318330370942098 2.318330370942098 3.6519997119903564 4.985669053038615 4.985669053038615 3.6519997119903564 3.6519997119903564 2.318330370942098 2.318330370942098 3.6519997119903564 4.985669053038615 4.985669053038615" y2="3.212033961465142 2.4420170209061016 0.9019831397880205 0.13196619922898 0.9019831397880205 2.4420170209061016 4.752033961465142 -1.4080338007710198 -2.1780507413300603 -3.718084622448141 -4.488101563007182 -3.718084622448141 -2.1780507413300603"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a8 a13" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="2"></bond><bond atomRefs2="a11 a12" order="1"></bond><bond atomRefs2="a12 a13" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.763999938964844" y1="0.17599999904632568" x2="0.17616295977385268" y2="0.17599999904632532"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m7"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C Cl C C C" x2="-9.284000396728516 -10.617669737776774 -10.617669737776774 -9.284000396728516 -7.950331055680257 -7.950331055680257 -9.284000396728516 -9.284000396728516 -7.95032127490048 -10.617679518556551" y2="1.4520338815949183 0.6820169410358777 -0.8580169400822034 -1.628033880641244 -0.8580169400822034 0.6820169410358777 2.992033881594918 -3.168033880641244 -3.938033880641244 -3.9380338806412443"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a8 a10" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m8"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C N C C C" x2="3.8279995918273926 2.494330250779134 2.494330250779134 3.8279995918273926 5.161668932875651 5.161668932875651 3.8279995918273926 3.8279995918273926 5.161678713655428 2.494320469999357" y2="1.5840338808796626 0.8140169403206219 -0.7260169407974593 -1.4960338813564997 -0.7260169407974593 0.8140169403206219 3.1240338808796624 -3.0360338813564995 -3.8060338813564996 -3.8060338813565"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a8 a10" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.235999941825867" y1="-2.7279999554157257" x2="0.7041629569128297" y2="-2.727999955415726"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m9"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="C C C C C C Cl O C C C N C C C" x2="-9.284000396728516 -10.617669737776774 -10.617669737776774 -9.284000396728516 -7.950331055680257 -7.950331055680257 -9.284000396728516 -9.284000396728516 -7.95032127490048 -7.95032127490048 -9.283990615948738 -9.283990615948738 -7.95032127490048 -6.616651933852221 -6.616651933852221" y2="1.4520338815949183 0.6820169410358777 -0.8580169400822034 -1.628033880641244 -0.8580169400822034 0.6820169410358777 2.992033881594918 -3.168033880641244 -3.938033880641244 -5.478033880641243 -6.248050821200284 -7.788084702318365 -8.558101642877405 -7.788084702318365 -6.248050821200284"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="2"></bond><bond atomRefs2="a10 a15" order="1"></bond><bond atomRefs2="a11 a12" order="1"></bond><bond atomRefs2="a12 a13" order="2"></bond><bond atomRefs2="a13 a14" order="1"></bond><bond atomRefs2="a14 a15" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m10"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="C C C C C C N O C C C N C C C" x2="3.8279995918273926 2.494330250779134 2.494330250779134 3.8279995918273926 5.161668932875651 5.161668932875651 3.8279995918273926 3.8279995918273926 5.161678713655428 5.161678713655428 3.82800937260717 3.82800937260717 5.161678713655428 6.495348054703687 6.495348054703687" y2="1.5840338808796626 0.8140169403206219 -0.7260169407974593 -1.4960338813564997 -0.7260169407974593 0.8140169403206219 3.1240338808796624 -3.0360338813564995 -3.8060338813564996 -5.346033881356499 -6.11605082191554 -7.6560847030336205 -8.426101643592661 -7.6560847030336205 -6.11605082191554"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="2"></bond><bond atomRefs2="a10 a15" order="1"></bond><bond atomRefs2="a11 a12" order="1"></bond><bond atomRefs2="a12 a13" order="2"></bond><bond atomRefs2="a13 a14" order="1"></bond><bond atomRefs2="a14 a15" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.103999972343445" y1="-0.9680000245571136" x2="0.8361629263952516" y2="-0.968000024557114"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m11"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20" elementType="C C C C C C Cl N C C C C C C C C C C C C" x2="-11.131999969482422 -12.46566931053068 -12.46566931053068 -11.131999969482422 -9.798330628434163 -9.798330628434163 -11.131999969482422 -11.131999969482422 -9.798320847654386 -12.465679091310458 -13.799348432358716 -15.133017773406975 -15.133017773406975 -13.799348432358716 -12.465679091310458 -8.464651506606128 -9.798320847654386 -8.464651506606128 -7.130982165557869 -7.130982165557869" y2="1.8920337003967982 1.1220167598377575 -0.41801712128032353 -1.188034061839364 -0.41801712128032353 1.1220167598377575 3.432033700396798 -2.728034061839364 -3.498034061839364 -3.4980340618393644 -2.728017121280324 -3.4980340618393644 -5.038067942957445 -5.808084883516486 -5.038067942957445 -2.7280171212803235 -5.038067942957445 -5.808084883516486 -5.038067942957445 -3.498034061839364"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a8 a10" order="1"></bond><bond atomRefs2="a15 a10" order="2"></bond><bond atomRefs2="a11 a10" order="1"></bond><bond atomRefs2="a11 a12" order="2"></bond><bond atomRefs2="a12 a13" order="1"></bond><bond atomRefs2="a13 a14" order="2"></bond><bond atomRefs2="a14 a15" order="1"></bond><bond atomRefs2="a16 a9" order="2"></bond><bond atomRefs2="a9 a17" order="1"></bond><bond atomRefs2="a17 a18" order="2"></bond><bond atomRefs2="a18 a19" order="1"></bond><bond atomRefs2="a19 a20" order="2"></bond><bond atomRefs2="a16 a20" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m12"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20" elementType="C C C C C C N N C C C C C C C C C C C C" x2="6.9079999923706055 5.574330651322347 5.574330651322347 6.9079999923706055 8.241669333418864 8.241669333418864 6.9079999923706055 6.9079999923706055 8.241679114198641 5.57432087054257 4.240651529494311 2.9069821884460527 2.9069821884460527 4.240651529494311 5.57432087054257 9.5753484552469 8.241679114198641 9.5753484552469 10.909017796295158 10.909017796295158" y2="1.8480338198445063 1.0780168792854656 -0.4620170018326155 -1.232033942391656 -0.4620170018326155 1.0780168792854656 3.388033819844506 -2.772033942391656 -3.542033942391656 -3.5420339423916563 -2.772017001832616 -3.5420339423916563 -5.082067823509737 -5.852084764068778 -5.082067823509737 -2.7720170018326153 -5.082067823509737 -5.852084764068778 -5.082067823509737 -3.542033942391656"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a8 a10" order="1"></bond><bond atomRefs2="a15 a10" order="2"></bond><bond atomRefs2="a11 a10" order="1"></bond><bond atomRefs2="a11 a12" order="2"></bond><bond atomRefs2="a12 a13" order="1"></bond><bond atomRefs2="a13 a14" order="2"></bond><bond atomRefs2="a14 a15" order="1"></bond><bond atomRefs2="a16 a9" order="2"></bond><bond atomRefs2="a9 a17" order="1"></bond><bond atomRefs2="a17 a18" order="2"></bond><bond atomRefs2="a18 a19" order="1"></bond><bond atomRefs2="a19 a20" order="2"></bond><bond atomRefs2="a16 a20" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.763999938964844" y1="0.17599999904632568" x2="0.17616295977385268" y2="0.17599999904632532"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m13"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C Cl S C" x2="-9.284000396728516 -10.617669737776774 -10.617669737776774 -9.284000396728516 -7.950331055680257 -7.950331055680257 -9.284000396728516 -11.951353749914006 -11.951363530586192" y2="1.4520338815949183 0.6820169410358777 -0.8580169400822034 -1.628033880641244 -0.8580169400822034 0.6820169410358777 2.992033881594918 -1.6280084697560944 -3.1680084697250352"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a3 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m14"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C N S C" x2="4.751999616622925 3.4183302755746663 3.4183302755746663 4.751999616622925 6.085668957671183 6.085668957671183 4.751999616622925 2.0846462634374356 2.084636482765249" y2="1.5400338811180811 0.7700169405590405 -0.7700169405590407 -1.5400338811180811 -0.7700169405590407 0.7700169405590405 3.080033881118081 -1.5400084702329317 -3.080008470201873"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a3 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.763999938964844" y1="0.17599999904632568" x2="0.17616295977385268" y2="0.17599999904632532"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property><property dictRef="ENABLED" title="ENABLED"><scalar>false</scalar></property></propertyList><reactantList><molecule molID="m15"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C Cl F O C" x2="-10.515999794006348 -11.849669135054606 -11.849669135054606 -10.515999794006348 -9.18233045295809 -9.18233045295809 -10.515999794006348 -7.8486464408208585 -13.183353147191838 -13.183362927864025" y2="1.4960339111588221 0.7260169705997815 -0.8140169105182996 -1.5840338510773402 -0.8140169105182996 0.7260169705997815 3.036033911158822 -1.584008440192191 -1.5840084401921906 -3.1240084401611314"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a5 a8" order="1"></bond><bond atomRefs2="a3 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m16"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C N O F C" x2="5.279999732971191 3.946330391922933 3.946330391922933 5.279999732971191 6.61366907401945 6.61366907401945 5.279999732971191 2.6126463797857022 7.947353086156681 2.6126365991135154" y2="1.3640338820717555 0.5940169415127148 -0.9460169396053664 -1.7160338801644068 -0.9460169396053664 0.5940169415127148 2.9040338820717553 -1.7160084692792574 -1.7160084692792577 -3.2560084692481985"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a3 a8" order="1"></bond><bond atomRefs2="a5 a9" order="1"></bond><bond atomRefs2="a8 a10" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-4.26800012588501" y1="-0.08799999952316284" x2="1.6721627728536865" y2="-0.0879999995231632"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m17"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C Cl O C C" x2="-9.284000396728516 -10.617669737776774 -10.617669737776774 -9.284000396728516 -7.950331055680257 -7.950331055680257 -9.284000396728516 -9.284000396728516 -6.6166470435430265 -7.95032127490048" y2="1.4520338815949183 0.6820169410358777 -0.8580169400822034 -1.628033880641244 -0.8580169400822034 0.6820169410358777 2.992033881594918 -3.168033880641244 1.4520084707097691 -3.938033880641244"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a9" order="1"></bond><bond atomRefs2="a8 a10" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m18"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C N O C C" x2="5.279999256134033 3.9463299150857747 3.9463299150857747 5.279999256134033 6.613668597182292 6.613668597182292 5.279999256134033 5.279999256134033 7.947352609319522 6.613678377962069" y2="1.4960338813564997 0.726016940797459 -0.8140169403206221 -1.5840338808796626 -0.8140169403206221 0.726016940797459 3.0360338813564995 -3.1240338808796624 1.4960084704713503 -3.8940338808796624"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a9" order="1"></bond><bond atomRefs2="a8 a10" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.763999938964844" y1="0.17599999904632568" x2="0.17616295977385268" y2="0.17599999904632532"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m19"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C Cl C C C C" x2="-9.284000396728516 -10.617669737776774 -10.617669737776774 -9.284000396728516 -7.950331055680257 -7.950331055680257 -9.284000396728516 -11.951339078825033 -13.285008419873291 -13.285008419873291 -11.951339078825033" y2="1.4520338815949183 0.6820169410358777 -0.8580169400822034 -1.628033880641244 -0.8580169400822034 0.6820169410358777 2.992033881594918 1.4520338815949183 0.6820169410358777 -0.8580169400822034 -1.628033880641244"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a11 a3" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a8 a2" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m20"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C N C C C C" x2="5.939999580383301 4.606330239335042 4.606330239335042 5.939999580383301 7.273668921431559 7.273668921431559 5.939999580383301 3.2726608982867837 1.9389915572385255 1.9389915572385255 3.2726608982867837" y2="1.3640338820717555 0.5940169415127148 -0.9460169396053664 -1.7160338801644068 -0.9460169396053664 0.5940169415127148 2.9040338820717553 1.3640338820717552 0.5940169415127148 -0.9460169396053664 -1.716033880164407"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a11 a3" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a8 a2" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.763999938964844" y1="0.17599999904632568" x2="0.17616295977385268" y2="0.17599999904632532"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m21"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C Cl O C O" x2="-9.284000396728516 -10.617669737776774 -10.617669737776774 -9.284000396728516 -7.950331055680257 -7.950331055680257 -9.284000396728516 -12.082207985485372 -12.987429182532734 -12.082317634599406" y2="1.4520338815949183 0.6820169410358777 -0.8580169400822034 -1.628033880641244 -0.8580169400822034 0.6820169410358777 2.992033881594918 -1.333873766013708 -0.0880011079475026 1.1578389017869988"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a2 a10" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m22"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C N O C O" x2="5.675999641418457 4.3423303003701985 4.3423303003701985 5.675999641418457 7.0096689824667155 7.0096689824667155 5.675999641418457 2.8777920526616017 1.9725708556142383 2.877682403547566" y2="1.320033882310174 0.5500169417511334 -0.9900169393669478 -1.7600338799259883 -0.9900169393669478 0.5500169417511334 2.860033882310174 -1.4658737652984524 -0.22000110723224697 1.0258389025022545"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a2 a10" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-4.488000154495239" y1="0.17599999904632568" x2="1.452162744243457" y2="0.17599999904632532"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m23"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C Cl C C" x2="-9.284000396728516 -10.617669737776774 -10.617669737776774 -9.284000396728516 -7.950331055680257 -7.950331055680257 -9.284000396728516 -6.6166470435430265 -11.951353749914006" y2="1.4520338815949183 0.6820169410358777 -0.8580169400822034 -1.628033880641244 -0.8580169400822034 0.6820169410358777 2.992033881594918 1.4520084707097691 -1.6280084697560944"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a8" order="1"></bond><bond atomRefs2="a3 a9" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m24"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C N C C" x2="6.247999668121338 4.914330327073079 4.914330327073079 6.247999668121338 7.581669009169596 7.581669009169596 6.247999668121338 8.915353021306828 3.5806463149358487" y2="1.4960338813564997 0.726016940797459 -0.8140169403206221 -1.5840338808796626 -0.8140169403206221 0.726016940797459 3.0360338813564995 1.4960084704713503 -1.5840084699945132"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a8" order="1"></bond><bond atomRefs2="a3 a9" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.763999938964844" y1="0.17599999904632568" x2="0.17616295977385268" y2="0.17599999904632532"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m25"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C Cl C C C C" x2="-9.284000396728516 -10.617669737776774 -10.617669737776774 -9.284000396728516 -7.950331055680257 -7.950331055680257 -9.284000396728516 -11.951339078825033 -13.285008419873291 -13.285008419873291 -11.951339078825033" y2="1.4520338815949183 0.6820169410358777 -0.8580169400822034 -1.628033880641244 -0.8580169400822034 0.6820169410358777 2.992033881594918 1.4520338815949183 0.6820169410358777 -0.8580169400822034 -1.628033880641244"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a11 a3" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a8 a2" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m26"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C N C C C C" x2="6.467999219894409 5.134329878846151 5.134329878846151 6.467999219894409 7.801668560942668 7.801668560942668 6.467999219894409 3.800660537797892 2.4669911967496336 2.4669911967496336 3.800660537797892" y2="1.4520339113972407 0.6820169708382 -0.8580169102798811 -1.6280338508389216 -0.8580169102798811 0.6820169708382 2.9920339113972405 1.4520339113972405 0.6820169708382 -0.8580169102798811 -1.6280338508389218"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a11 a3" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a8 a2" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.763999938964844" y1="0.17599999904632568" x2="0.17616295977385268" y2="0.17599999904632532"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m27"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C Cl O C" x2="-9.284000396728516 -10.617669737776774 -10.617669737776774 -9.284000396728516 -7.950331055680257 -7.950331055680257 -9.284000396728516 -11.951353749914006 -11.951363530586192" y2="1.4520338815949183 0.6820169410358777 -0.8580169400822034 -1.628033880641244 -0.8580169400822034 0.6820169410358777 2.992033881594918 -1.6280084697560944 -3.1680084697250352"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a3 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m28"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C N O C" x2="4.751999378204346 3.418330037156087 3.418330037156087 4.751999378204346 6.085668719252604 6.085668719252604 4.751999378204346 2.0846460250188565 2.08463624434667" y2="1.1000338536999446 0.33001691314090387 -1.2100169679771773 -1.9800339085362177 -1.2100169679771773 0.33001691314090387 2.6400338536999444 -1.9800084976510683 -3.5200084976200094"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a3 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.763999938964844" y1="0.17599999904632568" x2="0.17616295977385268" y2="0.17599999904632532"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Chemical Communications, 2009, 3035-3037.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m29"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C Br C O O C" x2="-11.792000770568848 -13.125670111617106 -13.125670111617106 -11.792000770568848 -10.45833142952059 -10.45833142952059 -11.792000770568848 -9.124647417383358 -7.790973185918314 -9.124637636711173 -7.790953624573942" y2="1.4960339111588221 0.7260169705997815 -0.8140169105182996 -1.5840338510773402 -0.8140169105182996 0.7260169705997815 3.036033911158822 -1.584008440192191 -0.8139999698971414 -3.1240084401611323 -3.893999969835024"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a5 a8" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a8 a10" order="1"></bond><bond atomRefs2="a10 a11" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m30"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C N C O O C" x2="3.8279995918273926 2.494330250779134 2.494330250779134 3.8279995918273926 5.161668932875651 5.161668932875651 3.8279995918273926 6.495352945012882 7.8290271764779265 6.495362725685068 7.829046737822298" y2="1.5840338808796626 0.8140169403206219 -0.7260169407974593 -1.4960338813564997 -0.7260169407974593 0.8140169403206219 3.1240338808796624 -1.4960084704713505 -0.7260000001763008 -3.036008470440292 -3.8060000001141834"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a5 a8" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a8 a10" order="1"></bond><bond atomRefs2="a10 a11" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.763999938964845" y1="0.9460067752699416" x2="0.17616295977385177" y2="0.9460067752699413"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Chemical Communications, 2009, 3035-3037.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m31"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C Br N O O" formalCharge="0 0 0 0 0 0 0 1 -1 0" x2="-9.284000396728516 -10.617669737776776 -10.617669737776776 -9.284000396728516 -7.950331055680258 -7.950331055680258 -9.284000396728516 -9.284000396728516 -7.950321274900482 -10.617679518556553" y2="2.222040657818534 1.4520237172594936 -0.08801016385858751 -0.8580271044176281 -0.08801016385858751 1.4520237172594936 3.762040657818534 -2.398027104417628 -3.168027104417626 -3.168027104417628"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a8 a10" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m32"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C N N O O" formalCharge="0 0 0 0 0 0 0 1 -1 0" x2="3.8279995918273917 2.494330250779133 2.494330250779133 3.8279995918273917 5.16166893287565 5.16166893287565 3.8279995918273917 3.8279995918273917 5.161678713655426 2.4943204699993555" y2="2.354040657103279 1.584023716544238 0.04398983542615664 -0.7260271051328838 0.04398983542615664 1.584023716544238 3.8940406571032784 -2.266027105132883 -3.036027105132881 -3.036027105132882"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a8 a10" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.763999938964845" y1="0.9460067752699416" x2="0.17616295977385177" y2="0.9460067752699413"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Chemical Communications, 2009, 3035-3037.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m33"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C Br C O" x2="-9.284000396728516 -10.617669737776776 -10.617669737776776 -9.284000396728516 -7.950331055680258 -7.950331055680258 -9.284000396728516 -9.284000396728516 -7.95032127490048" y2="2.222040657818534 1.4520237172594936 -0.08801016385858751 -0.8580271044176281 -0.08801016385858751 1.4520237172594936 3.762040657818534 -2.3980271044176282 -3.1680271044176282"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m34"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C N C O" x2="3.8279995918273917 2.494330250779133 2.494330250779133 3.8279995918273917 5.16166893287565 5.16166893287565 3.8279995918273917 3.8279995918273912 5.1616787136554265" y2="2.354040657103279 1.584023716544238 0.04398983542615664 -0.7260271051328838 0.04398983542615664 1.584023716544238 3.8940406571032784 -2.266027105132884 -3.0360271051328844"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.763999938964845" y1="0.9460067752699416" x2="0.17616295977385177" y2="0.9460067752699413"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Chemical Communications, 2009, 3035-3037.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m35"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C Br C C" x2="-10.340001106262207 -11.673670447310467 -11.673670447310467 -10.340001106262207 -9.00633176521395 -9.00633176521395 -10.340001106262207 -7.672647753076719 -13.007354459447697" y2="2.222040657818534 1.4520237172594936 -0.08801016385858751 -0.8580271044176281 -0.08801016385858751 1.4520237172594936 3.762040657818534 -0.8580016935324788 -0.8580016935324792"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a5 a8" order="1"></bond><bond atomRefs2="a3 a9" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m36"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C N C C" x2="3.8279995918273917 2.494330250779133 2.494330250779133 3.8279995918273917 5.16166893287565 5.16166893287565 3.8279995918273917 6.495348054703686 1.1606462386419023" y2="2.354040657103279 1.584023716544238 0.04398983542615664 -0.7260271051328838 0.04398983542615664 1.584023716544238 3.8940406571032784 -0.7260101645738433 -0.7260016942477344"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a5 a8" order="1"></bond><bond atomRefs2="a3 a9" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-6.364155176986028" y1="0.6765069870397414" x2="-0.4239922782473319" y2="0.6765069870397411"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Chemical Communications, 2009, 3035-3037.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m37"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C Cl O C O" x2="-12.656156901229192 -13.989826242277452 -13.989826242277452 -12.656156901229192 -11.322487560180935 -11.322487560180935 -12.656156901229192 -9.988793767371515 -9.988803548043704 -8.655129316578659" y2="2.0405408691114966 1.2705239285524563 -0.2695099525656248 -1.0395268931246655 -0.2695099525656248 1.2705239285524563 3.5805408691114966 3.58051545819529 2.0405154582263476 1.2705069879312976"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a9" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m38"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C N O C O" x2="3.227844353806208 1.8941750127579495 1.8941750127579495 3.227844353806208 4.561513694854467 4.561513694854467 3.227844353806208 5.895207487663878 5.895197706991695 7.228871938456738" y2="2.084540868873079 1.3145239283140377 -0.2255099528040435 -0.995526893363084 -0.2255099528040435 1.3145239283140377 3.624540868873078 3.624515457956866 2.084515457987928 1.3145069876928768"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a9" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-3.212000012397766" y1="-0.35199999809265137" x2="3.487713379767811" y2="-0.35199999809265203"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Chemical Communications, 2009, 3035-3037.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m39"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C C C C C I" x2="-8.360000133514404 -9.693640133514403 -11.027434133514404 -11.027434133514404 -9.693640133514403 -8.360000133514404 -7.026360133514405 -5.692566133514404 -5.692566133514404 -7.026360133514405 -7.02639863187434" y2="0.2860000026226044 1.0560000026226044 0.2860000026226044 -1.2539999973773956 -2.0239999973773957 -1.2539999973773956 -2.0239999973773957 -1.2539999973773956 0.2860000026226044 1.0560000026226044 2.5960000021413956"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a10" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="2"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="2"></bond><bond atomRefs2="a10 a11" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m40"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C C C C C N" x2="8.404000282287598 7.070360282287598 5.736566282287598 5.736566282287598 7.070360282287598 8.404000282287598 9.737640282287597 11.071434282287598 11.071434282287598 9.737640282287597 9.737601783927662" y2="0.37400000214576723 1.1440000021457672 0.37400000214576723 -1.1659999978542328 -1.9359999978542328 -1.1659999978542328 -1.9359999978542328 -1.1659999978542328 0.37400000214576723 1.1440000021457672 2.6840000016645584"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a10" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="2"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="2"></bond><bond atomRefs2="a10 a11" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-6.27615511785822" y1="1.2485070137426222" x2="-0.33599221911952426" y2="1.248507013742622"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Chemical Communications, 2009, 3035-3037.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m41"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C Cl C N" x2="-9.620156649459172 -10.953825990507433 -10.953825990507433 -9.620156649459172 -8.286487308410916 -8.286487308410916 -9.620156649459172 -9.620156649459172 -9.620156649459172" y2="2.7445408652967993 1.9745239247377588 0.4344900436196779 -0.3355268969393628 0.4344900436196779 1.9745239247377588 4.284540865296799 -1.8755268969393626 -3.4155268969393626"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a8 a9" order="3"></bond></bondArray></molecule></reactantList><productList><molecule molID="m42"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C N C N" x2="2.9638444148413643 1.6301750737931058 1.6301750737931058 2.9638444148413643 4.297513755889623 4.297513755889623 2.9638444148413643 2.963844414841364 2.963844414841364" y2="2.700540895337541 1.9305239547785 0.39049007366041877 -0.3795268668986217 0.39049007366041877 1.9305239547785 4.24054089533754 -1.9195268668986216 -3.4595268668986217"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a8 a9" order="3"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-3.8279999792575836" y1="0.08799999952316284" x2="4.224000066518784" y2="0.08799999952316284"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Organic Letters, 2005, 7, 1169-1172.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar></scalar></property></propertyList><reactantList><molecule molID="m43"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="C C C C C C Br C C F F F F F F" x2="-9.2839994430542 -10.617668784102458 -10.617668784102458 -9.2839994430542 -7.950330102005941 -7.950330102005941 -9.2839994430542 -6.61664608986871 -11.95135279623969 -5.282966968040674 -5.84664608986871 -7.38664608986871 -13.285031918067725 -12.721352796239689 -11.18135279623969" y2="1.2760338825485926 0.506016941989552 -1.034016939128529 -1.8040338796875697 -1.034016939128529 0.506016941989552 2.8160338825485924 -1.8040084688024203 -1.80400846880242 -2.57400846880242 -0.4703293469743848 -3.137687590630456 -2.5740084688024205 -0.47032934697438433 -3.1376875906304553"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a5 a8" order="1"></bond><bond atomRefs2="a3 a9" order="1"></bond><bond atomRefs2="a8 a10" order="1"></bond><bond atomRefs2="a8 a11" order="1"></bond><bond atomRefs2="a8 a12" order="1"></bond><bond atomRefs2="a9 a13" order="1"></bond><bond atomRefs2="a9 a14" order="1"></bond><bond atomRefs2="a9 a15" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m44"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="C C C C C C N C C F F F F F F" x2="9.591999530792236 8.258330189743978 8.258330189743978 9.591999530792236 10.925668871840495 10.925668871840495 9.591999530792236 6.924646177606747 12.259352883977726 13.593032005805762 5.590967055778712 6.154646177606748 7.694646177606748 13.029352883977726 11.489352883977727" y2="1.1880338830254298 0.41801694246638915 -1.122016938651692 -1.8920338792107325 -1.122016938651692 0.41801694246638915 2.7280338830254296 -1.8920084683255831 -1.8920084683255833 -2.6620084683255834 -2.662008468325584 -0.5583293464975474 -3.2256875901536186 -0.5583293464975478 -3.225687590153619"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a3 a8" order="1"></bond><bond atomRefs2="a5 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a8 a11" order="1"></bond><bond atomRefs2="a8 a12" order="1"></bond><bond atomRefs2="a8 a13" order="1"></bond><bond atomRefs2="a9 a14" order="1"></bond><bond atomRefs2="a9 a15" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-2.5079999566078186" y1="-0.04399999976158142" x2="5.544000089168549" y2="-0.04399999976158142"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Organic Letters, 2005, 7, 1169-1172.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar></scalar></property></propertyList><reactantList><molecule molID="m45"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C Cl C O C C" x2="-7.2599992752075195 -8.593668616255778 -8.593668616255778 -7.2599992752075195 -5.926329934159261 -5.926329934159261 -7.2599992752075195 -7.2599992752075195 -5.926320153379484 -8.593678397035555 -8.593678397035555" y2="1.2760338825485926 0.506016941989552 -1.034016939128529 -1.8040338796875697 -1.034016939128529 0.506016941989552 2.8160338825485924 -3.3440338796875695 -4.11403387968757 -4.114033879687569 -5.654033879687569"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a8 a10" order="1"></bond><bond atomRefs2="a10 a11" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m46"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C N C O C C" x2="9.591999530792236 8.258330189743978 8.258330189743978 9.591999530792236 10.925668871840495 10.925668871840495 9.591999530792236 9.591999530792236 10.925678652620272 8.2583204089642 8.2583204089642" y2="1.1880338830254298 0.41801694246638915 -1.122016938651692 -1.8920338792107325 -1.122016938651692 0.41801694246638915 2.7280338830254296 -3.4320338792107323 -4.202033879210733 -4.202033879210732 -5.742033879210732"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a8 a10" order="1"></bond><bond atomRefs2="a10 a11" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-3.1239999532699585" y1="-1.7600000202655792" x2="4.928000092506409" y2="-1.7600000202655792"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Organic Letters, 2005, 7, 1169-1172.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar></scalar></property></propertyList><reactantList><molecule molID="m47"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="C C C C C C Br C O C C C C C C" x2="-7.2599992752075195 -8.593668616255778 -8.593668616255778 -7.2599992752075195 -5.926329934159261 -5.926329934159261 -7.2599992752075195 -7.2599992752075195 -5.926320153379484 -8.593678397035555 -9.927347738083814 -11.261017079132072 -11.261017079132072 -9.927347738083814 -8.593678397035555" y2="1.2760338825485926 0.506016941989552 -1.034016939128529 -1.8040338796875697 -1.034016939128529 0.506016941989552 2.8160338825485924 -3.3440338796875695 -4.11403387968757 -4.114033879687569 -3.3440169391285286 -4.114033879687569 -5.65406776080565 -6.4240847013646905 -5.65406776080565"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a8 a10" order="1"></bond><bond atomRefs2="a15 a10" order="2"></bond><bond atomRefs2="a11 a10" order="1"></bond><bond atomRefs2="a11 a12" order="2"></bond><bond atomRefs2="a12 a13" order="1"></bond><bond atomRefs2="a13 a14" order="2"></bond><bond atomRefs2="a14 a15" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m48"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="C C C C C C N C O C C C C C C" x2="9.591999530792236 8.258330189743978 8.258330189743978 9.591999530792236 10.925668871840495 10.925668871840495 9.591999530792236 9.591999530792236 10.925678652620272 8.2583204089642 6.924651067915942 5.590981726867684 5.590981726867684 6.924651067915942 8.2583204089642" y2="1.1880338830254298 0.41801694246638915 -1.122016938651692 -1.8920338792107325 -1.122016938651692 0.41801694246638915 2.7280338830254296 -3.4320338792107323 -4.202033879210733 -4.202033879210732 -3.4320169386516914 -4.202033879210732 -5.742067760328813 -6.512084700887853 -5.742067760328813"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a8 a10" order="1"></bond><bond atomRefs2="a15 a10" order="2"></bond><bond atomRefs2="a11 a10" order="1"></bond><bond atomRefs2="a11 a12" order="2"></bond><bond atomRefs2="a12 a13" order="1"></bond><bond atomRefs2="a13 a14" order="2"></bond><bond atomRefs2="a14 a15" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

</cml>

]]></scalar></property><property dictRef="AUTHOR" title="AUTHOR"><scalar><![CDATA[A. Tomin]]></scalar></property><property dictRef="DESCRIPTION" title="DESCRIPTION"><scalar><![CDATA[Nucleophilic substitution of aryl halides with ammonia leads to aniline derivatives by the elimination\u2013addition mechanism.
Aryl halides are relatively unreactive toward nucleophilic substitution reactions, however, can occur with strong electron-withdrawing groups (deactivators) are located ortho and/or para to the carbon atom that's attached to the halogen.]]></scalar></property><property dictRef="DIFFICULTY" title="DIFFICULTY"><scalar>2</scalar></property><property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD"><scalar>1</scalar></property><property dictRef="GENERALITY" title="GENERALITY"><scalar>2</scalar></property><property dictRef="MEDIA" title="MEDIA"><scalar><![CDATA[acidic or basic]]></scalar></property><property dictRef="MOLECULARITY" title="MOLECULARITY"><scalar>unimolecular</scalar></property><property dictRef="PREPARATION" title="PREPARATION"><scalar><![CDATA[In a screw-capped vial containing the aryl halide (0.50 mmol) were placed P(t-Bu)3 (0.025-0.0050 mmol, a 0.25 M stock solution), Pd(dba)2 (0.025-0.0050 mmol), and Zn[N(SiMe3)2]2 (0.30 mmol), followed by DMF (1.0 ml). The reaction mixture was stirred at 50-90 C, and the reaction progress was monitored by GC analysis. Upon consumption of the aryl halide, the crude reaction mixture was diluted with Et2O (10 ml), and the silylamide was deprotected by adding one drop of aqueous 1 N HCl. The mixture was transferred to a separatory funnel and washed with aqueous 1 N NaOH (10 ml). The organic layer was dried over MgSO4, filtered, and concentrated at reduced pressure. The residue was purified by chromatography on silica gel.]]></scalar></property><property dictRef="PRODUCT" title="PRODUCT"><scalar><![CDATA[phenol derivative]]></scalar></property><property dictRef="REACTANT" title="REACTANT"><scalar><![CDATA[aryl halide, nitrogen source]]></scalar></property><property dictRef="REACTION TIME / h" title="REACTION TIME / h"><scalar>2-24</scalar></property><property dictRef="REAGENT" title="REAGENT"><scalar><![CDATA[Pd(dba)2; Zn[N(SiMe3)2]2
Cu2O]]></scalar></property><property dictRef="REFERENCES" title="REFERENCES"><scalar><![CDATA[Angewandte Chemie International Edition, 2010, 49, 4071-4074.
Chemical Communications, 2009, 3035-3037.
Organic Letters, 2005, 7, 1169-1172.]]></scalar></property><property dictRef="REPRODUCABILITY" title="REPRODUCABILITY"><scalar>2</scalar></property><property dictRef="SAFETY" title="SAFETY"><scalar>2</scalar></property><property dictRef="SOLVENT" title="SOLVENT"><scalar><![CDATA[DMF
H2O:N-methyl pyrrolidinone 1:1]]></scalar></property><property dictRef="SUBTYPE" title="SUBTYPE"><scalar><![CDATA[nucleophilic aromatic substitution]]></scalar></property><property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree"><scalar>50-110</scalar></property><property dictRef="TOTAL TIME / h" title="TOTAL TIME / h"><scalar>3-25</scalar></property><property dictRef="TYPE" title="TYPE"><scalar>substitution</scalar></property><property dictRef="YIELD / %" title="YIELD / %"><scalar>63-94</scalar></property><property dictRef="PRODUCT TAGS" title="PRODUCT TAGS"><scalar><![CDATA[amines,aromatic hydrocarbons]]></scalar></property><property dictRef="REACTANT TAGS" title="REACTANT TAGS"><scalar><![CDATA[aromatic hydrocarbons]]></scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2" elementType="F C" mrvMap="2 1" mrvQueryProps="L,F,Cl,Br,I: a1" x2="-19.160025967031764 -19.152153445844526" y2="3.620521998987038 5.160501876586144"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4" elementType="H N C H" mrvMap="4 3 1 5" mrvQueryProps="0 0 a1 0" x2="-11.748426359987215 -10.41474723815918 -10.41474723815918 -9.081068116331144" y2="3.163764181137085 3.933764181137085 5.473764181137085 3.1637641811370854"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
</cml>
