<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.3.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-2.4508307846768806" y1="-0.5526741833621011" x2="8.86599635474218" y2="-0.3254313262875116"></arrow><propertyList><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="NAME" title="NAME"><scalar><![CDATA[Chan reduction of acetylenes]]></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Sodium bis(2-methoxyethoxy)aluminium hydride or Lithium aluminium hydride (LAH) can reduce 
- nitriles, oximes, imines, azide, amids to amines
- aldehydes, ketones to alcohols
- epoxides to secondary or tertiary alcohols
- alkyl halides to alkanes
Alcohols, alkyl halides  form esters, amines amids with carboxylic acids.
Exclude anhydrides, esters, cyanides as they form acids.
Exclude haloalkanes, carbonyl compounds because they form alcohols.
Addition of carbon dioxide and water yield carboxylic acids.
Addition of alkyl halides  yield haloalkanes.
Addition od halogens (X2) yield di or tetrahalo compounds.]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" encoding="windows-1250"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.0">

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.6537446478814" y1="-0.24366402170234447" x2="5.650153365509599" y2="-0.028330702681619524"></arrow><propertyList><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[1. sodium bis(2-methoxyethoxy)aluminium hydride (SMEAH)

2. lithium aluminium hydride]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>77</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Name reactions by Jie Jack Li, 2006, pg.no: 114;

Midland, M. M. Gabriel, J. Org. Chem. 1985, 50, 1143.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C O C C C" x2="-8.118 -8.888 -10.428 -11.968 -13.508 -14.277999999999999 -14.277999999999999 -15.818 -13.508" y2="-2.0005186827420536 -0.6668395609140176 -0.6668395609140174 -0.6668395609140174 -0.6668395609140176 -2.0005186827420536 0.6668395609140181 0.6668395609140183 2.0005186827420536"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="3"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a5 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a7 a9" order="1"></bond></bondArray></molecule></reactantList><agentList><molecule molID="m2"><atomArray atomID="a1 a2" elementType="Na R" formalCharge="1 -1" sgroupRef="0 sg1" x2="-3.19 3.19" y2="1.54 1.54"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="AlH2(OC2H4OCH3)" molID="m3"><atomArray atomID="a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="O C C C O C C C O O H Al H" formalCharge="0 0 0 0 0 0 0 0 0 0 0 -1 0" x2="-9.908058758174908 -11.44805875817491 -12.218058758174909 -14.528058758174907 -7.598058758174908 -6.828058758174909 -5.288058758174909 -2.9780587581749094 -13.758058758174908 -4.518058758174909 -10.444052826255804 -9.138058758174909 -9.19180398309676" y2="3.3050312091917267 3.3050312091917267 4.638710331019762 5.972389452847798 1.9713520873636907 0.6376729655356552 0.6376729655356548 -0.6960061562923805 4.638710331019762 -0.6960061562923805 1.1552764204445554 1.9713520873636907 0.4322902137542832"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a4" order="1"></bond><bond id="b2" atomRefs2="a14 a3" order="1"></bond><bond id="b3" atomRefs2="a4 a5" order="1"></bond><bond id="b4" atomRefs2="a5 a11" order="1"></bond><bond id="b5" atomRefs2="a11 a6" order="1"></bond><bond id="b6" atomRefs2="a7 a8" order="1"></bond><bond id="b7" atomRefs2="a14 a7" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="1"></bond><bond id="b9" atomRefs2="a9 a12" order="1"></bond><bond id="b10" atomRefs2="a12 a10" order="1"></bond><bond id="b11" atomRefs2="a14 a13" order="1"></bond><bond id="b12" atomRefs2="a14 a15" order="1"></bond></bondArray></molecule></molecule></agentList><productList><molecule molID="m4"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C O C C C" x2="15.048 13.508000000000001 12.738000000000001 11.198 10.428 11.198000000000002 8.888000000000002 8.118000000000002 8.118000000000002" y2="2.0005186827420536 2.0005186827420536 0.666839560914018 0.666839560914018 -0.6668395609140177 -2.0005186827420527 -0.6668395609140177 -2.0005186827420536 0.666839560914018"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="2"><bondStereo>T</bondStereo></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a5 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a7 a9" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.8667836781009868" y1="0.05471661176727599" x2="3.540132867738194" y2="0.166126478574225"></arrow><propertyList><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[1. sodium bis(2-methoxyethoxy)aluminium hydride in PhH

2. lithium aluminium hydride]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[diethyl ether]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reaction conditions" title="Reaction conditions"><scalar>heat</scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar>20</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>83</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Organic synthesis based on name reactions, A. Hassner and C. Stumper, 2002, pg.no: 56.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m5"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="C C C C C C C C C C C O C C" x2="-16.416791218280352 -15.083112096452316 -13.749432974624282 -12.415753852796245 -11.08207473096821 -9.748395609140177 -8.41471648731214 -7.0810373654841055 -5.74735824365607 -4.413679121828034 -3.08 -12.415753852796248 -9.748395609140177 -4.413679121828034" y2="1.9250000000000012 1.1550000000000016 0.3850000000000011 -0.38499999999999934 0.38500000000000023 -0.38500000000000023 0.38500000000000023 -0.3850000000000011 0.38499999999999934 -0.3850000000000011 0.38499999999999845 -1.9249999999999994 -1.9249999999999998 -1.9250000000000012"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="3"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a4 a12" order="1"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a7" order="1"></bond><bond id="b8" atomRefs2="a6 a13" order="1"></bond><bond id="b9" atomRefs2="a7 a8" order="1"></bond><bond id="b10" atomRefs2="a8 a9" order="1"></bond><bond id="b11" atomRefs2="a9 a10" order="1"></bond><bond id="b12" atomRefs2="a10 a11" order="1"></bond><bond id="b13" atomRefs2="a10 a14" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m6"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="C C O C C C C C C C C C C C" x2="5.720000000000001 12.388395609140177 15.055753852796249 7.053679121828035 7.053679121828036 8.387358243656072 9.721037365484106 11.054716487312144 12.388395609140177 13.722074730968213 15.055753852796249 16.389432974624285 17.723112096452322 19.056791218280356" y2="1.1550000000000011 -1.1550000000000007 -1.1550000000000011 -1.1549999999999994 0.3850000000000007 1.1550000000000002 0.3849999999999998 1.1550000000000002 0.3849999999999989 1.1549999999999994 0.3849999999999989 1.1549999999999985 0.3849999999999989 1.1549999999999985"></atomArray><bondArray><bond id="b1" atomRefs2="a5 a1" order="1"></bond><bond id="b2" atomRefs2="a5 a4" order="1"></bond><bond id="b3" atomRefs2="a6 a5" order="1"></bond><bond id="b4" atomRefs2="a7 a6" order="1"></bond><bond id="b5" atomRefs2="a8 a7" order="1"></bond><bond id="b6" atomRefs2="a9 a2" order="1"></bond><bond id="b7" atomRefs2="a9 a8" order="1"></bond><bond id="b8" atomRefs2="a10 a9" order="1"></bond><bond id="b9" atomRefs2="a11 a3" order="1"></bond><bond id="b10" atomRefs2="a11 a10" order="1"></bond><bond id="b11" atomRefs2="a12 a11" order="1"></bond><bond id="b12" atomRefs2="a13 a12" order="2"><bondStereo>T</bondStereo></bond><bond id="b13" atomRefs2="a14 a13" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.9350000000000005" y1="1.8179318110096358E-16" x2="3.3550000000000004" y2="1.0284744849437808E-16"></arrow><propertyList><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[1. sodium bis(2-methoxyethoxy)aluminium hydride in PhH

2. lithium aluminium hydride]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[diethyl ether]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar>20</scalar></property><property dictRef="Reaction conditions" title="Reaction conditions"><scalar>heat</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>83</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Name reactions by Jie Jack Li, 2006, pg.no: 114;

Meta. C.T. Koide, K. Org. Lett.2004, 6, 1785.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m7"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="R C C C R O" sgroupRef="sg1 0 0 0 sg2 0" x2="-3.080000000000002 -3.8500000000000014 -5.390000000000001 -6.9300000000000015 -8.470000000000002 -3.08" y2="-1.3336791218280355 3.3306690738754696E-16 5.551115123125783E-16 5.551115123125783E-16 3.3306690738754696E-16 1.3336791218280355"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a2 a6" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="3"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="Ph" molID="m8"><atomArray atomID="a7 a8 a9 a10 a11 a12" elementType="C C C C C C" attachmentPoint="1 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0" x2="-14.523631161649007 -14.523631161649007 -13.189952039820973 -11.856272917992936 -11.856272917992932 -13.189952039820966" y2="3.2319315587917306 4.771931558791731 5.541931558791731 4.7719315587917315 3.2319315587917314 2.461931558791729"></atomArray><bondArray><bond id="b6" atomRefs2="a7 a8" order="2"></bond><bond id="b7" atomRefs2="a7 a12" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="1"></bond><bond id="b9" atomRefs2="a9 a10" order="2"></bond><bond id="b10" atomRefs2="a10 a11" order="1"></bond><bond id="b11" atomRefs2="a11 a12" order="2"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a7" order="1" bond="b1"></attachmentPoint></AttachmentPointArray></molecule><molecule id="sg2" role="SuperatomSgroup" title="CO2Me" leftName="MeO2C" molID="m9"><atomArray atomID="a13 a14 a15 a16" elementType="C O C O" attachmentPoint="1 0 0 0" sgroupAttachmentPoint="1 0 0 0" x2="-0.5591498172355642 0.21085018276443535 1.7508501827644363 -2.0991498172355634" y2="1.383599228069373 0.04992010624133725 0.04992010624133725 1.383599228069373"></atomArray><bondArray><bond id="b12" atomRefs2="a14 a13" order="1"></bond><bond id="b13" atomRefs2="a13 a16" order="2"></bond><bond id="b14" atomRefs2="a15 a14" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a13" order="1" bond="b5"></attachmentPoint></AttachmentPointArray></molecule></molecule></reactantList><productList><molecule molID="m10"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="O R C C C R" sgroupRef="0 sg1 0 0 0 sg2" x2="5.5 10.119999999999997 9.349999999999998 7.81 7.04 7.81" y2="-0.6668395609140177 2.0005186827420536 0.666839560914018 0.666839560914018 -0.6668395609140177 -2.0005186827420536"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a2" order="1"></bond><bond id="b2" atomRefs2="a4 a3" order="2"><bondStereo>T</bondStereo></bond><bond id="b3" atomRefs2="a5 a1" order="1"></bond><bond id="b4" atomRefs2="a5 a4" order="1"></bond><bond id="b5" atomRefs2="a6 a5" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="CO2Me" leftName="MeO2C" molID="m11"><atomArray atomID="a7 a8 a9 a10" elementType="C O C O" attachmentPoint="1 0 0 0" sgroupAttachmentPoint="1 0 0 0" x2="25.79931301503677 26.56931301503677 28.10931301503677 24.25931301503677" y2="1.0504041707700393 -0.28327495105799616 -0.2832749510579964 1.0504041707700393"></atomArray><bondArray><bond id="b6" atomRefs2="a8 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a10" order="2"></bond><bond id="b8" atomRefs2="a9 a8" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a7" order="1" bond="b1"></attachmentPoint></AttachmentPointArray></molecule><molecule id="sg2" role="SuperatomSgroup" title="Ph" molID="m12"><atomArray atomID="a11 a12 a13 a14 a15 a16" elementType="C C C C C C" attachmentPoint="1 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0" x2="11.834831670623336 11.834831670623336 13.168510792451372 14.502189914279407 14.502189914279409 13.168510792451375" y2="2.8987365014923974 4.438736501492398 5.208736501492399 4.438736501492399 2.8987365014923983 2.128736501492396"></atomArray><bondArray><bond id="b9" atomRefs2="a11 a12" order="2"></bond><bond id="b10" atomRefs2="a11 a16" order="1"></bond><bond id="b11" atomRefs2="a12 a13" order="1"></bond><bond id="b12" atomRefs2="a13 a14" order="2"></bond><bond id="b13" atomRefs2="a14 a15" order="1"></bond><bond id="b14" atomRefs2="a15 a16" order="2"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a11" order="1" bond="b5"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.982394807418955" y1="0.035794138525376856" x2="3.302473131065063" y2="0.18408508851274302"></arrow><propertyList><property dictRef="Reagent" title="Reagent"><scalar>LiAlH4</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[diethyl ether]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>88</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Name reactions and reagents in Organic synthesis, 2nd Edition, Bradford P. Mundy, Michael G. Ellerd, Frank G. Favaloro, Jr., pg.no: 139;

E. B. Bates, E. R. H. Jones, M. C. Whiting, Journal of the Chemical Society, 1954, 1854.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m13"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C O C C C" x2="-3.08 -3.8499999999999996 -5.39 -6.93 -10.01 -8.47 -8.47 -8.469999999999999" y2="-1.3336791218280357 2.220446049250313E-16 3.885780586188048E-16 3.885780586188048E-16 2.220446049250313E-16 1.54 2.220446049250313E-16 -1.54"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="2"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a3" order="3"></bond><bond id="b4" atomRefs2="a7 a4" order="1"></bond><bond id="b5" atomRefs2="a7 a5" order="1"></bond><bond id="b6" atomRefs2="a7 a6" order="1"></bond><bond id="b7" atomRefs2="a8 a7" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m14"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C O C C C C" x2="9.349999999999998 8.579999999999998 7.2463208781719635 9.913679121828034 7.81 6.27 5.5 6.2700000000000005" y2="2.667358243656071 1.3336791218280353 2.103679121828035 0.563679121828036 -3.885780586188048E-16 -3.885780586188048E-16 -1.3336791218280362 -2.667358243656071"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a2 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="2"><bondStereo>T</bondStereo></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.2776226076227726" y1="-1.0927707697916311" x2="2.337235604400794" y2="-1.0097766533687609"></arrow><propertyList><property dictRef="Reagent" title="Reagent"><scalar>LiAlH4</scalar></property><property dictRef="Solvent" title="Solvent"><scalar>THF</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>85</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Name reactions and reagents in Organic synthesis, 2nd Edition, Bradford P. Mundy, Michael G. Ellerd, Frank G. Favaloro, Jr., pg.no: 139;

T. Eguchi, T. Koudate, K. Kakinuma, Tetrahedron, 1993,49,4527.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m15"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22" elementType="C C C C O C C C O O O C C C C O C O C C C H" x2="-6.376989336834381 -7.003363767171112 -7.629738197507843 -8.256112627844574 -9.589791749672612 -6.791485592750037 -6.791485592750039 -9.161301916374983 -8.256112627844576 -5.326858557655502 -5.326858557655502 -4.421669269125093 -3.080000000000002 -3.08 -10.701301916374984 -11.60649120490539 -11.606491204905394 -13.071118239999931 -13.07111823999993 -14.60091229902454 -13.712190660080946 -9.860447285973885" y2="3.356176178491828 1.949316173722223 0.542456168952618 -0.8644038358169881 -0.09440383581698941 -1.340290007154408 -2.880290007154409 -2.1102900071544077 -3.356176178491828 -3.356176178491828 -0.8644038358169908 -2.1102900071544095 -1.3542982265870929 -2.866281787721726 -2.110290007154406 -0.8644038358169854 -3.3561761784918236 -2.8802900071544046 -1.3402900071544035 -1.1632867953953878 0.05993360077808174 -0.7381399599043206"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="3"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a8" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a4 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a11" order="1"></bond><bond id="b8" atomRefs2="a6 a7" order="1"></bond><bond id="b9" atomRefs2="a7 a10" order="1"></bond><bond id="b10" atomRefs2="a9 a7" order="1"></bond><bond id="b11" atomRefs2="a8 a22" order="1"></bond><bond id="b12" atomRefs2="a8 a9" order="1"></bond><bond id="b13" atomRefs2="a8 a15" order="1"></bond><bond id="b14" atomRefs2="a10 a12" order="1"></bond><bond id="b15" atomRefs2="a11 a12" order="1"></bond><bond id="b16" atomRefs2="a12 a14" order="1"></bond><bond id="b17" atomRefs2="a12 a13" order="1"></bond><bond id="b18" atomRefs2="a15 a17" order="1"></bond><bond id="b19" atomRefs2="a15 a16" order="1"></bond><bond id="b20" atomRefs2="a16 a19" order="1"></bond><bond id="b21" atomRefs2="a17 a18" order="1"></bond><bond id="b22" atomRefs2="a19 a18" order="1"></bond><bond id="b23" atomRefs2="a19 a21" order="1"></bond><bond id="b24" atomRefs2="a19 a20" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m16"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22" elementType="H C C C O C O C C C C O O O C C C O C C C C" x2="10.76322104808398 14.294076005969371 15.505455720977162 13.973892002110022 13.973892002110022 12.509264967015485 12.509264967015485 11.604075678485076 4.18 4.18 5.324443031235187 6.229632319765595 6.229632319765595 9.158886389954668 10.064075678485077 7.694259354860131 7.694259354860131 8.532511959617937 9.158886389954668 10.492565511782702 10.492565511782702 11.826244633610736" y2="-2.8490181092937545 0.7994792430863944 -0.8678418954758547 -0.7068680620436689 -2.246868062043668 -2.722754233381086 -0.2309818907062473 -1.4768680620436685 -2.5073291958363093 -0.4464069282510268 -1.4768680620436667 -0.23098189070624908 -2.722754233381087 -2.722754233381086 -1.4768680620436685 -2.246868062043667 -0.7068680620436671 1.1758781140633578 -0.2309818907062473 0.5390181092937523 2.0790181092937514 2.8490181092937545"></atomArray><bondArray><bond id="b1" atomRefs2="a4 a3" order="1"></bond><bond id="b2" atomRefs2="a4 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a5" order="1"></bond><bond id="b4" atomRefs2="a6 a5" order="1"></bond><bond id="b5" atomRefs2="a7 a4" order="1"></bond><bond id="b6" atomRefs2="a8 a7" order="1"></bond><bond id="b7" atomRefs2="a8 a6" order="1"></bond><bond id="b8" atomRefs2="a11 a10" order="1"></bond><bond id="b9" atomRefs2="a11 a9" order="1"></bond><bond id="b10" atomRefs2="a12 a11" order="1"></bond><bond id="b11" atomRefs2="a13 a11" order="1"></bond><bond id="b12" atomRefs2="a15 a8" order="1"></bond><bond id="b13" atomRefs2="a15 a14" order="1"></bond><bond id="b14" atomRefs2="a15 a1" order="1"></bond><bond id="b15" atomRefs2="a14 a16" order="1"></bond><bond id="b16" atomRefs2="a16 a13" order="1"></bond><bond id="b17" atomRefs2="a17 a16" order="1"></bond><bond id="b18" atomRefs2="a17 a12" order="1"></bond><bond id="b19" atomRefs2="a19 a17" order="1"></bond><bond id="b20" atomRefs2="a19 a18" order="1"></bond><bond id="b21" atomRefs2="a19 a15" order="1"></bond><bond id="b22" atomRefs2="a20 a19" order="1"></bond><bond id="b23" atomRefs2="a21 a20" order="2"><bondStereo>T</bondStereo></bond><bond id="b24" atomRefs2="a21 a22" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.3155695876815905" y1="0.3512110018802339" x2="2.503337933021008" y2="0.2990166977983119"></arrow><propertyList><property dictRef="Reagent" title="Reagent"><scalar>LiAlH4</scalar></property><property dictRef="Solvent" title="Solvent"><scalar>THF</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>94</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Name reactions and reagents in Organic synthesis, 2nd Edition, Bradford P. Mundy, Michael G. Ellerd, Frank G. Favaloro, Jr., pg.no: 139;

C. Agami, M. Cases, F. Couty, Journal of Organic Chemistry, 1994,59,1931.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Known issue" title="Known issue"><scalar><![CDATA[This example is excluded by the rules.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Enabled" title="Enabled"><scalar>false</scalar></property></propertyList><reactantList><molecule molID="m17"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16" elementType="N C O C O C C C C C O C R C O R" sgroupRef="0 0 0 0 0 0 0 0 0 0 0 0 sg1 0 0 sg2" x2="-13.749493333333335 -12.415760000000002 -12.415760000000002 -11.082026666666668 -10.312026666666668 -11.852026666666669 -9.748480000000002 -8.414746666666668 -7.081013333333335 -5.747280000000001 -4.413733333333334 -15.08304 -15.08304 -16.416773333333335 -17.75050666666667 -3.08" y2="0.0 0.77 2.3100000000000005 0.0 1.3337333333333337 -1.3337333333333337 -0.77 -1.54 -2.3100000000000005 -1.54 -2.3100000000000005 0.77 2.3100000000000005 0.0 0.77 -1.54"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a12" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="2"></bond><bond id="b5" atomRefs2="a4 a7" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="1"></bond><bond id="b7" atomRefs2="a4 a6" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="3"></bond><bond id="b9" atomRefs2="a8 a9" order="1"></bond><bond id="b10" atomRefs2="a9 a10" order="1"></bond><bond id="b11" atomRefs2="a10 a11" order="1"></bond><bond id="b12" atomRefs2="a11 a16" order="1"></bond><bond id="b13" atomRefs2="a12 a14" order="1"></bond><bond id="b14" atomRefs2="a12 a13" order="1"></bond><bond id="b15" atomRefs2="a14 a15" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="Ph" molID="m18"><atomArray atomID="a17 a18 a19 a20 a21 a22" elementType="C C C C C C" attachmentPoint="1 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0" x2="-15.08304 -16.416773333333335 -16.416773333333335 -15.08304 -13.749493333333335 -13.749493333333335" y2="2.3100000000000005 3.08 4.620000000000001 5.3900000000000015 4.620000000000001 3.08"></atomArray><bondArray><bond id="b16" atomRefs2="a17 a18" order="2"></bond><bond id="b17" atomRefs2="a17 a22" order="1"></bond><bond id="b18" atomRefs2="a18 a19" order="1"></bond><bond id="b19" atomRefs2="a19 a20" order="2"></bond><bond id="b20" atomRefs2="a20 a21" order="1"></bond><bond id="b21" atomRefs2="a21 a22" order="2"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a17" order="1" bond="b14"></attachmentPoint></AttachmentPointArray></molecule><molecule id="sg2" role="SuperatomSgroup" title="tBu" molID="m19"><atomArray atomID="a23 a24 a25 a26" elementType="C C C C" residueType="UNK UNK UNK UNK" residueId="r1 r1 r1 r1" residueAtomName="0 0 0 0" attachmentPoint="1 0 0 0" sgroupAttachmentPoint="1 0 0 0" x2="-3.08 -1.7462666666666669 -3.08 -4.413733333333334" y2="-1.54 -0.77 -3.08 -0.77"></atomArray><bondArray><bond id="b22" atomRefs2="a23 a24" order="1"></bond><bond id="b23" atomRefs2="a23 a25" order="1"></bond><bond id="b24" atomRefs2="a23 a26" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a23" order="1" bond="b12"></attachmentPoint></AttachmentPointArray></molecule></molecule></reactantList><productList><molecule molID="m20"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16" elementType="R O C R C O C C C C C O C O C N" sgroupRef="sg1 0 0 sg2 0 0 0 0 0 0 0 0 0 0 0 0" x2="18.57538666666667 3.9050666666666674 5.238613333333334 6.572346666666668 6.572346666666668 17.241840000000003 15.908106666666669 14.574373333333334 13.240826666666669 11.907093333333336 9.803360000000001 11.343360000000002 10.573360000000001 9.239626666666668 9.239626666666668 7.906080000000002" y2="-0.9142933333333335 -0.14429333333333333 -0.9142933333333335 1.3957066666666669 -0.14429333333333333 -1.6842933333333336 -0.9142933333333335 -1.6842933333333336 -0.9142933333333335 -1.6842933333333336 -2.2480266666666666 0.41925333333333337 -0.9142933333333335 1.3957066666666669 -0.14429333333333333 -0.9142933333333335"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a2" order="1"></bond><bond id="b2" atomRefs2="a5 a4" order="1"></bond><bond id="b3" atomRefs2="a5 a3" order="1"></bond><bond id="b4" atomRefs2="a6 a1" order="1"></bond><bond id="b5" atomRefs2="a7 a6" order="1"></bond><bond id="b6" atomRefs2="a8 a7" order="1"></bond><bond id="b7" atomRefs2="a9 a8" order="1"></bond><bond id="b8" atomRefs2="a10 a9" order="2"></bond><bond id="b9" atomRefs2="a13 a11" order="1"></bond><bond id="b10" atomRefs2="a13 a12" order="1"></bond><bond id="b11" atomRefs2="a10 a13" order="1"></bond><bond id="b12" atomRefs2="a15 a14" order="2"></bond><bond id="b13" atomRefs2="a15 a13" order="1"></bond><bond id="b14" atomRefs2="a16 a15" order="1"></bond><bond id="b15" atomRefs2="a16 a5" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="tBu" molID="m21"><atomArray atomID="a17 a18 a19 a20" elementType="C C C C" attachmentPoint="1 0 0 0" sgroupAttachmentPoint="1 0 0 0" x2="18.57538666666667 17.241840000000003 18.57538666666667 19.90912" y2="-0.9142933333333335 -0.14429333333333333 -2.4542933333333337 -0.14429333333333333"></atomArray><bondArray><bond id="b16" atomRefs2="a17 a18" order="1"></bond><bond id="b17" atomRefs2="a17 a19" order="1"></bond><bond id="b18" atomRefs2="a17 a20" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a17" order="1" bond="b4"></attachmentPoint></AttachmentPointArray></molecule><molecule id="sg2" role="SuperatomSgroup" title="Ph" molID="m22"><atomArray atomID="a21 a22 a23 a24 a25 a26" elementType="C C C C C C" residueType="UNK UNK UNK UNK UNK UNK" residueId="r1 r1 r1 r1 r1 r1" residueAtomName="0 0 0 0 0 0" attachmentPoint="1 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0" x2="6.572346666666668 7.906080000000002 7.906080000000002 6.572346666666668 5.238613333333334 5.238613333333334" y2="1.3957066666666669 2.165706666666667 3.7057066666666674 4.475706666666667 3.7057066666666674 2.165706666666667"></atomArray><bondArray><bond id="b19" atomRefs2="a21 a22" order="2"></bond><bond id="b20" atomRefs2="a21 a26" order="1"></bond><bond id="b21" atomRefs2="a22 a23" order="1"></bond><bond id="b22" atomRefs2="a23 a24" order="2"></bond><bond id="b23" atomRefs2="a24 a25" order="1"></bond><bond id="b24" atomRefs2="a25 a26" order="2"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a21" order="1" bond="b2"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="2.3800865839136884" y1="3.452271806069138" x2="10.382161314881905" y2="3.452271806069138"></arrow><reactantList><molecule molID="m23"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12" elementType="O N C C C C C C C C C C" x2="-5.621988147054525 -12.290383756194702 -10.956704634366666 -9.623025512538629 -8.289346390710593 -6.955667268882559 -5.621988147054525 -4.288309025226489 -2.9546299033984518 -1.6209507815704178 -8.289346390710595 -6.955667268882559" y2="1.5272718060691375 2.297271806069139 3.0672718060691384 3.8372718060691398 3.0672718060691384 3.837271806069138 3.0672718060691384 3.837271806069138 4.6072718060691376 5.377271806069138 1.5272718060691375 5.377271806069139"></atomArray><bondArray><bond id="b1" atomRefs2="a7 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="3"></bond><bond id="b3" atomRefs2="a4 a3" order="1"></bond><bond id="b4" atomRefs2="a5 a4" order="1"></bond><bond id="b5" atomRefs2="a5 a11" order="1"></bond><bond id="b6" atomRefs2="a6 a5" order="1"></bond><bond id="b7" atomRefs2="a6 a12" order="1"></bond><bond id="b8" atomRefs2="a7 a6" order="1"></bond><bond id="b9" atomRefs2="a8 a7" order="1"></bond><bond id="b10" atomRefs2="a9 a8" order="3"></bond><bond id="b11" atomRefs2="a10 a9" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-12.381283807461793" y1="4.788314616841141" x2="-10.02682783673419" y2="4.788314616841141"></arrow><reactantList><molecule molID="m24"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="C C C C C C C C C O C C C N O" x2="-13.764832670997551 -15.09851179282559 -16.432190914653624 -16.432190914653624 -15.09851179282559 -13.764832670997553 -15.098511792825592 -15.098511792825594 -15.098511792825594 -16.638511792825597 -13.558511792825595 -15.098511792825596 -16.43219091465363 -13.76483267099756 -13.764832670997562" y2="-0.037018716492189796 -0.8070187164921929 -0.03701871649219335 1.5029812835078076 2.272981283507809 1.5029812835078111 3.812981283507808 5.352981283507807 6.892981283507809 6.892981283507806 6.892981283507809 8.432981283507807 9.202981283507807 9.202981283507807 10.74298128350781"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="2"></bond><bond id="b3" atomRefs2="a2 a3" order="2"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="2"></bond><bond id="b6" atomRefs2="a5 a7" order="1"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="3"></bond><bond id="b9" atomRefs2="a8 a9" order="1"></bond><bond id="b10" atomRefs2="a9 a12" order="1"></bond><bond id="b11" atomRefs2="a9 a10" order="1"></bond><bond id="b12" atomRefs2="a9 a11" order="1"></bond><bond id="b13" atomRefs2="a12 a14" order="2"><bondStereo>T</bondStereo></bond><bond id="b14" atomRefs2="a12 a13" order="1"></bond><bond id="b15" atomRefs2="a14 a15" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-15.262499313354493" y1="1.4850000143051152" x2="-10.770832646687829" y2="1.4850000143051152"></arrow><reactantList><molecule molID="m25"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="O C C C C C N C C" x2="-17.508332646687826 -19.04833264668783 -19.81833264668783 -19.81833264668783 -20.588332646687828 -21.358332646687828 -22.898332646687827 -23.668332646687826 -22.898332646687827" y2="4.0041716888691825 4.0041716888691825 5.337850810697218 2.670492567041147 1.3368134452131109 0.003134323385075133 0.003134323385075133 -1.3305447984429606 -2.664223920270995"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="3"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="2"><bondStereo>T</bondStereo></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-15.330478341440406" y1="3.762763734777903" x2="-7.461771522654999" y2="3.762763734777903"></arrow><reactantList><molecule molID="m26"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C N N N O" formalCharge="0 0 0 0 0 0 0 1 -1 0" x2="-29.934264725457396 -28.60058560362936 -27.26690648180133 -25.93322735997329 -24.599548238145253 -23.26586911631722 -21.932189994489182 -20.598510872661148 -19.26483175083311 -27.266906481801325" y2="2.6847637347779063 3.4547637347779023 4.224763734777902 3.4547637347779023 4.224763734777902 3.4547637347779023 4.224763734777902 3.4547637347779023 2.6847637347779028 5.764763734777905"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="3"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a10" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a7" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="2"></bond><bond id="b9" atomRefs2="a8 a9" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="19.007847222222217" y1="-0.18523321136500503" x2="24.879097222222217" y2="-0.18523321136500503"></arrow><reactantList><molecule molID="m27"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C O C O" x2="13.76222222222222 14.53222222222222 12.222222222222221 10.68222222222222 9.14222222222222 8.37222222222222 14.53222222222222 16.07222222222222" y2="-0.18523321136500492 1.1484459104630307 -0.18523321136500473 -0.18523321136500473 -0.18523321136500492 1.1484459104630307 -1.5189123331930408 -1.518912333193041"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a3" order="1"></bond><bond id="b3" atomRefs2="a1 a7" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="3"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="54.96666197303584" y1="-5.075451018438539" x2="71.32401409487035" y2="-5.075451018438539"></arrow><reactantList><molecule molID="m28"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19" elementType="C C C C C C C C O C C C C C C C O C C" x2="25.242799084698067 26.5764782065261 27.910157328354135 29.24383645018217 30.577515572010206 31.91119469383824 33.244873815666274 34.57855293749431 35.34855293749431 36.118552937494314 37.45223205932235 38.78591118115038 40.11959030297842 41.45326942480645 42.786948546634484 44.12062766846252 44.12062766846252 45.45430679029056 46.78798591211859" y2="-6.6451183406400185 -5.875118340640018 -6.6451183406400185 -5.875118340640018 -6.6451183406400185 -5.875118340640019 -6.6451183406400185 -5.875118340640019 -4.541439218811981 -5.875118340640017 -6.645118340640017 -5.875118340640013 -5.105118340640012 -4.335118340640011 -3.5651183406400095 -2.7951183406400064 -1.2551183406400073 -3.565118340640005 -2.7951183406400046"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="1"></bond><bond id="b9" atomRefs2="a8 a10" order="1"></bond><bond id="b10" atomRefs2="a9 a10" order="1"></bond><bond id="b11" atomRefs2="a10 a11" order="1"></bond><bond id="b12" atomRefs2="a11 a12" order="1"></bond><bond id="b13" atomRefs2="a12 a13" order="3"></bond><bond id="b14" atomRefs2="a13 a14" order="1"></bond><bond id="b15" atomRefs2="a14 a15" order="3"></bond><bond id="b16" atomRefs2="a15 a16" order="1"></bond><bond id="b17" atomRefs2="a16 a17" order="1"></bond><bond id="b18" atomRefs2="a16 a18" order="1"></bond><bond id="b19" atomRefs2="a18 a19" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="6.994166666666665" y1="-9.868649107779169E-17" x2="12.598055555555552" y2="-9.868649107779169E-17"></arrow><reactantList><molecule molID="m29"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="Br C C C O C C C C" x2="4.19222222222222 3.422222222222221 1.882222222222221 0.34222222222222093 -1.1977777777777792 -1.197777777777779 -1.1977777777777792 -2.737777777777779 -3.5077777777777785" y2="1.3336791218280355 -8.990911599090071E-17 9.868649107779169E-17 9.868649107779169E-17 1.5399999999999998 -1.5400000000000003 -8.990911599090071E-17 -8.990911599090071E-17 -1.333679121828036"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a3" order="3"></bond><bond id="b4" atomRefs2="a7 a4" order="1"></bond><bond id="b5" atomRefs2="a7 a5" order="1"></bond><bond id="b6" atomRefs2="a7 a6" order="1"></bond><bond id="b7" atomRefs2="a8 a7" order="1"></bond><bond id="b8" atomRefs2="a9 a8" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-7.09499979019165" y1="2.9700000286102295" x2="-2.5850000381469727" y2="2.9700000286102295"></arrow><reactantList><molecule molID="m30"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C O N O O" x2="-15.510000228881836 -14.1763211070538 -12.842641985225765 -11.508962863397729 -11.508962863397729 -10.175283741569693 -15.510000228881836 -16.84367935070987" y2="2.0899999141693115 2.8599999141693115 2.0899999141693115 2.8599999141693115 4.399999914169312 2.0899999141693115 0.5499999141693115 2.8599999141693124"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a7" order="2"></bond><bond id="b3" atomRefs2="a1 a8" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="1"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="2"></bond><bond id="b7" atomRefs2="a4 a6" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

</cml>]]></scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0),  nitrile) or match(reactant(0), oxime) or match(reactant(0),imine) or match(reactant(0), azide) or match(reactant(0), "[#1,#6]C([#1,#6])=O") or match(reactant(0), "C1CO1") or match(reactant(0), alkyl_halide) or match(reactant(0), phenol) or match(reactant(0), amine) or match(reactant(0), "OS(O)(=O)=O") or match(reactant(0), anhydride) or match(reactant(0), "O=C=O") or match(reactant(0), "[H]-[F,Cl,Br,I]") or match(reactant(0), halogen) or match(reactant(0), "OS(O)(=O)=O") or match(reactant(0), carboxylic_acid) or match(reactant(0), aldehyde) or match(reactant(0), ketone)]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Stereoselective reduction of propargyl alcohols to E-allylic alcohols by means of sodium bis(2-methoxyethoxy)aluminium hydride (SMEAH or Red-Al) or LiAlH4.]]></scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[Method 1:To the solution of acetylenic alcohol in dry diethyl ether a 70% toluene solution of SMEAH was added dropwise. The mixture was refluxed under Argon for 20h. After cooling, the resulting salt was cautiously decomposed with dilute sulfuric acid, then the mixture was extracted.
Method 2: To a stirring solution of Red-Al in toluene at -78C was added the corresponding propargylic alcohol. After the reaction mixture was stirred for 3 h at that temperature, it was quenched with 1 N HCl and the usual workup gave the crude olefin.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[acetylenic alcohol >> (E)-allylic alcohol]]></scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[1. sodium bis(2-methoxyethoxy)aluminium hydride (SMEAH or Red-Al)
2. lithium aluminium hydride (LiAlH4)]]></scalar></property><property dictRef="Media" title="Media"><scalar>neutral</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. diethyl ether
2. THF]]></scalar></property><property dictRef="Reaction Conditions" title="Reaction Conditions"><scalar><![CDATA[inert atmosphere (argon)]]></scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar><![CDATA[1-3. 20
4. 3]]></scalar></property><property dictRef="Total Time / h" title="Total Time / h"><scalar><![CDATA[1-3. 24
4. 5]]></scalar></property><property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree"><scalar><![CDATA[1-3. 35
4. -78]]></scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>75-94</scalar></property><property dictRef="Safety" title="Safety"><scalar>2</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>1</scalar></property><property dictRef="Generality" title="Generality"><scalar>3</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>3</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[Chan alkyne reduction exhibits stereoselectivity.]]></scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Ka-Kong Chan, J. Org. Chem. 1976, 41, 62;
Ka-Kong Chan, N. Cohen, J.P. De Noble, A.C. Specian, Jr. G. Saucy, J. Org. Chem. 1976, 41, 3497;
Ka-Kong Chan, J. Org. Chem. 1978, 43, 3435;
N.M. Irvine, Phytochemistry, 2000, 53, 349-355;
E.J. Corey, J.A. Katzenellenboger, G.H. Posner, J. Am.Chem. Soc. 1967, 89, 4245-4247;
S.E. Denmark, T.K. Jones, J. Org. Chem. 1982, 47, 4595-4597;
J.A. Marshall, B.S. DeHoff, J. Org. Chem. 1986, 51, 863-872;
D.J. Kucera, S.J. O'Connor, L.E. Overman, J. Org. Chem. 1993, 58, 5304-5306;
E. Roulland, C. Monneret, J.-C. Florent, J. Org. Chem. 2002, 67, 4399-4406;
C.T. Meta, K. Koide, Org. Lett. 2004, 11, 6, 1785-1787;
Organic synthesis based on name reactions, A. Hassner and C.stumper, 2002, pg.no: 56;
Name reactions by Jie Jack Li, 2006, pg.no: 114;
Midland, M. M. Gabriel, J. J. Org. Chem. 1985, 50, 1143;
Meta. C.T. Koide, K. Org. Lett.2004, 6, 1785;
Name reactions and reagents in Organic synthesis, 2nd Edition, Bradford P. Mundy, Michael G. Ellerd, Frank G. Favaloro, Jr., pg.no: 139;
E. B. Bates, E. R. H. Jones, M. C. Whiting, Journal of the Chemical Society, 1954, 1854;
T. Eguchi, T. Koudate, K. Kakinuma, Tetrahedron, 1993,49,4527;
C. Agami, M. Cases, F. Couty, Journal of Organic Chemistry, 1994,59,1931.
Organic Letters, 2004, 6, 4073-4076.
Journal of Organic Chemistry, 1995, 60, 6046-6056.]]></scalar></property><property dictRef="Classification" title="Classification"><scalar>H43</scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
E. Czinege
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>ChanRed</scalar></property><property dictRef="TYPE" title="TYPE"><scalar><![CDATA[organic redox reaction]]></scalar></property><property dictRef="SUBTYPE" title="SUBTYPE"><scalar>reduction</scalar></property><property dictRef="PRODUCT TAGS" title="PRODUCT TAGS"><scalar>alkenes,alcohols,hydroxy</scalar></property><property dictRef="REACTANT TAGS" title="REACTANT TAGS"><scalar>alkynes,alcohols,hydroxy</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C O H H" mrvMap="1 2 3 4 5 4" mrvQueryProps="0 0 a0 0 0 L,H,C:" x2="-6.468 -8.008 -9.548 -10.318 -9.547999999999998 -4.928" y2="-1.3336791218280353 -1.3336791218280353 -1.3336791218280353 4.440892098500626E-16 1.3336791218280353 -1.3336791218280353"></atomArray><bondArray><bond id="b1" atomRefs2="a6 a1" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="3"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond></bondArray></molecule></reactantList><agentList><molecule molID="m2"><atomArray atomID="a1" elementType="Na" formalCharge="1" x2="0.0" y2="1.54"></atomArray><bondArray></bondArray></molecule><molecule molID="m3"><atomArray atomID="a1" elementType="R" formalCharge="-1" sgroupRef="sg1" x2="6.38" y2="1.54"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="AlH2(OC2H4OCH3)" molID="m4"><atomArray atomID="a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="O C C C O C C C O O H Al H" formalCharge="0 0 0 0 0 0 0 0 0 0 0 -1 0" x2="1.4213957774764214 -0.11860422252357772 -0.8886042225235773 -3.198604222523577 3.73139577747642 4.50139577747642 6.041395777476421 8.351395777476421 -2.4286042225235773 6.811395777476422 0.8854017093955253 2.191395777476421 2.13765055255457" y2="0.4478906975185586 0.4478906975185586 1.7815698193465943 3.11524894117463 -0.8857884243094771 -2.219467546137513 -2.219467546137513 -3.5531466679655486 1.7815698193465943 -3.5531466679655486 -1.7018640912286127 -0.8857884243094771 -2.4248502979188844"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a3" order="1"></bond><bond id="b2" atomRefs2="a13 a2" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a10" order="1"></bond><bond id="b5" atomRefs2="a10 a5" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond><bond id="b7" atomRefs2="a13 a6" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond><bond id="b9" atomRefs2="a8 a11" order="1"></bond><bond id="b10" atomRefs2="a11 a9" order="1"></bond><bond id="b11" atomRefs2="a13 a12" order="1"></bond><bond id="b12" atomRefs2="a13 a14" order="1"></bond></bondArray></molecule></molecule></agentList><productList><molecule molID="m5"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C O H H" mrvMap="1 2 3 4 4 5" mrvQueryProps="0 0 a0 0 L,H,C: 0" x2="15.927999999999997 14.387999999999998 13.617999999999999 12.078 16.697999999999997 11.308" y2="0.0 0.0 -1.3336791218280357 -1.3336791218280357 1.3336791218280357 0.0"></atomArray><bondArray><bond id="b1" atomRefs2="a5 a1" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="2"><bondStereo>T</bondStereo></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a6" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
</cml>
