<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.3.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-4.831283092498779" y1="1.139556884765625" x2="1.7091355828753823" y2="1.1395568847656252"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Conversion of carbamyl chlorides to isocyanates]]></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Exclude alcohols, amines, thiols, carboxylic acids, urea and urethanes as they react with isocyanate.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar></scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" encoding="UTF8"?><cml version="ChemAxon file format v5.10.0, generated by v5.12.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-10.5600004196167" y1="0.2750000059604645" x2="-3.189179207459293" y2="0.27500000596046215"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Journal of American Chemical Society, 1952, 72, 1888-1889.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4" elementType="N C Cl O" x2="-15.472345832681611 -14.138666710853578 -12.804987589025542 -14.138666710853578" y2="-0.6306666922569275 0.1393333077430725 -0.6306666922569277 1.679333307743073"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m2"><atomArray atomID="a1 a2 a3" elementType="N C O" x2="-1.0119999647140503 0.5280000352859497 2.06800003528595" y2="0.2199999988079071 0.2199999988079071 0.2199999988079071"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-10.208000659942627" y1="0.40700000524520874" x2="-2.837179447785221" y2="0.4070000052452064"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Journal of American Chemical Society, 1952, 72, 1888-1889.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m3"><atomArray atomID="a1 a2 a3 a4 a5" elementType="N C Cl O C" x2="-15.179012659883455 -13.84533353805542 -12.511654416227385 -13.84533353805542 -16.51269178171149" y2="-0.43266664862632753 0.3373333513736725 -0.43266664862632775 1.877333351373673 0.3373333513736725"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="2"></bond><bond atomRefs2="a1 a5" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m4"><atomArray atomID="a1 a2 a3 a4" elementType="N C O C" x2="0.351999968290329 1.891999968290329 3.431999968290329 -0.41800003170967104" y2="0.6159999966621399 0.6159999966621399 0.6159999966621399 -0.7176791251658956"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a1 a4" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-10.34000015258789" y1="-0.12099999189376831" x2="-2.9691789404304845" y2="-0.12099999189377064"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Journal of American Chemical Society, 1952, 72, 1888-1889.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m5"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="N C Cl O C C" x2="-15.091012705063775 -13.757333583235742 -12.423654461407708 -13.757333583235742 -16.42469182689181 -17.758370948719847" y2="-0.7846665871143341 -0.014666587114334106 -0.7846665871143343 1.5253334128856664 -0.014666587114334106 -0.7846665871143338"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="2"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m6"><atomArray atomID="a1 a2 a3 a4 a5" elementType="N C O C C" x2="1.6720000505447388 3.212000050544739 4.752000050544739 0.9020000505447388 -0.6379999494552613" y2="0.2199999988079071 0.2199999988079071 0.2199999988079071 -1.1136791230201284 -1.1136791230201284"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a1 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-10.156667232513428" y1="1.0450000166893005" x2="-2.7858460203560216" y2="1.0450000166892983"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Journal of American Chemical Society, 1952, 72, 1888-1889.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m7"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="N C Cl O C C C" x2="-14.783012974953607 -13.449333853125573 -12.115654731297537 -13.449333853125573 -16.11669209678164 -17.45037121860968 -16.11669209678164" y2="0.036666702032089216 0.8066667020320892 0.036666702032088994 2.3466667020320897 0.8066667020320892 0.03666670203208955 2.3466667020320893"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="2"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a5 a7" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m8"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="N C O C C C" x2="1.7160000801086426 3.2560000801086426 4.796000080108643 0.9460000801086426 -0.5939999198913575 1.7160000801086417" y2="1.4959999918937683 1.4959999918937683 1.4959999918937683 0.16232087006573281 0.16232087006573281 -1.1713582517623033"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a1 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a4 a6" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-10.296000480651855" y1="0.5169999599456787" x2="-2.9251792684944493" y2="0.5169999599456764"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Journal of American Chemical Society, 1952, 72, 1888-1889.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m9"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="N C Cl O C C C" x2="-15.010345805382684 -13.67666668355465 -12.342987561726614 -13.67666668355465 -16.344024927210718 -17.677704049038756 -19.011383170866793" y2="-0.40333341479301454 0.3666665852069855 -0.40333341479301477 1.906666585206986 0.3666665852069855 -0.4033334147930142 0.3666665852069865"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="2"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m10"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="N C O C C C" x2="2.507999897003174 4.047999897003174 5.587999897003174 1.7379998970031738 0.19799989700317377 -0.5720001029968262" y2="1.496000051498413 1.496000051498413 1.496000051498413 0.1623209296703776 0.1623209296703776 -1.171358192157658"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a1 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-10.208000659942627" y1="0.7809999883174896" x2="-2.837179447785221" y2="0.7809999883174873"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Journal of American Chemical Society, 1952, 72, 1888-1889.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m11"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="N C Cl O C C C C" x2="-15.120346058106378 -13.786666936278344 -12.452987814450308 -13.786666936278344 -16.454025179934412 -17.78770430176245 -19.121383423590487 -20.45506254541852" y2="-0.35933338522911074 0.4106666147708893 -0.35933338522911096 1.9506666147708898 0.4106666147708893 -0.3593333852291103 0.4106666147708903 -0.35933338522910896"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="2"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m12"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="N C O C C C C" x2="3.696000099182129 5.236000099182129 6.776000099182129 2.926000099182129 1.3860000991821289 0.6160000991821288 -0.9239999008178712" y2="1.936000019311905 1.936000019311905 1.936000019311905 0.6023208974838694 0.6023208974838694 -0.7313582243441661 -0.7313582243441661"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a1 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-10.5600004196167" y1="0.38499999046325684" x2="-3.189179207459293" y2="0.3849999904632545"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Journal of American Chemical Society, 1952, 72, 1888-1889.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m13"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="N C Cl O C C C C" x2="-15.384345281815484 -14.05066615998745 -12.716987038159415 -14.05066615998745 -16.71802440364352 -18.051703525471556 -19.385382647299593 -18.051703525471556" y2="-0.05133347630500795 0.7186665236949921 -0.051333476305008174 2.2586665236949925 0.7186665236949921 -0.05133347630500762 0.718666523694993 -1.5913334763050075"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="2"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a6 a8" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m14"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="N C O C C C C" x2="2.508000135421753 4.048000135421753 5.588000135421753 1.738000135421753 0.19800013542175288 -0.5719998645782471 -0.5719998645782468" y2="1.408000022172927 1.408000022172927 1.408000022172927 0.07432090034489147 0.07432090034489147 -1.259358221483144 1.4080000221729272"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a1 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a5 a7" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-10.5600004196167" y1="0.8689999580383301" x2="-3.189179207459293" y2="0.8689999580383277"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Journal of American Chemical Society, 1952, 72, 1888-1889.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m15"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="N C Cl O C C C C C C" x2="-14.531835332963807 -15.865514454791843 -15.865514454791843 -17.19919357661988 -14.531835332963809 -15.865504674012067 -15.865504674012069 -14.53183533296381 -13.198165991915552 -13.198165991915548" y2="2.1633637708278144 2.933363770827815 4.473363770827813 2.1633637708278135 0.6233637708278135 -0.14665316973122633 -1.6866870508493075 -2.4567039914083497 -1.6866870508493097 -0.146653169731228"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="2"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a5 a10" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m16"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="N C O C C C C C C" x2="1.8040000200271606 3.3440000200271607 4.884000020027161 1.0340000200271606 -0.5059999798486039 -1.2760169204076452 -0.5060338610909219 1.0339661387848424 1.8039830793438838" y2="2.287999987602234 2.287999987602234 2.287999987602234 0.9543208657741984 0.954301304429827 -0.3794071593071746 -1.7130960616998054 -1.713076500355434 -0.37936803661843266"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a1 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a4 a9" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-9.914667129516602" y1="0.7956666648387909" x2="-2.5438459173591954" y2="0.7956666648387886"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Journal of American Chemical Society, 1952, 72, 1888-1889.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m17"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="N C Cl O C C C C C C" x2="-13.695835248086793 -15.029514369914828 -15.029514369914828 -16.363193491742866 -13.695835248086794 -15.029504589135053 -15.029504589135055 -13.695835248086796 -12.362165907038538 -12.362165907038534" y2="1.811363772735163 2.5813637727351635 4.121363772735162 1.8113637727351621 0.2713637727351621 -0.4986531678238777 -2.038687048941959 -2.808703989501001 -2.038687048941961 -0.49865316782387936"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="2"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a5 a10" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="2"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m18"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="N C O C C C C C C" x2="2.4200000762939453 3.9600000762939453 5.500000076293945 1.6500000762939453 0.11000007641818077 -0.6600168641408604 0.10996619517586281 1.6499661950516273 2.4199831356106687" y2="2.199999988079071 2.199999988079071 2.199999988079071 0.8663208662510355 0.8663013049066641 -0.4674071588303379 -1.8010960612229678 -1.8010764998785969 -0.4673680361415955"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a1 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a4 a9" order="2"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="2"></bond><bond atomRefs2="a8 a9" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-9.636000633239746" y1="0.38499999046325684" x2="-2.26517942108234" y2="0.3849999904632545"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Journal of American Chemical Society, 1952, 72, 1888-1889.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar>GENERATED</scalar></property></propertyList><reactantList><molecule molID="m19"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12" elementType="N C Cl O C C C C C C C C" x2="-15.29634587833877 -13.962666756510735 -12.628987634682701 -13.962666756510735 -16.630025000166803 -17.96370412199484 -19.29738324382288 -20.631062365650912 -21.964741487478946 -23.298420609306984 -24.63209973113502 -25.965778852963055" y2="-0.35933338522911074 0.4106666147708893 -0.35933338522911096 1.9506666147708898 0.4106666147708893 -0.3593333852291103 0.41066661477089017 -0.35933338522910896 0.41066661477089195 -0.35933338522910696 0.41066661477089417 -0.35933338522910496"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="2"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="1"></bond><bond atomRefs2="a11 a12" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m20"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="N C O C C C C C C C C" x2="10.296000480651855 11.836000480651855 13.376000480651854 9.526000480651856 7.986000480651857 7.216000480651856 5.676000480651856 4.906000480651857 3.3660004806518566 2.596000480651857 1.056000480651857" y2="3.035999983549118 3.035999983549118 3.035999983549118 1.7023208617210825 1.7023208617210819 0.36864173989304616 0.3686417398930457 -0.96503738193499 -0.9650373819349904 -2.2987165037630266 -2.2987165037630275"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a1 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="2.255000114440918" y1="-2.859999895095825" x2="11.824999809265137" y2="-2.859999895095825"></arrow><reactantList><molecule molID="m21"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="C C C C C C N C C O C O Cl" x2="-5.554999828338623 -6.888669169386882 -6.888669169386882 -5.554999828338623 -4.2213304872903645 -4.2213304872903645 -2.887646475153134 -1.553972243688089 -8.222353181524113 -8.2223629621963 -9.556027412989158 -0.2202882315508583 -1.553982024360275" y2="-1.5399660425879735 -2.3099829831470142 -3.850016864265095 -4.620033804824136 -3.850016864265095 -2.3099829831470142 -1.539991453473123 -2.3099999237681725 -4.620008393938987 -6.160008393907928 -3.849999923643936 -1.540008394094281 -3.849999923737114"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a3 a9" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a9 a11" order="1"></bond><bond atomRefs2="a8 a12" order="2"></bond><bond atomRefs2="a8 a13" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-12.539999961853027" y1="3.299999952316284" x2="-2.630227148213891" y2="3.2999999523162815"></arrow><reactantList><molecule molID="m22"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C N C Cl O O O" x2="-23.209999084472656 -21.876319962644622 -20.542640840816585 -19.20896171898855 -17.875282597160513 -16.54160347533248 -15.207924353504444 -16.54160347533248 -24.543678206300694 -23.209999084472656" y2="2.200000047683716 2.970000047683716 2.200000047683716 2.970000047683716 2.200000047683716 2.970000047683716 2.2000000476837167 4.510000047683716 2.970000047683715 0.6600000476837158"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a9" order="1"></bond><bond atomRefs2="a1 a10" order="2"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a6 a8" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-10.395000457763672" y1="3.740000009536743" x2="5.885000228881836" y2="3.740000009536743"></arrow><reactantList><molecule molID="m23"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12" elementType="N C C O O C C C N C Cl O" x2="-23.594999313354492 -22.26132019152646 -24.928678435182526 -20.927641069698424 -22.26132019152646 -19.59396194787039 -18.260282826042356 -16.926603704214322 -15.592924582386287 -14.259245460558251 -12.925566338730215 -14.259245460558251" y2="2.5850000381469727 3.3550000381469722 3.3550000381469722 2.5850000381469727 4.895000038146972 3.3550000381469722 2.5850000381469727 3.3550000381469722 2.5850000381469727 3.355000038146973 2.5850000381469735 4.895000038146973"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a3" order="1"></bond><bond atomRefs2="a2 a4" order="1"></bond><bond atomRefs2="a2 a5" order="2"></bond><bond atomRefs2="a4 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="1"></bond><bond atomRefs2="a10 a12" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>
</cml>
]]></scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0), amine) or 
match(reactant(0), alcohol) or
match(reactant(0), thiol) or 
match(reactant(0), carboxylic_acid) or
match(reactant(0), "[#6]NC(=O)O[#7,#6]")]]></scalar></property><property dictRef="AUTHOR" title="AUTHOR"><scalar><![CDATA[A. Tomin]]></scalar></property><property dictRef="DESCRIPTION" title="DESCRIPTION"><scalar><![CDATA[Chlorformamides lose HCl to give isocyanates (RNCO). This is one of the most common methods for the preparation of isocyanates. 
Thiophosgene, similarly treated, gives isothiocyanates.]]></scalar></property><property dictRef="DIFFICULTY" title="DIFFICULTY"><scalar>2</scalar></property><property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD"><scalar>3</scalar></property><property dictRef="GENERALITY" title="GENERALITY"><scalar>3</scalar></property><property dictRef="MEDIA" title="MEDIA"><scalar>neutral</scalar></property><property dictRef="MOLECULARITY" title="MOLECULARITY"><scalar>unimolecular</scalar></property><property dictRef="PREPARATION" title="PREPARATION"><scalar><![CDATA[Carbamyl chlorides (1.5 mmol) in toluene and pyridine (2 mmol) were refluxed. After completion of the reaction solvent was removed and the resulting solution was distilled.]]></scalar></property><property dictRef="PRODUCT" title="PRODUCT"><scalar>isocyanate</scalar></property><property dictRef="REACTANT" title="REACTANT"><scalar><![CDATA[carbamyl chloride]]></scalar></property><property dictRef="REACTION TIME / h" title="REACTION TIME / h"><scalar>2-4</scalar></property><property dictRef="REAGENT" title="REAGENT"><scalar>pyridine</scalar></property><property dictRef="REFERENCES" title="REFERENCES"><scalar><![CDATA[Journal of American Chemical Society, 1952, 72, 1888-1889.]]></scalar></property><property dictRef="REPRODUCABILITY" title="REPRODUCABILITY"><scalar>2</scalar></property><property dictRef="SAFETY" title="SAFETY"><scalar>3</scalar></property><property dictRef="SOLVENT" title="SOLVENT"><scalar>toluene</scalar></property><property dictRef="SUBTYPE" title="SUBTYPE"><scalar>E2</scalar></property><property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree"><scalar>100</scalar></property><property dictRef="TOTAL TIME / h" title="TOTAL TIME / h"><scalar>17</scalar></property><property dictRef="TYPE" title="TYPE"><scalar>elimination</scalar></property><property dictRef="YIELD / %" title="YIELD / %"><scalar>71-90</scalar></property><property dictRef="REACTANT TAGS" title="REACTANT TAGS"><scalar><![CDATA[acid halides,oxocompounds]]></scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="H N C C Cl O" mrvMap="2 1 3 4 6 5" mrvQueryProps="0 0 L,C,H: 0 0 0" x2="-9.81431531906128 -8.480636197233244 -7.146957075405208 -8.480636197233244 -7.146957075405208 -9.81431531906128" y2="-0.3265016973018646 0.4434983026981354 -0.3265016973018646 1.9834983026981354 2.7534983026981354 2.7534983026981354"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a4 a6" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4" elementType="N C O C" mrvMap="1 4 5 3" mrvQueryProps="0 0 0 L,C,H:" x2="4.546666622161865 6.086666622161865 7.626666622161865 3.7766666221618657" y2="1.5033333599567413 1.5033333599567413 1.5033333599567413 0.16965423812870584"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"></bond><bond id="b2" atomRefs2="a2 a3" order="2"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
</cml>
