<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.3.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-4.262499999999999" y1="-5.704822730554614E-18" x2="7.452499999999999" y2="-2.4840684803123624E-17"></arrow><propertyList><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.001</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Magnesium on reaction of alkyl halides yields organomagesiums.
Organolithium compounds can react with -
- carbonyl group in aldehydes or ketones to give alcohols.
- oximes to form corresponding amines
- esters to give tertiary alcohols. 
- acidic groups (OH, NH or SH) to form hydrocarbons.
- epoxides to give alcohols.
- nitriles to form ketones.
- isonitriles to form corresponding lithium aldimine.
Alkenes form alkil hydrogen sulfate with sulfonic acid and water. 
Alkenes form alkyl halides with hydrogen halides.
Alkenes and peroxy acids give epoxids.]]></scalar></property><property dictRef="NAME" title="NAME"><scalar><![CDATA[Doering-LaFlamme allene synthesis]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[The dihalocarbene reacts with the most electron rich olefine.]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" encoding="windows-1250"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.0">

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-3.131501733559892" y1="-0.25899049934380697" x2="7.04092558061085" y2="-0.23695798830030368"></arrow><propertyList><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[(24.4g; 0.1 mol) in THF (50 ml) was added to Mg tunings (4.86 g; 0.2 atg) in THF. Hydrolysis with water and fractionation afforded 2.75g of 2-methyl-2,3-pentadiene. To a solution of 2-methyl-2-butene (14.0 g; 0.2 mol) in a solution of KOtBu (22.4 g; 0.2 mol) in tBuOH was added under stirring and cooling CHBr3 (50.6 g; 0.2 mol). The mixture was poured into water, extracted with pentane with pentane and distilled to give 24.4g of 1,1,3-Trimethyl1-2-2-dibromo-cyclopropabe.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[CHBr3, metallic Na or Mg]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar>KOtBu</scalar></property><property dictRef="Yield %" title="Yield %"><scalar>34</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[W. V. Doering, A.K. Hoffmann, J. Am. Chem. Soc., 1954, 76, 6162;

P.M. La Flamme, Tetrahedron, 1958, 2, 75;

Organic syntheses based on name reactions, Alfred Hassner, C. Stumer, pg.no: 91.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C C C C" x2="-6.434999675750735 -7.204999675750734 -8.744999675750734 -9.514999675750733 -6.434999675750733" y2="1.388679114079432 0.05499999225139618 0.05499999225139618 -1.2786791295766395 -1.278679129576639"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="2"><bondStereo>T</bondStereo></bond><bond id="b3" atomRefs2="a2 a5" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule></reactantList><agentList><molecule molID="m2"><atomArray atomID="a1" elementType="R" sgroupRef="sg1" x2="-0.7700001001358028" y2="0.6929999690055848"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="CHBr3" molID="m3"><atomArray atomID="a2 a3 a4 a5" elementType="C Br Br Br" x2="-2.090000137686729 -1.3200001376867294 -1.3200001376867285 -3.630000137686729" y2="0.6161132787132968 1.9497924005413325 -0.7175658431147385 0.6161132787132968"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a4" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a2 a5" order="1"></bond></bondArray></molecule></molecule><molecule molID="m4"><atomArray atomID="a1" elementType="R" sgroupRef="sg1" x2="1.6499999904632574" y2="-1.2320000429153444"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="tBuOk" molID="m5"><atomArray atomID="a2 a3 a4 a5 a6 a7" elementType="C O C C C K" x2="1.466761657269858 0.6967616572698585 2.2367616572698577 0.13308253544182236 2.800440779097894 -0.8432383427301424" y2="-1.6411667203600424 -0.3074875985320067 -2.9748458421880777 -2.4111667203600424 -0.8711667203600428 -0.3074875985320067"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a6" order="1"></bond><bond id="b2" atomRefs2="a2 a5" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a2 a4" order="1"></bond><bond id="b5" atomRefs2="a3 a7" order="1"></bond></bondArray></molecule></molecule><molecule molID="m6"><atomArray atomID="a1" elementType="Mg" x2="3.1349999523162846" y2="0.7479999761581422"></atomArray><bondArray></bondArray></molecule></agentList><productList><molecule molID="m7"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C C C C" x2="15.125000438690183 13.475001735687254 12.045000438690185 11.275000438690185 15.895000438690182 15.895000438690186" y2="-2.9802322387695312E-8 -4.470348358154297E-8 -2.980232222116186E-8 -1.333679151630358 1.3336790920257133 -1.3336791516303577"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a5" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="2"></bond><bond id="b3" atomRefs2="a1 a6" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="2"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.470000311136246" y1="0.6049998849630351" x2="-1.8150003349781043" y2="0.5499999076128003"></arrow><propertyList><property dictRef="Reagent" title="Reagent"><scalar>methyllithium</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar><![CDATA[-50 to 0]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>82</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[These reaction conditions are described for transformation of 1,1-dihalocyclopropane derivative to allene.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[L.K. Sydnes, Chem. Rev., 2003, 103, 1133-1150]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m8"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="C C C C C C C C C C C C C C" x2="-13.385493762495559 -11.845544327781033 -14.14466089493289 -14.166276064772761 -11.064762025503834 -11.086377195343704 -15.472056463876337 -15.506151157841856 -11.052282501378198 -9.724886932434746 -9.758981626400253 -11.098856719469339 -14.132181370807258 -14.178755588898397" y2="0.9287601211120792 0.9412396452377105 -0.41111497195700253 2.2561556900555315 -0.3861559237057397 2.2811147383067945 -1.191897274234205 3.015322822492863 -1.9261053584202705 -1.1453230561430683 3.061897040584 3.821064173021327 -1.9510644066715321 3.7961051247700626"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a4" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="2"><bondStereo>T</bondStereo></bond><bond id="b3" atomRefs2="a1 a3" order="1"></bond><bond id="b4" atomRefs2="a2 a5" order="1"></bond><bond id="b5" atomRefs2="a2 a6" order="1"></bond><bond id="b6" atomRefs2="a3 a13" order="1"></bond><bond id="b7" atomRefs2="a3 a7" order="1"></bond><bond id="b8" atomRefs2="a4 a8" order="1"></bond><bond id="b9" atomRefs2="a14 a4" order="1"></bond><bond id="b10" atomRefs2="a5 a10" order="1"></bond><bond id="b11" atomRefs2="a5 a9" order="1"></bond><bond id="b12" atomRefs2="a6 a12" order="1"></bond><bond id="b13" atomRefs2="a6 a11" order="1"></bond><bond id="b14" atomRefs2="a13 a7" order="1"></bond><bond id="b15" atomRefs2="a8 a14" order="1"></bond><bond id="b16" atomRefs2="a10 a9" order="1"></bond><bond id="b17" atomRefs2="a11 a12" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m9"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="C C C C C C C C C C C C C C C" x2="1.732358945126113 3.2723582341193254 4.812357523112533 5.583638739026547 5.581075596191739 0.9636408720469092 0.9610777292121 6.918057160707463 5.585118570232195 6.914014186667005 5.579595764986092 -0.3692977184283608 0.9651207032525586 -0.37334069246881874 0.9595978980064528" y2="0.878520119322497 0.879999950528145 0.8814797817337925 -0.4514588087414795 2.2158982034147137 -0.45589830235842266 2.2114587097977694 -1.2201768818206853 -1.9914580977346947 2.9871794193287244 3.755897492407928 -1.2271795182724348 -1.995897591351636 2.9801767828769705 3.7514579987909835"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a6" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="2"></bond><bond id="b3" atomRefs2="a1 a7" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="2"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a3 a5" order="1"></bond><bond id="b7" atomRefs2="a4 a8" order="1"></bond><bond id="b8" atomRefs2="a9 a4" order="1"></bond><bond id="b9" atomRefs2="a5 a11" order="1"></bond><bond id="b10" atomRefs2="a5 a10" order="1"></bond><bond id="b11" atomRefs2="a6 a13" order="1"></bond><bond id="b12" atomRefs2="a6 a12" order="1"></bond><bond id="b13" atomRefs2="a7 a14" order="1"></bond><bond id="b14" atomRefs2="a15 a7" order="1"></bond><bond id="b15" atomRefs2="a8 a9" order="1"></bond><bond id="b16" atomRefs2="a11 a10" order="1"></bond><bond id="b17" atomRefs2="a13 a12" order="1"></bond><bond id="b18" atomRefs2="a14 a15" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.242695858878129" y1="0.08684724587052563" x2="2.3875310897152557" y2="0.15919589536498197"></arrow><propertyList><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[CHBr3, BuLi]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar>KOtBu</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Organic syntheses based on name reactions,  Alfred Hassner, C. Stumer, pg.no.91.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m10"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C C C C C" x2="-5.600416625932025 -4.088166650372811 -3.08 -3.5840833251864037 -5.09633330074562 -6.104499951118431 -7.616749926677645 -5.600416625932024 -7.112666601491238 -8.120833251864049" y2="2.0372285057043897 2.328261142835855 1.1641305637872381 -0.29103265239284354 -0.5820652895243079 0.5820652895243092 0.29103265239284476 -2.037228505704389 -2.328261142835855 -1.1641305637872377"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a5 a8" order="1"></bond><bond id="b7" atomRefs2="a7 a6" order="1"></bond><bond id="b8" atomRefs2="a7 a10" order="1"></bond><bond id="b9" atomRefs2="a8 a9" order="1"></bond><bond id="b10" atomRefs2="a9 a10" order="2"><bondStereo>C</bondStereo></bond></bondArray></molecule></reactantList><productList><molecule molID="m11"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C C C C C C" x2="6.940980564752831 8.34004673258323 9.384452402966588 8.630828939433101 8.92965913979578 5.311731766695935 4.18 7.797927373099844 6.327579646476916 5.328963839137813 4.5186159599269935" y2="1.9452435039398037 2.588830844370084 1.457099075941233 0.1141015026219237 -1.5444251795511683 2.376008656237038 1.331602991418123 -2.588830844370084 -2.1309252178324893 -1.0136139765438814 -0.1707082999383857"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a5 a8" order="1"></bond><bond id="b7" atomRefs2="a7 a6" order="1"></bond><bond id="b8" atomRefs2="a11 a7" order="1"></bond><bond id="b9" atomRefs2="a8 a9" order="1"></bond><bond id="b10" atomRefs2="a9 a10" order="2"></bond><bond id="b11" atomRefs2="a10 a11" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-6.700906548893481" y1="0.2988164103665627" x2="-0.32199244900815227" y2="0.23604105358163663"></arrow><propertyList><property dictRef="Reagent" title="Reagent"><scalar>methyllithium</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar><![CDATA[-50 to 0]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>100</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[These reaction conditions are described for transformation of 1,1-dihalocyclopropane derivative to allene.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[L.K. Sydnes, Chem. Rev., 2003, 103, 1133-1150]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m12"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="C C C C C C Si Si C C C C C C" x2="-10.655838693217259 -12.414423344562039 -13.240868163919073 -13.12656386319529 -10.049393187214717 -9.943697220909694 -14.665149201185576 -12.528727645285823 -14.73114281997798 -14.599155582393164 -11.271204490172533 -13.894178443271885 -16.203734539175855 -12.042619655960753" y2="0.153033240703627 0.14203962906377443 1.4414968082574249 -1.2234111689222844 -1.0914239313374634 1.353484017232015 -1.2894047877146957 2.806947606243484 0.24918055027559088 -2.8279901257049813 2.7459227300610785 3.5190881248767347 -1.3553984065071045 4.190681987038371"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a5" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="2"><bondStereo>T</bondStereo></bond><bond id="b3" atomRefs2="a1 a6" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="1"></bond><bond id="b5" atomRefs2="a2 a4" order="1"></bond><bond id="b6" atomRefs2="a3 a8" order="1"></bond><bond id="b7" atomRefs2="a4 a7" order="1"></bond><bond id="b8" atomRefs2="a7 a9" order="1"></bond><bond id="b9" atomRefs2="a7 a10" order="1"></bond><bond id="b10" atomRefs2="a7 a13" order="1"></bond><bond id="b11" atomRefs2="a8 a11" order="1"></bond><bond id="b12" atomRefs2="a8 a12" order="1"></bond><bond id="b13" atomRefs2="a8 a14" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m13"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="C C C C C C Si Si C C C C C C C" x2="5.4757155172815875 1.314600634066485 3.624156729970455 6.2471306830698055 2.9191795908491756 2.787192353264359 4.989607527956517 2.853185972056764 4.39177131004705 4.277467009323267 4.993911695165897 6.533911695165897 8.073911695165897 8.843911695165897 8.843911695165897" y2="3.706450114357142 -1.8396302791883334 3.034856252195506 2.2616908573798495 -3.3122219983862102 -0.23505132240563809 2.322715733562255 -1.7736366603959244 -1.7076430416035135 0.957264935576196 -0.3421922436174545 -0.3421922436174545 -0.3421922436174545 0.991486878210581 -1.67587136544549"></atomArray><bondArray><bond id="b1" atomRefs2="a7 a1" order="1"></bond><bond id="b2" atomRefs2="a8 a2" order="1"></bond><bond id="b3" atomRefs2="a7 a3" order="1"></bond><bond id="b4" atomRefs2="a7 a4" order="1"></bond><bond id="b5" atomRefs2="a8 a5" order="1"></bond><bond id="b6" atomRefs2="a8 a6" order="1"></bond><bond id="b7" atomRefs2="a10 a7" order="1"></bond><bond id="b8" atomRefs2="a9 a8" order="1"></bond><bond id="b9" atomRefs2="a11 a9" order="1"></bond><bond id="b10" atomRefs2="a11 a10" order="1"></bond><bond id="b11" atomRefs2="a11 a12" order="2"></bond><bond id="b12" atomRefs2="a12 a13" order="2"></bond><bond id="b13" atomRefs2="a13 a14" order="1"></bond><bond id="b14" atomRefs2="a13 a15" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-12.573971226000362" y1="0.038801522387396536" x2="-1.3621774318335298" y2="-0.021134755698880126"></arrow><propertyList><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[sodium hydroxide (50% aq), benzyltrimethylammonium chloride, tert-BuLi]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. CHCl3

2. THF]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar><![CDATA[1. 0

2. -15]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar><![CDATA[1. 92

2. 65]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[T. Kitayama, T. Masuda, K. Sakai, C. Imada, Y. Yonekura, Y. Kawai, Tetrahedron, 2006, 62, 47, 10859-10864.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m14"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20" elementType="C C C C C C C C C O C C C C C C Si C C C" x2="-22.741067618222765 -22.839797367270084 -21.47925477371082 -20.07919660503663 -21.36076723710603 -18.992660682046086 -17.516055340897804 -17.417325591850492 -18.69889622391989 -24.02263825029219 -21.26203748337311 -16.216246911653826 -19.561439672142427 -21.098271620019275 -21.372996165581842 -22.53671986677457 -23.923908498013255 -23.82517874573434 -25.46074044589011 -22.38707655013641" y2="-1.302656543321526 0.23417539970529544 1.228627064450507 -1.1316515913057155 -1.9855700388270323 1.3883718036378068 0.5761853037369159 -0.9606466392899089 -1.8145650868112198 -2.1565749908428407 -3.522401986610472 1.4020775771396192 2.819483702531376 2.7207539502524503 4.236051420739819 3.270723623422356 -3.6934069387196873 -5.230238886596535 -3.7921366909986105 -3.594677186440765"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a5" order="1"></bond><bond id="b3" atomRefs2="a1 a10" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="2"><bondStereo>T</bondStereo></bond><bond id="b5" atomRefs2="a3 a14" order="1"></bond><bond id="b6" atomRefs2="a4 a9" order="1"></bond><bond id="b7" atomRefs2="a4 a5" order="2"><bondStereo>T</bondStereo></bond><bond id="b8" atomRefs2="a5 a11" order="1"></bond><bond id="b9" atomRefs2="a6 a13" order="1"></bond><bond id="b10" atomRefs2="a6 a7" order="2"><bondStereo>T</bondStereo></bond><bond id="b11" atomRefs2="a7 a8" order="1"></bond><bond id="b12" atomRefs2="a7 a12" order="1"></bond><bond id="b13" atomRefs2="a8 a9" order="1"></bond><bond id="b14" atomRefs2="a10 a17" order="1"></bond><bond id="b15" atomRefs2="a14 a13" order="1"></bond><bond id="b16" atomRefs2="a14 a16" order="1"></bond><bond id="b17" atomRefs2="a14 a15" order="1"></bond><bond id="b18" atomRefs2="a17 a19" order="1"></bond><bond id="b19" atomRefs2="a17 a18" order="1"></bond><bond id="b20" atomRefs2="a17 a20" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m15"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21" elementType="C C C C C C C C O Si C C C C C C C C C C C" x2="6.790849626077492 7.540284221442853 8.256429948813143 8.345864696766377 7.059153869937223 5.683008295154831 4.396297468325692 3.020151893543318 1.7334410600954122 1.8228758065941122 1.9123105530928015 0.28547493950749114 3.3602766736807332 2.9307171455900694 4.217427972419209 4.127993224465971 5.414704051295107 4.396297468325692 4.127993224465971 2.6404674519808076 9.743955721298306" y2="2.6691270763346924 1.5167260805866534 0.44047853920180535 -1.0969223278002267 -1.9430755246713298 -1.2518278545404358 -2.0979810514115553 -1.4067333812806404 -2.2528865772728546 -3.7902874443594694 -5.327688311446106 -3.8797221908581783 -3.700852697860787 0.13066748572135412 0.9768206825924688 2.5142215495944824 3.3603747464656135 -3.6379810514115554 4.054221549594482 2.912802879052365 0.8390598686596873"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"></bond><bond id="b2" atomRefs2="a1 a17" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="2"></bond><bond id="b4" atomRefs2="a3 a21" order="1"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="1"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond><bond id="b8" atomRefs2="a6 a7" order="2"><bondStereo>T</bondStereo></bond><bond id="b9" atomRefs2="a7 a18" order="1"></bond><bond id="b10" atomRefs2="a7 a8" order="1"></bond><bond id="b11" atomRefs2="a8 a9" order="1"></bond><bond id="b12" atomRefs2="a8 a14" order="1"></bond><bond id="b13" atomRefs2="a9 a10" order="1"></bond><bond id="b14" atomRefs2="a10 a11" order="1"></bond><bond id="b15" atomRefs2="a10 a12" order="1"></bond><bond id="b16" atomRefs2="a10 a13" order="1"></bond><bond id="b17" atomRefs2="a14 a15" order="2"><bondStereo>T</bondStereo></bond><bond id="b18" atomRefs2="a15 a16" order="1"></bond><bond id="b19" atomRefs2="a16 a20" order="1"></bond><bond id="b20" atomRefs2="a16 a17" order="1"></bond><bond id="b21" atomRefs2="a16 a19" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-13.731667200724273" y1="0.43999999761581554" x2="-10.737222756279827" y2="0.43999999761581554"></arrow><reactantList><molecule molID="m16"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C C C Cl" x2="-17.538889422946497 -16.768889422946497 -17.538889422946497 -16.768889422946494 -15.998889422946494 -18.10256854477453 -15.43521030111846 -15.228889422946496 -19.078889422946496" y2="3.25554481036389 1.921865688535855 0.5881865667078192 -0.7454925551202161 -2.0791716769482513 -1.5154925551202165 0.024507444879784512 1.921865688535856 0.5881865667078192"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a4 a6" order="1"></bond><bond id="b6" atomRefs2="a4 a7" order="1"></bond><bond id="b7" atomRefs2="a2 a8" order="1"></bond><bond id="b8" atomRefs2="a3 a9" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-13.7499995803833" y1="1.375" x2="-11.879999580383302" y2="1.375"></arrow><reactantList><molecule molID="m17"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C C C C O" x2="-15.454999580383301 -14.684999580383302 -14.684999580383302 -16.9949995803833 -15.454999580383301 -14.6849995803833 -16.9949995803833" y2="2.7086791218280353 1.375 4.042358243656071 2.7086791218280353 0.04132087817196428 -1.292358243656071 0.04132087817196428"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a3" order="1"></bond><bond id="b3" atomRefs2="a1 a4" order="2"></bond><bond id="b4" atomRefs2="a2 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a5 a7" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.1962500572204595" y1="0.7699999809265137" x2="1.6912499427795407" y2="0.7699999809265137"></arrow><reactantList><molecule molID="m18"><atomArray atomID="a1 a2 a3 a4" elementType="C C C S" x2="-4.180000057220459 -4.950000057220459 -2.640000057220459 -6.490000057220459" y2="0.10316042001249581 1.4368395418405315 0.10316042001249559 1.4368395418405315"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a3" order="2"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.520375808405068" y1="0.7828238805262181" x2="-3.9350645987598356" y2="0.7828238805262181"></arrow><reactantList><molecule molID="m19"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C O C C" x2="-7.083031413227683 -6.313031413227684 -7.853031413227684 -7.083031413227683 -8.416710535055719" y2="0.5462955292574323 -0.7873835925706034 -0.7873835925706034 2.0862955292574323 2.856295529257433"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a3" order="1"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="2"></bond><bond id="b5" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-2.2225119521440084" y1="1.8837499976158143" x2="-0.22199326940195174" y2="1.8837499976158143"></arrow><reactantList><molecule molID="m20"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="N C C C C C C C" x2="-4.556450415343074 -4.556450415343074 -5.890129537171112 -5.890129537171108 -4.556450415343074 -4.556450415343072 -3.222771293515038 -3.222771293515037" y2="5.541249997615815 4.001249997615815 1.6912499976158122 0.15124999761581215 2.4612499976158153 -0.6187500023841854 1.6912499976158157 0.15124999761581526"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="3"></bond><bond id="b2" atomRefs2="a3 a5" order="1"></bond><bond id="b3" atomRefs2="a4 a3" order="2"></bond><bond id="b4" atomRefs2="a5 a2" order="1"></bond><bond id="b5" atomRefs2="a6 a8" order="1"></bond><bond id="b6" atomRefs2="a7 a5" order="1"></bond><bond id="b7" atomRefs2="a8 a7" order="1"></bond><bond id="b8" atomRefs2="a6 a4" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

</cml>]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>-charge(ratom(1))</scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0), alkyl_halide) or match(reactant(0), "C=[N,O]") or match(reactant(0), "[#5,#7,#8,#15,#16,#34][H]") or match(reactant(0), "C1CO1") or match(reactant(0), nitrile) or match(reactant(0), "OS(O)(=O)=O") or match(reactant(0), "[H]-[F,Cl,Br,I]") or match(reactant(0), "OOC(*)=O")]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Allene synthesis from alkenes via geminal dihalocyclopropanes. (two-step reaction)]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alkene >> allene]]></scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[1. To a solution of potassium tert-butoxide in tert-butanol olefin is added and stirred under cooling. Bromoform is added to the mixture. After reaction is completed the mixture is poured into water, extracted with pentane and distilled.
2. Solution of the residue in tetrahydrofurane is added to a mixture of Mg in tetrahydrofurane followed by hydrolysis with water. Fractionation affords allene.]]></scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[1. CHBr3, BuLi
2. sodium hydroxide (50% aq), benzyltrimethylammonium chloride, tert-BuLi
3. methyllithium
4. CHBr3, metallic Na or Mg]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. tert-butanol
2. CHCl3
3. THF
4. KOtBu]]></scalar></property><property dictRef="Media" title="Media"><scalar><![CDATA[1. basic
2. neutral]]></scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>34-100</scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar>2</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>-50-0</scalar></property><property dictRef="Total Time / h" title="Total Time / h"><scalar>6</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>3</scalar></property><property dictRef="Generality" title="Generality"><scalar>2</scalar></property><property dictRef="Safety" title="Safety"><scalar>2</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>3</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Classification" title="Classification"><scalar><![CDATA[1. B15, K64
2. D26(D27), A8]]></scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[W. v. Doering, A.K. Hoffmann, J. Am. Chem. Soc., 1954, 76, 6162;
P.M. La Flamme, Tetrahedron, 1958, 2, 75;
W.R. Moore, H.R. Ward, J. Org. Chem., 1960, 25, 2073;
W.R. Moore, J. Org. Chem., 1962, 27, 4182;
L. Skattebol, Tetrahedron Lett. 1961, 167;
E. Chinoporos, Chem. Rev., 1963, 63, 235;
T. Kitayama, T. Masuda, K. Sakai, C. Imada, Y. Yonekura, Y. Kawai, Tetrahedron, 2006, 62, 47, 10859-10864;
V. Franzen, Reaktionsmechanismen I (Heidelberg, 1958), p 14;
T. J. Logan, Tetrahedron Lett., 1961, 2, 173;
L. Skettebol, Acta Chem.Scand., 1963, 17,1683;
L.K. Sydnes, Chem. Rev., 2003, 103, 1133-1150;
J. Hine, Divalent Carbon (New York, 1964), p 20;
M. Murray, Houben-Weyl 1977, 5/2a, 985;
V. Nair, Comp. Org. Syn. 1991, 4, 1009-1012;
US 2933544 (1960);
Organic syntheses based on name reactions, Alfred Hassner, C. Stumer, pg.no: 91.]]></scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
E. Czinege
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>DoeringLaFlammeSynt</scalar></property><property dictRef="TYPE" title="TYPE"><scalar><![CDATA[rearrangement reaction]]></scalar></property><property dictRef="SUBTYPE" title="SUBTYPE"><scalar><![CDATA[pericyclic reactions, cycloaddition]]></scalar></property><property dictRef="PRODUCT TAGS" title="PRODUCT TAGS"><scalar>alkenes</scalar></property><property dictRef="REACTANT TAGS" title="REACTANT TAGS"><scalar>alkenes</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2" elementType="C C" mrvMap="2 1" x2="-6.985 -8.525" y2="0.0 0.0"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"></bond></bondArray></molecule></reactantList><agentList><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4" elementType="C Cl Cl Cl" mrvQueryProps="0 L,Cl,Br: L,Cl,Br: L,Cl,Br:" x2="4.440892098500626E-16 0.77 0.7700000000000009 -1.5399999999999996" y2="2.8956791218280356 4.229358243656071 1.5620000000000003 2.8956791218280356"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a3" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond></bondArray></molecule><molecule molID="m3"><atomArray atomID="a1" elementType="Mg" x2="4.73" y2="2.8956791218280356"></atomArray><bondArray></bondArray></molecule></agentList><productList><molecule molID="m4"><atomArray atomID="a1 a2 a3" elementType="C C C" mrvMap="1 0 2" x2="10.175 11.715000000000002 13.255" y2="-9.540979117872439E-17 -9.540979117872439E-17 9.540979117872439E-17"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"></bond><bond id="b2" atomRefs2="a2 a3" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
</cml>
