<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.3.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.7672484063993004" y1="0.22316308837284698" x2="3.85996037210589" y2="0.28481822378533006"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Grignard reaction to carbonyl compounds]]></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Grignard reagent can react with
- nitriles to form ketones
- imines to form amins
- epoxides, aziridines to form alcohols
- diazonium salts to form azo compounds
- amine, thio, posphorous, boron compounds 
- disulfanes to form sulfanes
- esters, carboxylic acids and acid halides and sulfure analogues.
- alkyl or aryl halides
Grignard reagent can undergo reduction with acidic groups.]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar><![CDATA[Grignard reaction with aldehydes or ketons.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar></scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" encoding="windows-1250"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.0">

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-2.07006612462997" y1="-0.444350665546832" x2="3.264006575554732" y2="-0.4583329907866027"></arrow><propertyList><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[dilute hydrochloric acid]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced Organic Chemistry, Reinhard Bruckner, 2002, pg.no: 331.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C Mg Br C" x2="-10.166432143277472 -10.168276773547111 -11.708275668786692 -10.170121403816724 -11.504721884029003 -8.628277878307516" y2="-2.07917674630278 -0.5391778510631855 -0.5410224813328186 1.0008210441764052 1.7692229951221168 -0.5373332207935555"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a6" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2" elementType="C O" x2="-3.628837388334933 -5.168711374846092" y2="-0.5650432709200394 -0.5847436685361036"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"></bond></bondArray></molecule></reactantList><agentList><molecule molID="m3"><atomArray atomID="a1" elementType="Cl" x2="0.49500003457069397" y2="0.16499997675418854"></atomArray><bondArray></bondArray></molecule><molecule molID="m4"><atomArray atomID="a1" elementType="R" sgroupRef="sg1" x2="0.4950000196695328" y2="-0.934999942779541"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m5"><atomArray atomID="a2 a3 a4" elementType="H O H" x2="5.293679131960825 6.62735825378886 7.961037375616895" y2="-1.5033332641919452 -0.7333332641919443 -1.5033332641919444"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a3" order="1"></bond><bond id="b2" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule></molecule></agentList><productList><molecule molID="m6"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C C C O" x2="6.173450136077964 6.206490885943224 7.746136399965315 4.666845371921136 6.239531635808483 4.922679882775237" y2="-1.9825728568321006 -0.4429273428100128 -0.47596809267527324 -0.4098865929447534 1.0967181712120762 1.8951550569665239"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a5" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a2 a4" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.726506378819602" y1="-0.03800013157518134" x2="3.6303537292551358" y2="-0.0162134090195572"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[Grignard reagent reacts with alpha, beta unsaturated aldehydes to form alpha, beta unsaturated alcohols.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Principles of Organic Synthesis, Richard O. C. Norman, Raymond Bonnett, James M. Coxon, 1993, pg.no: 193.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m7"><atomArray atomID="a1 a2 a3 a4" elementType="C C Mg Br" x2="-12.255969335059115 -11.714982506153826 -10.175017535569433 -8.974030859252053" y2="1.4293321314786804 0.01817440741034282 0.028561388345084038 -0.9975963452600096"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule><molecule molID="m8"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C C C O" x2="-1.9800000208616257 -2.7500000208616253 -4.290000020861625 -5.060000020861625 -4.2900000208616245" y2="1.8905186684369384 0.5568395466089027 0.5568395466089027 -0.776839575219133 -2.110518697047168"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="2"><bondStereo>T</bondStereo></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m9"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C C O C C" x2="10.834999921917914 10.064999921917915 8.524999921917914 7.754999921917915 8.524999921917916 6.214999921917915 5.610000141263008" y2="2.2205186815499602 0.8868395597219243 0.8868395597219243 -0.4468395621061114 -1.780518683934146 -0.4468395621061114 1.0931604378938886"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="2"><bondStereo>T</bondStereo></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a6" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.2709583422243167" y1="-0.21388956091471836" x2="2.3380776190307477" y2="-0.14777738741006352"></arrow><propertyList><property dictRef="Solvent" title="Solvent"><scalar>ether</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Organic chemistry, Thomas N. Sorrell, 2006, page. no: 493.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m10"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C C Mg Br" x2="-9.927358243656073 -10.697358243656073 -12.237358243656073 -13.007358243656073 -14.547358243656072" y2="-1.9304149461936428 -0.5967358243656073 -0.5967358243656071 0.7369432974624287 0.7369432974624287"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond></bondArray></molecule><molecule molID="m11"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C C C C O" x2="-3.08 -3.080000000000002 -4.413679121828038 -5.747358243656073 -5.747358243656073 -4.413679121828038 -4.4136791218280385" y2="1.9984014443252818E-15 -1.5400000000000018 -2.3100000000000005 -1.54 -2.220446049250313E-16 0.7700000000000008 2.3100000000000005"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a7" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m12"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C O C C C" x2="6.847358243656073 6.847358243656072 5.513679121828036 4.180000000000001 4.1800000000000015 5.513679121828036 4.790692915137763 6.236665328518308 7.775727202127715 8.498713408817986" y2="-0.6166119054636712 -2.1566119054636754 -2.926611905463674 -2.1566119054636728 -0.616611905463673 0.1533880945363275 1.5131273875390747 1.5131273875390747 1.5668726124609258 2.926611905463674"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a8" order="1"></bond><bond id="b8" atomRefs2="a6 a7" order="1"></bond><bond id="b9" atomRefs2="a8 a9" order="1"></bond><bond id="b10" atomRefs2="a9 a10" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.6049999067187306" y1="-0.7837499749660504" x2="3.4650001505017283" y2="-0.7837499749660504"></arrow><propertyList><property dictRef="Yield / %" title="Yield / %"><scalar>64-69</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced organic chemistry, Francis A. Cary, Richard J. Sundberg, 2007, pg.no: 639.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m13"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C Mg Br" x2="-9.748679080998857 -11.082358202826892 -11.082358202826894 -9.74867908099886 -8.414999959170823 -8.414999959170819 -9.748679080998853 -11.082358202826887" y2="0.22000003814697222 -0.5499999618530271 -2.089999961853027 -2.8599999618530294 -2.0899999618530325 -0.5499999618530322 1.7600000381469723 2.5300000381469747"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a7" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="1"></bond><bond id="b3" atomRefs2="a1 a2" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="1"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="1"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond></bondArray></molecule><molecule molID="m14"><atomArray atomID="a1 a2" elementType="C O" x2="-3.7443289252382383 -3.735671069397351" y2="-1.4414608186037827 0.09396107609585269"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m15"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C C O" x2="6.228679162657218 7.5623582844852555 7.562358284485253 6.228679162657215 4.895000040829181 4.895000040829182 6.22867916265722 4.895000040829186" y2="0.22000003814697267 -0.5499999618530313 -2.0899999618530316 -2.8599999618530294 -2.089999961853027 -0.5499999618530274 1.7600000381469723 2.5300000381469747"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a7" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a1 a6" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="1"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="1"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.7682569702652691" y1="-0.35792585528731435" x2="2.817963971744544" y2="-0.4149747595928509"></arrow><propertyList><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[aqueous ammonium chloride]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced Organic Chemistry, Reinhard Bruckner, 2002, pg.no: 331.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m16"><atomArray atomID="a1 a2 a3 a4" elementType="C C Mg Br" x2="-12.478964892710996 -12.500258080289361 -11.067732612979977 -10.957732956302731" y2="1.6405957942236569 0.10074300899944255 -0.7378383329754148 -2.277838258469609"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule><molecule molID="m17"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="O C C C C C C C C" x2="-2.5850000548362733 -3.9186791766643108 -3.9186791766643125 -2.585000054836275 -2.5850000548362786 -3.918679176664315 -5.252358298492349 -5.252358298492348 -3.918679176664316" y2="2.804999973773954 2.034999973773957 0.49499997377395677 -0.27500002622604725 -1.815000026226047 -2.585000026226045 -1.815000026226043 -0.27500002622604325 -4.125000026226045"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a3 a8" order="2"><bondStereo>T</bondStereo></bond><bond id="b5" atomRefs2="a4 a5" order="2"><bondStereo>C</bondStereo></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a9" order="1"></bond><bond id="b8" atomRefs2="a6 a7" order="2"><bondStereo>T</bondStereo></bond><bond id="b9" atomRefs2="a7 a8" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m18"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12" elementType="H O C C C C C C C C C C" x2="9.226037501382692 7.892358379554657 6.55867925772662 5.225000135898586 5.22500013589859 6.558679257726617 7.892358379554654 7.892358379554651 6.558679257726613 5.225000135898579 5.225000135898581 6.55867925772661" y2="1.594999986886974 2.3649999868869753 1.5949999868869775 2.3649999868869798 3.9049999868869802 0.05499998688697749 -0.715000013113027 -2.255000013113027 -3.0250000131130244 -2.2550000131130217 -0.7150000131130216 -4.565000013113024"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a3 a6" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="2"></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond><bond id="b7" atomRefs2="a6 a11" order="2"><bondStereo>T</bondStereo></bond><bond id="b8" atomRefs2="a7 a8" order="2"><bondStereo>C</bondStereo></bond><bond id="b9" atomRefs2="a8 a9" order="1"></bond><bond id="b10" atomRefs2="a9 a10" order="2"><bondStereo>C</bondStereo></bond><bond id="b11" atomRefs2="a9 a12" order="1"></bond><bond id="b12" atomRefs2="a10 a11" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="0.00415499271723796" y1="-0.3905098380305584" x2="3.5372337848044157" y2="-0.3639076013949125"></arrow><propertyList><property dictRef="Solvent" title="Solvent"><scalar>ether</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Invitation to Organic Chemistry, A. William Johnson, 1998, pg.no: 474.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m19"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C Mg Br C C C C C" x2="-11.123679128980594 -11.123679128980594 -12.45735825080863 -9.790000007152559 -9.790000007152557 -11.123679128980593 -12.457358250808628 -12.457358250808632" y2="0.22000000834465006 1.760000008344651 2.5300000083446506 -0.5499999916553495 -2.0899999916553504 -2.85999999165535 -2.089999991655352 -0.5499999916553531"></atomArray><bondArray><bond id="b1" atomRefs2="a8 a1" order="2"></bond><bond id="b2" atomRefs2="a4 a1" order="1"></bond><bond id="b3" atomRefs2="a1 a2" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="2"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a7" order="2"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond></bondArray></molecule><molecule molID="m20"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C O C C" x2="-1.7600000071525574 -3.3000000071525575 -4.070000007152558 -4.070000007152557 -5.610000007152557" y2="-0.7204858160209578 -0.7204858160209576 -2.0541649378489932 0.6131933058070782 0.6131933058070782"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a4" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="2"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m21"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C O C C C C C C C C" x2="8.373679114675479 6.833679114675478 5.293679114675478 6.833679114675479 6.833679114675478 5.499999992847442 8.167358236503514 8.167358236503514 6.833679114675481 5.499999992847444 5.49999999284744" y2="0.9900000083446514 0.9900000083446514 0.9900000083446505 -0.5499999916553495 2.5300000083446506 3.30000000834465 -1.319999991655349 -2.859999991655349 -3.6299999916553496 -2.859999991655352 -1.3199999916553518"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a5" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a2 a4" order="1"></bond><bond id="b5" atomRefs2="a11 a4" order="2"></bond><bond id="b6" atomRefs2="a7 a4" order="1"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="2"></bond><bond id="b9" atomRefs2="a8 a9" order="1"></bond><bond id="b10" atomRefs2="a9 a10" order="2"></bond><bond id="b11" atomRefs2="a10 a11" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.6074029555999756" y1="0.11619894720106905" x2="3.8530104965799925" y2="0.10721444464381213"></arrow><propertyList><property dictRef="Yield / %" title="Yield / %"><scalar>58-69</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced organic chemistry, Francis A. Cary, Richard J. Sundberg, 2007, pg.no: 639.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m22"><atomArray atomID="a1 a2 a3 a4" elementType="C C Mg Br" x2="-8.468087030914424 -10.00806071537235 -11.548034399830295 -12.325817932561078" y2="0.23440311741220637 0.2434059601322353 0.25240880285225814 -1.0767461076878269"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="3"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule><molecule molID="m23"><atomArray atomID="a1 a2 a3 a4 a5" elementType="R C C C O" sgroupRef="sg1 0 0 0 0" x2="-4.874311073729377 -4.1424830896785085 -2.6031037801766512 -1.8712757961257864 -2.6788271215767736" y2="-1.6711210626306034 -0.31612002877120243 -0.2724011372299048 1.0825998966294932 2.3938820389476025"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"><bondStereo convention="MDL" conventionValue="4"></bondStereo></bond><bond id="b2" atomRefs2="a2 a3" order="2"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="2"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="Ph" molID="m24"><atomArray atomID="a6 a7 a8 a9 a10 a11" elementType="C C C C C C" attachmentPoint="1 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0" x2="14.122431388237473 15.477432422096879 15.521151313638159 14.209869171320081 12.854868137460679 12.811149245919387" y2="-13.592846818984862 -14.324674803035721 -15.86405411253757 -16.671605437988593 -15.939777453937687 -14.400398144435858"></atomArray><bondArray><bond id="b5" atomRefs2="a6 a7" order="2"></bond><bond id="b6" atomRefs2="a6 a11" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="2"></bond><bond id="b9" atomRefs2="a9 a10" order="1"></bond><bond id="b10" atomRefs2="a10 a11" order="2"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a6" order="1" bond="b1"></attachmentPoint></AttachmentPointArray></molecule></molecule></reactantList><productList><molecule molID="m25"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C O C C R" sgroupRef="0 0 0 0 0 0 sg1" x2="11.549999751448631 10.00999975144863 8.46999975144863 7.69999975144863 7.69999975144863 6.15999975144863 5.389999751448631" y2="0.8318396121740133 0.8318396121740124 0.8318396121740124 2.165518734002048 -0.5018395096540234 -0.5018395096540234 -1.835518631482059"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="3"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a5" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="2"></bond><bond id="b6" atomRefs2="a6 a7" order="1"><bondStereo convention="MDL" conventionValue="4"></bondStereo></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="Ph" molID="m26"><atomArray atomID="a8 a9 a10 a11 a12 a13" elementType="C C C C C C" attachmentPoint="1 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0" x2="15.86735845286838 14.53367933104034 14.53367933104034 15.867358452868373 17.20103757469641 17.201037574696414" y2="14.435525621019089 15.205525621019092 16.74552562101909 17.515525621019094 16.74552562101909 15.205525621019092"></atomArray><bondArray><bond id="b7" atomRefs2="a8 a9" order="2"></bond><bond id="b8" atomRefs2="a8 a13" order="1"></bond><bond id="b9" atomRefs2="a9 a10" order="1"></bond><bond id="b10" atomRefs2="a10 a11" order="2"></bond><bond id="b11" atomRefs2="a11 a12" order="1"></bond><bond id="b12" atomRefs2="a12 a13" order="2"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a8" order="1" bond="b6"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.4770517784041859" y1="-0.3498169274153461" x2="2.3848741090470664" y2="-0.30475024064688183"></arrow><propertyList><property dictRef="Solvent" title="Solvent"><scalar>ether</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>72</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[The organic chemistry of sugars, Daniel E. Levy, P\\u00e9ter F\\u00fcgedi, 2006, pg.no: 251.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m27"><atomArray atomID="a1 a2 a3" elementType="C Mg I" x2="-16.924881466534835 -15.5912023447068 -14.161202497294692" y2="0.36666665176550517 -0.5683333398898441 0.3803458212772569"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule><molecule molID="m28"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="C C C O C C O C O O C C C R" sgroupRef="0 0 0 0 0 0 0 0 0 0 0 0 0 sg1" x2="-6.36603763012873 -6.36603763012873 -5.032358508300694 -3.6986793864726586 -3.6986793864726586 -5.0323585083006925 -5.0323585083006925 -5.032358508300694 -7.830664665223267 -7.830664665223265 -8.735853953753676 -10.077523222878767 -10.077523222878767 -2.365000264644623" y2="-0.9350000065565122 0.6049999934434883 -1.7050000065565112 -0.9350000065565117 0.6049999934434883 1.3749999934434898 2.9149999934434896 -3.2450000065565114 -1.4108861778939297 1.0808861647809083 -0.16500000655651037 0.5909917740108078 -0.9209917871238275 1.3749999934434873"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a9" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a1 a3" order="1"></bond><bond id="b4" atomRefs2="a2 a10" order="1"></bond><bond id="b5" atomRefs2="a2 a6" order="1"></bond><bond id="b6" atomRefs2="a3 a8" order="1"></bond><bond id="b7" atomRefs2="a3 a4" order="1"></bond><bond id="b8" atomRefs2="a4 a5" order="1"></bond><bond id="b9" atomRefs2="a5 a14" order="1"></bond><bond id="b10" atomRefs2="a6 a5" order="1"></bond><bond id="b11" atomRefs2="a6 a7" order="2"></bond><bond id="b12" atomRefs2="a9 a11" order="1"></bond><bond id="b13" atomRefs2="a10 a11" order="1"></bond><bond id="b14" atomRefs2="a11 a13" order="1"></bond><bond id="b15" atomRefs2="a11 a12" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="MeO" rightName="OMe" molID="m29"><atomArray atomID="a15 a16" elementType="O C" attachmentPoint="1 0" sgroupAttachmentPoint="1 0" x2="-3.795000474452973 -2.2550004744529724" y2="2.8050000220537186 2.8050000220537186"></atomArray><bondArray><bond id="b16" atomRefs2="a16 a15" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a15" order="1" bond="b9"></attachmentPoint></AttachmentPointArray></molecule></molecule></reactantList><productList><molecule molID="m30"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="C C C C C O O O C C C C C R O" sgroupRef="0 0 0 0 0 0 0 0 0 0 0 0 0 sg1 0" x2="8.606485328105416 9.940164449933455 11.27384357176149 8.606485328105416 9.940164449933452 11.273843571761487 7.1418582930108805 7.1418582930108805 6.236669004480472 4.894999735355379 4.89499973535538 10.93005736885072 9.170163992169787 12.607522693589527 10.668844029525163" y2="0.42485421464510287 1.1948542146451042 0.4248542146451011 -1.1151457853548998 -1.8851457853548976 -1.115145785354898 0.9007403859825227 -1.5910319566923161 -0.3451457853548966 -1.1011375659222111 0.4108459952124224 -3.064854227758126 2.3498539857632683 1.194854214645101 2.2398540715939568"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a7" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond><bond id="b4" atomRefs2="a2 a15" order="1"></bond><bond id="b5" atomRefs2="a2 a3" order="1"></bond><bond id="b6" atomRefs2="a2 a13" order="1"></bond><bond id="b7" atomRefs2="a3 a14" order="1"></bond><bond id="b8" atomRefs2="a3 a6" order="1"></bond><bond id="b9" atomRefs2="a4 a8" order="1"></bond><bond id="b10" atomRefs2="a4 a5" order="1"></bond><bond id="b11" atomRefs2="a5 a12" order="1"></bond><bond id="b12" atomRefs2="a5 a6" order="1"></bond><bond id="b13" atomRefs2="a7 a9" order="1"></bond><bond id="b14" atomRefs2="a8 a9" order="1"></bond><bond id="b15" atomRefs2="a9 a11" order="1"></bond><bond id="b16" atomRefs2="a9 a10" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="MeO" rightName="OMe" molID="m31"><atomArray atomID="a16 a17" elementType="O C" attachmentPoint="1 0" sgroupAttachmentPoint="1 0" x2="25.68500049829483 27.225000498294833" y2="2.14499993622303 2.14499993622303"></atomArray><bondArray><bond id="b17" atomRefs2="a17 a16" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a16" order="1" bond="b7"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.3852757373956806" y1="-0.8249345852880825" x2="2.769350420451147" y2="-0.754989126486205"></arrow><propertyList><property dictRef="Yield / %" title="Yield / %"><scalar>82-85</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced organic chemistry, Francis A. Cary, Richard J. Sundberg, 2007, pg.no: 639.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m32"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C Mg Br Cl" x2="-9.872358236503514 -9.872358236503514 -11.206037358331551 -12.539716480159587 -12.539716480159585 -11.206037358331551 -11.206037358331551 -12.539716480159587 -13.873395601987623" y2="-0.49500001430511364 -2.0350000143051163 -2.805000014305114 -2.0350000143051146 -0.4950000143051154 0.27499998569488504 1.8149999856948869 2.5849999856948846 -2.805000014305114"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="2"></bond><bond id="b3" atomRefs2="a2 a3" order="2"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a9" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="2"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond><bond id="b8" atomRefs2="a6 a7" order="1"></bond><bond id="b9" atomRefs2="a7 a8" order="1"></bond></bondArray></molecule><molecule molID="m33"><atomArray atomID="a1 a2 a3" elementType="C C O" x2="-5.692358236503514 -4.358679114675478 -3.0249999928474427" y2="-0.4094444587495596 -1.1794444587495592 -0.4094444587495587"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m34"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C C C O Cl" x2="8.016037372636665 8.016037372636664 6.682358250808628 5.348679128980593 5.348679128980594 6.682358250808629 6.682358250808627 5.34867912898059 8.016037372636664 4.015000007152557" y2="-0.4950000143051123 -2.0350000143051163 -2.8050000143051155 -2.035000014305115 -0.495000014305115 0.2749999856948864 1.8149999856948864 2.584999985694884 2.584999985694886 -2.8050000143051155"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="2"></bond><bond id="b3" atomRefs2="a2 a3" order="2"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a10" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="2"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond><bond id="b8" atomRefs2="a6 a7" order="1"></bond><bond id="b9" atomRefs2="a7 a9" order="1"></bond><bond id="b10" atomRefs2="a7 a8" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.9030623656314649" y1="-0.404998485515278" x2="3.5047725287623503" y2="-0.46194572869325157"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[Reaction of Phenylmagnesium Derivatives with trans-3-Penten-&one]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[To a solution of the Grignard reagent prepared from of magnesium, excess phenyl bromide and

ether was added dropwise and with stirring under a

nitrogen atmosphere at OC a solution of 3-penten-2-one in 20 ml of ether. After the mixture had been stirred for 30 min., it was washed with a cold, saturated, aqueous solution of ammonium chloride to which sufficient aqueous ammonium hydroxide had been added to bring the solution to pH 7.5 to 8. The ether layer was dried and concentrated.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar>0.5</scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[Phenyl magnesium bromide]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[diethyl ether]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Temperature/ Celsius Degree" title="Temperature/ Celsius Degree"><scalar>0</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>70</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[J Am Chem Soc, 1963, 48, 348-355.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m35"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C Mg Br" x2="-13.213679121828038 -14.547358243656076 -14.547358243656072 -13.213679121828035 -11.88 -11.88 -13.21367912182804 -14.547358243656076" y2="0.38500000000000134 -0.38500000000000173 -1.9250000000000014 -2.6949999999999994 -1.9249999999999983 -0.3849999999999982 1.9250000000000014 2.6949999999999994"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a7" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="2"></bond><bond id="b3" atomRefs2="a1 a2" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="2"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="2"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond></bondArray></molecule><molecule molID="m36"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C C O C" x2="-3.08 -3.8499999999999996 -5.390000000000001 -6.16 -5.39 -7.7" y2="1.711768682742054 0.37808956091401813 0.37808956091401813 -0.9555895609140176 -2.289268682742052 -0.9555895609140176"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="2"><bondStereo>T</bondStereo></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a6" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m37"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12" elementType="C O C C C C C C C C C C" x2="5.720000000000001 8.8 7.260000000000001 7.259999999999998 8.593679121828032 8.593679121828032 7.2600000000000025 8.593679121828039 8.593679121828039 5.926320878171964 5.926320878171968 7.260000000000004" y2="0.38499999999999845 0.3850000000000029 0.3850000000000007 1.9250000000000003 2.6950000000000016 4.235000000000001 -1.1549999999999994 -3.464999999999999 -1.924999999999999 -1.9250000000000025 -3.465000000000002 -4.235000000000001"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a3 a7" order="1"></bond><bond id="b4" atomRefs2="a4 a3" order="1"></bond><bond id="b5" atomRefs2="a5 a4" order="2"><bondStereo>T</bondStereo></bond><bond id="b6" atomRefs2="a6 a5" order="1"></bond><bond id="b7" atomRefs2="a9 a7" order="2"></bond><bond id="b8" atomRefs2="a7 a10" order="1"></bond><bond id="b9" atomRefs2="a8 a9" order="1"></bond><bond id="b10" atomRefs2="a8 a12" order="2"></bond><bond id="b11" atomRefs2="a10 a11" order="2"></bond><bond id="b12" atomRefs2="a11 a12" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="0.4605186827420553" y1="0.30799999999999866" x2="7.541556048226164" y2="0.30799999999999866"></arrow><reactantList><molecule molID="m38"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C Mg Br" x2="-9.707358243656074 -9.707358243656074 -11.041037365484108 -12.374716487312146 -12.374716487312146 -11.04103736548411 -11.041037365484112 -12.374716487312147" y2="0.21174999999999988 -1.3282500000000028 -2.0982500000000024 -1.3282500000000028 0.2117499999999981 0.9817499999999995 2.5217500000000004 3.291749999999998"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="2"></bond><bond id="b3" atomRefs2="a2 a3" order="2"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="2"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a7" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond></bondArray></molecule><molecule molID="m39"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C C C O N" x2="-4.413679121828038 -3.08 -3.0800000000000036 -4.413679121828041 -5.747358243656074 -5.747358243656072 -4.413679121828034 -4.413679121828045 -5.747358243656069 -4.413679121828048" y2="1.9249999999999998 1.154999999999995 -0.3850000000000049 -1.155000000000002 -0.38499999999999956 1.1550000000000002 3.4649999999999994 -2.6950000000000025 4.235000000000001 -4.235000000000001"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="2"></bond><bond id="b3" atomRefs2="a2 a3" order="2"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="2"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a1 a7" order="1"></bond><bond id="b8" atomRefs2="a4 a8" order="1"></bond><bond id="b9" atomRefs2="a7 a9" order="2"></bond><bond id="b10" atomRefs2="a8 a10" order="3"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="0.7474160568250294" y1="-0.3553846153846138" x2="8.402248170475088" y2="-0.3553846153846138"></arrow><reactantList><molecule molID="m40"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C Mg Br C" x2="-9.927358243656085 -10.697358243656085 -9.927358243656084 -10.697358243656083 -12.237358243656084" y2="-2.2225353859438637 -0.8888562641158279 0.4448228577122074 1.778501979540243 -0.8888562641158279"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a5" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule><molecule molID="m41"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="C C C C C C C C C O O C O" x2="-4.4136791218280385 -4.41367912182804 -3.0800000000000027 -3.0800000000000054 -4.413679121828043 -5.747358243656077 -5.747358243656076 -4.413679121828046 -5.747358243656083 -3.0800000000000116 -3.080000000000001 -3.079999999999999 -5.747358243656072" y2="2.3100000000000027 0.7700000000000027 -9.992007221626409E-16 -1.540000000000001 -2.309999999999999 -1.539999999999997 2.9976021664879227E-15 -3.849999999999999 -4.619999999999996 -4.620000000000001 3.080000000000001 4.620000000000001 3.0800000000000045"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="2"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="2"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="2"></bond><bond id="b7" atomRefs2="a2 a7" order="1"></bond><bond id="b8" atomRefs2="a5 a8" order="1"></bond><bond id="b9" atomRefs2="a8 a9" order="1"></bond><bond id="b10" atomRefs2="a8 a10" order="2"></bond><bond id="b11" atomRefs2="a1 a11" order="1"></bond><bond id="b12" atomRefs2="a11 a12" order="1"></bond><bond id="b13" atomRefs2="a1 a13" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="1.4366454555267199" y1="-0.04973639310247407" x2="10.46993636658016" y2="-0.04973639310247407"></arrow><reactantList><molecule molID="m42"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C Mg Br C" x2="-11.811037365484113 -12.581037365484113 -11.811037365484111 -12.58103736548411 -14.121037365484112" y2="-1.9168871636617237 -0.5832080418336879 0.7504710799943474 2.084150201822383 -0.5832080418336879"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a2 a5" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule><molecule molID="m43"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17" elementType="C C C C C C O C O C C C C C C C C" x2="-5.183679121828037 -5.183679121828038 -6.517358243656075 -7.8510373654841095 -7.851037365484111 -6.5173582436560755 -7.851037365484111 -6.517358243656076 -3.6436791218280398 -5.183679121828041 -4.413679121828039 -3.08 -3.080000000000002 -4.413679121828038 -5.747358243656073 -5.747358243656073 -4.413679121828038" y2="-3.3618395609140204 -4.901839560914022 -5.6718395609140195 -4.901839560914018 -3.3618395609140186 -2.5918395609140172 -0.2818395609140172 -1.0518395609140172 -0.28183956091401785 -0.2818395609140172 1.0518395609140185 4.901839560914016 3.361839560914017 2.591839560914018 3.3618395609140186 4.901839560914018 5.6718395609140195"></atomArray><bondArray><bond id="b1" atomRefs2="a6 a1" order="1"></bond><bond id="b2" atomRefs2="a2 a1" order="2"></bond><bond id="b3" atomRefs2="a3 a2" order="1"></bond><bond id="b4" atomRefs2="a4 a3" order="2"></bond><bond id="b5" atomRefs2="a5 a4" order="1"></bond><bond id="b6" atomRefs2="a6 a5" order="2"></bond><bond id="b7" atomRefs2="a8 a6" order="1"></bond><bond id="b8" atomRefs2="a8 a7" order="2"></bond><bond id="b9" atomRefs2="a10 a8" order="1"></bond><bond id="b10" atomRefs2="a11 a9" order="1"></bond><bond id="b11" atomRefs2="a10 a9" order="1"></bond><bond id="b12" atomRefs2="a11 a10" order="1"></bond><bond id="b13" atomRefs2="a14 a11" order="1"></bond><bond id="b14" atomRefs2="a17 a12" order="1"></bond><bond id="b15" atomRefs2="a13 a12" order="2"></bond><bond id="b16" atomRefs2="a14 a13" order="1"></bond><bond id="b17" atomRefs2="a15 a14" order="2"></bond><bond id="b18" atomRefs2="a16 a15" order="1"></bond><bond id="b19" atomRefs2="a17 a16" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="2.8052857162132003" y1="-0.3422222222222205" x2="14.575857148639603" y2="-0.3422222222222205"></arrow><reactantList><molecule molID="m44"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C Mg Br C C C" x2="-16.58207473096822 -16.58207473096822 -15.248395609140186 -16.58207473096822 -15.04207473096822 -18.122074730968222" y2="-0.7272222222222201 0.81277777777778 1.5827777777777794 -2.2672222222222205 -0.7272222222222199 -0.7272222222222201"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a5" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond><bond id="b4" atomRefs2="a1 a6" order="1"></bond><bond id="b5" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule><molecule molID="m45"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18" elementType="C C C C C C C C C C C C C C O O N N" formalCharge="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0" x2="-4.413679121828036 -3.080000000000002 -3.08 -4.413679121828036 -5.747358243656073 -5.747358243656073 -7.081037365484111 -7.081037365484111 -8.414716487312146 -8.414716487312146 -9.74839560914018 -9.748395609140186 -11.08207473096822 -11.082074730968218 -7.081037365484109 -7.0810373654841126 -9.748395609140179 -9.748395609140175" y2="0.7700000000000042 2.886579864025407E-15 -1.5399999999999954 -2.309999999999998 -1.5399999999999998 -2.220446049250313E-16 0.7700000000000002 -2.3100000000000005 -1.5399999999999998 6.661338147750939E-16 0.7700000000000016 -2.3099999999999987 -1.5399999999999954 4.6629367034256575E-15 2.31 -3.850000000000002 2.310000000000002 3.850000000000002"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a6" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="2"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="2"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a5 a8" order="1"></bond><bond id="b7" atomRefs2="a6 a5" order="2"></bond><bond id="b8" atomRefs2="a7 a6" order="1"></bond><bond id="b9" atomRefs2="a7 a15" order="2"></bond><bond id="b10" atomRefs2="a7 a10" order="1"></bond><bond id="b11" atomRefs2="a8 a16" order="2"></bond><bond id="b12" atomRefs2="a8 a9" order="1"></bond><bond id="b13" atomRefs2="a9 a12" order="2"></bond><bond id="b14" atomRefs2="a10 a9" order="1"></bond><bond id="b15" atomRefs2="a11 a10" order="2"></bond><bond id="b16" atomRefs2="a11 a17" order="1"></bond><bond id="b17" atomRefs2="a11 a14" order="1"></bond><bond id="b18" atomRefs2="a12 a13" order="1"></bond><bond id="b19" atomRefs2="a13 a14" order="2"></bond><bond id="b20" atomRefs2="a17 a18" order="3"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="1.5456564687636245" y1="0.5775000000000001" x2="10.796969406290872" y2="0.5775000000000001"></arrow><reactantList><molecule molID="m46"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C O C C C C Mg Cl C C" x2="-15.042074730968228 -13.708395609140192 -13.708395609140192 -12.374716487312153 -12.374716487312153 -13.708395609140188 -13.708395609140187 -12.374716487312151 -15.042074730968224 -15.042074730968226" y2="4.4275 3.657500000000002 2.1175000000000015 1.3475000000000004 -0.19249999999999967 -0.9625000000000001 -2.5025 -3.2724999999999986 -0.19250000000000023 1.3474999999999997"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a3 a10" order="2"></bond><bond id="b5" atomRefs2="a4 a5" order="2"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a7" order="1"></bond><bond id="b8" atomRefs2="a6 a9" order="2"></bond><bond id="b9" atomRefs2="a7 a8" order="1"></bond><bond id="b10" atomRefs2="a9 a10" order="1"></bond></bondArray></molecule><molecule molID="m47"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16" elementType="C C C C C C C C C C C C C O C Br" x2="-3.08 -3.0800000000000036 -4.413679121828038 -5.747358243656075 -5.747358243656075 -4.413679121828041 -7.081037365484116 -8.41471648731215 -8.414716487312146 -7.081037365484109 -5.747358243656075 -5.747358243656075 -4.413679121828038 -3.0800000000000036 -4.413679121828039 -3.0800000000000054" y2="-1.9249999999999985 -0.38499999999999845 0.3850000000000007 -0.3849999999999989 -1.924999999999999 -2.695 5.005000000000001 4.234999999999998 2.694999999999997 1.9249999999999994 2.6950000000000007 4.234999999999999 1.9250000000000012 2.6950000000000025 -4.235000000000001 -5.005000000000001"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a6" order="2"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="2"></bond><bond id="b4" atomRefs2="a3 a13" order="1"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="2"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond><bond id="b8" atomRefs2="a6 a15" order="1"></bond><bond id="b9" atomRefs2="a7 a12" order="2"></bond><bond id="b10" atomRefs2="a7 a8" order="1"></bond><bond id="b11" atomRefs2="a8 a9" order="2"></bond><bond id="b12" atomRefs2="a9 a10" order="1"></bond><bond id="b13" atomRefs2="a10 a11" order="2"></bond><bond id="b14" atomRefs2="a11 a12" order="1"></bond><bond id="b15" atomRefs2="a11 a13" order="1"></bond><bond id="b16" atomRefs2="a13 a14" order="2"></bond><bond id="b17" atomRefs2="a15 a16" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="1.9236710647224218" y1="0.06416666666666647" x2="11.93101319416727" y2="0.06416666666666647"></arrow><reactantList><molecule molID="m48"><atomArray atomID="a1 a2 a3" elementType="Br C Mg" x2="-16.155753852796245 -13.488395609140177 -14.822074730968213" y2="0.3208333333333332 0.3208333333333332 -0.44916666666666727"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond></bondArray></molecule><molecule molID="m49"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="O C C C C N" x2="-9.748395609140177 -8.414716487312141 -7.081037365484106 -5.7473582436560715 -4.413679121828036 -3.08" y2="-0.3208333333333332 0.44916666666666727 -0.32083333333333364 0.4491666666666664 -0.3208333333333341 0.4491666666666664"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="2"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a3" order="1"></bond><bond id="b4" atomRefs2="a5 a4" order="1"></bond><bond id="b5" atomRefs2="a6 a5" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

</cml>]]></scalar></property><property dictRef="REACTIVITY" title="REACTIVITY"><scalar><![CDATA[match(ratom(1), "[CH1,H2;X3:1]=[OX1;!$(O=C~[!#1!#6]):2]", 1) or match(ratom(1), ketone, 1)]]></scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(1), nitrile) or match(reactant(1), imine) or match(reactant(1),"C1C[O,N]1") or match(reactant(1), diazonium) or match(reactant(1), amine) or match(reactant(1), thiol)  or match(reactant(1), "B") or match(reactant(1), "P") or match(reactant(1), "[#6]SS[#6]") or match(reactant(1), "C(=[O,S])[O,S,Cl,Br,I,F]") or match(reactant(1), alkyl_halide) or match(reactant(1), "[#7,#8,#14,#15,#16][H]")]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Synthesis of primer, sec. or tert. alcohols via addition of Grignard reagent to carbonyl compounds.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[grignard reagent + carbonyl compound >> alcohol]]></scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[1. aqueous ammonium chloride
2. dilute hydrochloric acid]]></scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[The reaction is conducted by adding the organic halide to a suspension of magnesium in an ether, which provides ligands required to stabilize the organomagnesium compound. Typical solvents are diethyl ether or THF. The ethereal solution of carbonyl compound is added to the cooled ethereal solution of Grignard reagent. After addition, the precipitated alcohol is decomposed with aqueous ammonium chloride solution. The product is isolated from the ethereal layer.]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[ether
THF]]></scalar></property><property dictRef="Temperature/ Celsius Degree" title="Temperature/ Celsius Degree"><scalar>0</scalar></property><property dictRef="Media" title="Media"><scalar>neutral</scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar>1</scalar></property><property dictRef="Total Time / h" title="Total Time / h"><scalar>1</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>58-85</scalar></property><property dictRef="Generality" title="Generality"><scalar>3</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>3</scalar></property><property dictRef="Safety" title="Safety"><scalar>2</scalar></property><property dictRef="Environmental hazard" title="Environmental hazard"><scalar>1</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Grignard, V.Compt. Rend., 1900, 130, 1322;
Eicher, Patai, "The Chemistry of the Carbonyl Group" Interscience Publishers, New York, 1966, pp. 621-693;
Kharash, Reinmuth, "Grignard Reactions of Nonmetallic Substances" Prentice-Hall Inc., Engelwood Cliffs, N.J., 1954, pp. 138-528;
Shirley, D.A., Org. React., 1954, 8, 28-58
Campbell, J.E., Englund, E.E., Burke, S.D., Org. Lett, 2002, 4(13), 2273;
Lai, Y.H., Synthesis, 1981, 585-604;
Huryn, D.M., Comp., Org. Syn., 1991, 1, 49;
Silverman, G.,Rakita, P. E., Kirk-Othmer Encyclopedia of Chemical Technology vol. 12 (Wiley-Interscience, New York, 4th ed., 1994),  pp. 768-786;
Advanced Organic Chemistry, Reinhard Bruckner, 2002, pg.no: 331;
Invitation to Organic Chemistry, A. William Johnson, 1998, pg.no: 474;
Principles of Organic Synthesis, Richard O. C. Norman, Raymond Bonnett, James M. Coxon, 1993, pg.no: 193;
Organic chemistry, Thomas N. Sorrell, 2006, pg.no: 493;
Advanced organic chemistry, Francis A. Cary, Richard J. Sundberg, 2007, pg.no: 639;
The organic chemistry of sugars, Daniel E. Levy, P\u00e9ter F\u00fcgedi, 2006, pg.no: 251.
J Am Chem Soc, 1963, 48, 348-355.]]></scalar></property><property dictRef="Classification" title="Classification"><scalar>D27</scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
J. Varga
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[Oxygen and protic solvents such as water or alcohols are not compatible with Grignard reagents. It is very important to work under inert atmodphere.]]></scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>GrignardAdd</scalar></property><property dictRef="TYPE" title="TYPE"><scalar>addition</scalar></property><property dictRef="SUBTYPE" title="SUBTYPE"><scalar><![CDATA[nucleophilic addition]]></scalar></property><property dictRef="PRODUCT TAGS" title="PRODUCT TAGS"><scalar>alcohols,hydroxy</scalar></property><property dictRef="REACTANT TAGS" title="REACTANT TAGS"><scalar>aldehydes,ketones,oxocompounds</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3" elementType="C Mg F" mrvMap="3 4 5" mrvQueryProps="0 0 L,F,Cl,Br,I:" x2="-11.907358243656072 -10.573679121828036 -9.24" y2="0.3849999999999998 -0.38500000000000023 0.38500000000000023"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2" elementType="O C" mrvMap="2 1" x2="-3.08 -4.619999999999999" y2="0.12833333333333327 0.12833333333333327"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m3"><atomArray atomID="a1 a2 a3 a4" elementType="O H C C" mrvMap="2 6 1 3" x2="8.47 7.699999999999999 7.7 6.16" y2="-3.3306690738754696E-16 -1.3336791218280355 1.3336791218280355 1.3336791218280355"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a1" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
</cml>
