<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.3.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.4404708708505236" y1="-0.026197815334744773" x2="4.84030848588224" y2="0.03929178943103229"></arrow><propertyList><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Alcohols can react with 
- acid halides to from esters
- Carboxy acid derivatives to form karbamates or karbamides
- alkali metals to form alcoholates,
- sulfuric acid to form dialkalil sulfates.
Exclude all functional groups which react with hydrogen halides.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[More positive carbon atom is the reactive centre.
Reactivity order of alcohols: tertiary > secondary > primary > methyl]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.001</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="NAME" title="NAME"><scalar><![CDATA[Halogenation of alcohols with hydrogen halides]]></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.3">

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.879999999999999" y1="0.12833333333333327" x2="3.5199999999999996" y2="0.12833333333333324"></arrow><propertyList><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[Chlorination is best brought about by bubbling dry hydrogen chloride (alternatively, conc. hydrochloric acid may be used) through absolute alcohol in the presence of an anhydrous zinc chloride catalyst until the solution is saturated and then refluxing on a water bath.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar>ZnCl2</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[The reaction with primary alcohols is too slow. However, addition of Lewis acid ZnCl2 increases the rate and shortens the reaction time by changing the course of the reaction.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Principles of organic chemistry, By Peter R. S. Murray, 1977, pg. no.174;



Organic chemistry, Marye Anne Fox, James K. Whitesell, 2004, pg. no.386.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3" elementType="C C O" x2="-9.927358243656071 -8.593679121828036 -7.26" y2="0.3849999999999998 -0.38500000000000023 0.38500000000000023"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1" elementType="Cl" x2="-3.08" y2="0.1283333333333333"></atomArray><bondArray></bondArray></molecule></reactantList><productList><molecule molID="m3"><atomArray atomID="a1 a2 a3" elementType="C C Cl" x2="5.720000000000001 7.053679121828036 8.387358243656072" y2="0.3849999999999998 -0.38500000000000023 0.38500000000000023"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule><molecule molID="m4"><atomArray atomID="a1" elementType="R" sgroupRef="sg1" x2="12.127358243656072" y2="0.12833333333333322"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m5"><atomArray atomID="a2 a3 a4" elementType="H O H" x2="31.285408064301546 29.745408064301547 28.975408064301547" y2="0.32544029272398883 0.32544029272398883 1.6591194145520247"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a3" order="1"></bond><bond id="b2" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.9900000000000002" y1="-1.3322676295501878E-16" x2="3.1900000000000004" y2="-1.3322676295501878E-16"></arrow><propertyList><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[Mix 30 g (38 ml, 0.5 mol) of propan-2-ol with 450 g (265 ml) of constant boiling point hydroiodic acid (57%) in a 500ml distilling flask, attach a condenser for downward distillation, and distill slowly (1-2 drops per second) from an oil or air bath. When about half the liquid has passed over, stop the distillation. Separate the lower layer of crude iodide (70 g, 82%). Redistill the aqueous layer and thus recover a further 5 g of iodide from the first quarter of the distillate. Wash the combined iodides with an equal volume of concentrated hydrochloric acid, then successively, with water, 5 percent sodium carbonate solution and water. Dry with anhydrous calcium chloride and distill. The isopropyl iodide distills constantly at 89 deg C.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Vogel's Textbook of practical organic chemistry 5th ED revised - Brain S. Furniss, pg. no.566.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m6"><atomArray atomID="a1 a2 a3 a4" elementType="C C C O" x2="-7.810000000000001 -7.040000000000002 -7.04 -9.350000000000001" y2="-2.220446049250313E-16 1.3336791218280355 -1.3336791218280355 -2.220446049250313E-16"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a3" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond></bondArray></molecule><molecule molID="m7"><atomArray atomID="a1" elementType="I" x2="-3.08" y2="-2.220446049250313E-16"></atomArray><bondArray></bondArray></molecule></reactantList><productList><molecule molID="m8"><atomArray atomID="a1 a2 a3 a4" elementType="C C C I" x2="6.82 7.59 7.590000000000001 5.28" y2="-2.220446049250313E-16 1.3336791218280355 -1.3336791218280355 -2.220446049250313E-16"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a3" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond></bondArray></molecule><molecule molID="m9"><atomArray atomID="a1" elementType="R" sgroupRef="sg1" x2="11.330000000000002" y2="-2.220446049250313E-16"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m10"><atomArray atomID="a2 a3 a4" elementType="H O H" x2="29.690691576989405 28.150691576989406 27.380691576989406" y2="0.06877362605732218 0.06877362605732218 1.402452747885358"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a3" order="1"></bond><bond id="b2" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.9349999999999996" y1="0.0" x2="3.3550000000000004" y2="0.0"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[Tertiary alcohols are converted to alkyl chlorides in high yield within minutes, on reaction with hydrogen chloride at room temperature and below.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>25</scalar></property><property dictRef="Yield%" title="Yield%"><scalar>78-88</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Organic Chemistry (Sie), Carey, 2008, pg. no.148.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m11"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C C C O" x2="-10.120000000000001 -10.120000000000001 -10.120000000000001 -8.58 -11.66" y2="1.54 -6.035059426198158E-17 -1.54 1.2824501280671084E-16 -6.035059426198158E-17"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a5" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a2 a4" order="1"></bond></bondArray></molecule><molecule molID="m12"><atomArray atomID="a1 a2" elementType="H Cl" x2="-3.08 -4.619999999999999" y2="0.0 0.0"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m13"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C C C Cl" x2="7.04 7.04 7.04 8.580000000000002 5.5" y2="1.54 -6.035059426198158E-17 -1.54 1.2824501280671084E-16 -6.035059426198158E-17"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a5" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a2 a4" order="1"></bond></bondArray></molecule><molecule molID="m14"><atomArray atomID="a1" elementType="R" sgroupRef="sg1" x2="12.32" y2="0.0"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m15"><atomArray atomID="a2 a3 a4" elementType="H O H" x2="31.670691576989405 30.130691576989406 29.360691576989403" y2="0.06877362605732196 0.06877362605732196 1.4024527478853577"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a3" order="1"></bond><bond id="b2" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.8769041558734241" y1="0.09928699335748668" x2="3.5311425064351543" y2="0.1575728299472567"></arrow><propertyList><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[The tertiary alkyl halide can be prepared by allowing t-pentyl alcohol to react with concentrated hydrochloric acid. The reaction is accomplished simply by shaking the two reagents in a separatory funnel. As the reaction proceeds, the insoluble alkyl halide product forms an upper phase. This reaction occurs via an SN1 mechanism.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Introduction to organic laboratory techniques: a small scale approach By Donald L, 2005, pg. no.188.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m16"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C C C O" x2="-8.786320878171965 -10.12 -10.12 -10.12 -8.58 -11.66" y2="1.9249999999999998 1.1550000000000002 -0.3849999999999997 -1.9249999999999998 -0.38499999999999956 -0.3849999999999997"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a6" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a3 a5" order="1"></bond></bondArray></molecule><molecule molID="m17"><atomArray atomID="a1 a2" elementType="H Cl" x2="-3.08 -4.619999999999999" y2="2.220446049250313E-16 2.220446049250313E-16"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m18"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="Cl C C C C C" x2="8.799999999999997 9.363679121828035 6.696320878171964 8.029999999999998 7.26 5.72" y2="-1.3336791218280357 0.7699999999999998 -0.7699999999999999 8.326672684688674E-17 1.3336791218280357 1.3336791218280357"></atomArray><bondArray><bond id="b1" atomRefs2="a4 a2" order="1"></bond><bond id="b2" atomRefs2="a4 a3" order="1"></bond><bond id="b3" atomRefs2="a4 a1" order="1"></bond><bond id="b4" atomRefs2="a5 a4" order="1"></bond><bond id="b5" atomRefs2="a6 a5" order="1"></bond></bondArray></molecule><molecule molID="m19"><atomArray atomID="a1" elementType="R" sgroupRef="sg1" x2="13.103679121828037" y2="0.22227985363800595"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m20"><atomArray atomID="a2 a3 a4" elementType="H O H" x2="33.23804982064548 31.69804982064548 30.92804982064548" y2="0.5133333333333342 0.5133333333333342 1.8470124551613698"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a3" order="1"></bond><bond id="b2" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.9350000000000005" y1="-1.1102230246251565E-16" x2="3.3549999999999986" y2="-1.1102230246251565E-16"></arrow><propertyList><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>120</scalar></property><property dictRef="Yield%" title="Yield%"><scalar>87-90</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Organic Chemistry (Sie), Carey, 2008, pg. no.148.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m21"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C O C" x2="-16.58207473096821 -15.248395609140177 -13.91471648731214 -12.581037365484105 -11.24735824365607 -9.913679121828034 -8.579999999999998 -17.91575385279625" y2="0.3850000000000009 -0.385 0.385 -0.38500000000000045 0.38499999999999956 -0.3850000000000009 0.3849999999999991 -0.3849999999999991"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a8" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a7" order="1"></bond></bondArray></molecule><molecule molID="m22"><atomArray atomID="a1 a2" elementType="H Br" x2="-3.08 -4.619999999999999" y2="-1.1102230246251565E-16 -1.1102230246251565E-16"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m23"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C Br C C C C C C" x2="14.835753852796248 5.5 6.833679121828036 8.16735824365607 9.501037365484107 10.834716487312141 12.168395609140177 13.502074730968213" y2="0.3849999999999991 -0.3849999999999991 0.3850000000000009 -0.385 0.385 -0.38500000000000045 0.38499999999999956 -0.3850000000000009"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a2" order="1"></bond><bond id="b2" atomRefs2="a4 a3" order="1"></bond><bond id="b3" atomRefs2="a5 a4" order="1"></bond><bond id="b4" atomRefs2="a6 a5" order="1"></bond><bond id="b5" atomRefs2="a7 a6" order="1"></bond><bond id="b6" atomRefs2="a8 a7" order="1"></bond><bond id="b7" atomRefs2="a8 a1" order="1"></bond></bondArray></molecule><molecule molID="m24"><atomArray atomID="a1" elementType="R" sgroupRef="sg1" x2="18.575753852796247" y2="-1.1102230246251565E-16"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m25"><atomArray atomID="a2 a3 a4" elementType="H O H" x2="44.182199282581905 42.642199282581906 41.8721992825819" y2="0.06877362605732185 0.06877362605732185 1.402452747885358"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a3" order="1"></bond><bond id="b2" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.879999999999999" y1="-0.556111111111111" x2="3.5199999999999996" y2="-0.556111111111111"></arrow><propertyList><property dictRef="Yield / %" title="Yield / %"><scalar>93</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Organic Chemistry (Sie), Carey, 2008, pg. no.345.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m26"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C C C O" x2="-16.59575385279625 -15.262074730968212 -13.928395609140178 -12.59471648731214 -11.261037365484107 -9.927358243656071 -8.593679121828036 -7.26 -15.262074730968212" y2="-1.154999999999999 -0.38499999999999895 -1.1549999999999998 -0.38499999999999984 -1.1550000000000002 -0.3850000000000003 -1.1550000000000007 -0.38500000000000073 1.1550000000000007"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a2 a9" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a7" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond></bondArray></molecule><molecule molID="m27"><atomArray atomID="a1" elementType="Br" x2="-3.08" y2="-0.556111111111111"></atomArray><bondArray></bondArray></molecule></reactantList><productList><molecule molID="m28"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C C C Br" x2="5.720000000000001 7.053679121828036 8.387358243656072 9.721037365484106 11.054716487312142 12.388395609140177 13.722074730968215 15.055753852796249 7.053679121828036" y2="-1.154999999999999 -0.3849999999999989 -1.1549999999999998 -0.3849999999999998 -1.1550000000000002 -0.38500000000000023 -1.1550000000000007 -0.3850000000000007 1.1550000000000007"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a9" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a7" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond></bondArray></molecule><molecule molID="m29"><atomArray atomID="a1" elementType="R" sgroupRef="sg1" x2="18.79575385279625" y2="-0.556111111111111"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m30"><atomArray atomID="a2 a3 a4" elementType="H O H" x2="44.62219928258192 43.08219928258191 42.312199282581915" y2="-1.0434485961648996 -1.0434485961648996 0.29023052566313634"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a3" order="1"></bond><bond id="b2" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.2650000000000006" y1="-0.3300000000000004" x2="2.3649999999999984" y2="-0.33000000000000046"></arrow><propertyList><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>80-100</scalar></property><property dictRef="Yield%" title="Yield%"><scalar>73</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Organic Chemistry (Sie), Carey, 2008, pg. no.148.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m31"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C C C C O" x2="-9.913679121828038 -11.247358243656073 -11.247358243656075 -9.913679121828041 -8.580000000000004 -8.58 -9.913679121828034" y2="0.7700000000000008 1.6653345369377348E-15 -1.5399999999999983 -2.310000000000001 -1.5400000000000036 -3.552713678800501E-15 2.310000000000001"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="1"></bond><bond id="b3" atomRefs2="a1 a7" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="1"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="1"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond></bondArray></molecule><molecule molID="m32"><atomArray atomID="a1 a2" elementType="H Br" x2="-3.08 -4.619999999999999" y2="-0.3300000000000004 -0.3300000000000004"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m33"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C C C C Br" x2="5.513679121828037 4.180000000000002 4.180000000000001 5.5136791218280345 6.847358243656072 6.847358243656074 5.513679121828039" y2="0.7700000000000009 9.992007221626409E-16 -1.539999999999999 -2.310000000000001 -1.5400000000000031 -2.9976021664879227E-15 2.310000000000001"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="1"></bond><bond id="b3" atomRefs2="a1 a7" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="1"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="1"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond></bondArray></molecule><molecule molID="m34"><atomArray atomID="a1" elementType="R" sgroupRef="sg1" x2="10.587358243656073" y2="-0.3300000000000005"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m35"><atomArray atomID="a2 a3 a4" elementType="H O H" x2="28.205408064301555 26.665408064301555 25.89540806430156" y2="-0.5912263739426793 -0.5912263739426793 0.7424527478853564"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a3" order="1"></bond><bond id="b2" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

</cml>]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>charge(ratom(1))</scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0),"[#6,a]C([F,Cl,Br,I])=O") or match(reactant(0),"[C,O,S]=C=[C,O,S]") or match(reactant(0), alkali_metal) or match(reactant(0), "OS(O)(=O)=O") and match(reactant(1), alkyl_halide) or  match(reactant(1), alkene) or match(reactant(1), alkyne) or match(reactant(1), ether) or match(reactant(1), ketene)]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Nucleophilic substitution reaction of alcohols with hydrogen halides to generate an alkyl halide and water.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alcohol + hydrogen halide >> alkyl halide]]></scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[1. ZnCl2]]></scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>25-120</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>73-93</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[- Tertiary alkyl alcohols react readily with hydrogen halides at room temperature. Secondary and primary alkyl alcohols are less reactive and heating is often required.
- Reactivity order of hydrogen halides: HI > HBr > HCl >> HF
- Methanol and primary alcohols reacts by SN2 pathway; secondary alcohols react by both SN1 and SN2 pathways; tertiary alcohols react by SN1 pathway.]]></scalar></property><property dictRef="Generality" title="Generality"><scalar>3</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>1</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>3</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>3</scalar></property><property dictRef="Safety" title="Safety"><scalar>1</scalar></property><property dictRef="Classification" title="Classification"><scalar>O0</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Principles of organic chemistry, By Peter R. S. Murray, 1977, pg. no.174;
Introduction to organic laboratory techniques: a small scale approach By Donald L. Pavia, 2005, pg. no.188;
Organic Chemistry (Sie), Carey, 2008, pg. no.148, 345.]]></scalar></property><property dictRef="Author" title="Author"><scalar>Deepa</scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[The tercier alcohol (0.17 mol) and cc. HCl (0.5 mol) was stirred for 15 minutes. The organic layer was washed with 10% NaHCO3 and water, dried over CaCl2 and distilled under atmospheric pressure.]]></scalar></property><property dictRef="Reaction time / h" title="Reaction time / h"><scalar>0.3</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[cc. hyrogen halide]]></scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>HalAlc</scalar></property><property dictRef="TYPE" title="TYPE"><scalar>substitution</scalar></property><property dictRef="SUBTYPE" title="SUBTYPE"><scalar><![CDATA[nucleophilic aliphatic substition]]></scalar></property><property dictRef="Byproduct" title="Byproduct"><scalar>2</scalar></property><property dictRef="PRODUCT TAGS" title="PRODUCT TAGS"><scalar><![CDATA[alkyl halides,halide,halogen,fluoride,chloride,bromide,iodide]]></scalar></property><property dictRef="REACTANT TAGS" title="REACTANT TAGS"><scalar>alcohols,hydroxy</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3" elementType="C O H" mrvMap="1 2 3" mrvQueryProps="a0 0 0" x2="-14.932358167362125 -13.59867904553409 -12.264999923706053" y2="-0.16499999374151259 0.6050000062584879 -0.16499999374151192"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2" elementType="H F" mrvMap="4 5" mrvQueryProps="0 L,F,Cl,Br,I:" x2="-3.08 -4.619999999999999" y2="-0.12833333333333324 -0.12833333333333324"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m3"><atomArray atomID="a1 a2" elementType="C F" mrvMap="1 5" mrvQueryProps="a0 L,F,Cl,Br,I:" x2="10.230000038146972 8.690000038146973" y2="0.1283333333333334 0.1283333333333334"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m4"><atomArray atomID="a1 a2 a3" elementType="H O H" mrvMap="3 2 4" x2="15.509998512268066 16.843677634096103 18.177356755924137" y2="0.38500000000000023 -0.38500000000000023 0.38500000000000023"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
</cml>
