<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.3.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-3.7356808185577393" y1="0.0" x2="3.584774012832488" y2="-6.245004513516506E-16"></arrow><propertyList><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar><![CDATA[Starting compound is primary amine.]]></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="NAME" title="NAME"><scalar><![CDATA[Hofmann carbylamine reaction]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" encoding="windows-1250"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.0">

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-2.9700000286102295" y1="0.2750000059604645" x2="3.4671149513894557" y2="0.27500000596046376"></arrow><propertyList><property dictRef="AUTHOR" title="AUTHOR"><scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar></property><property dictRef="CLASSIFICATON" title="CLASSIFICATON"><scalar>GENERATED</scalar></property><property dictRef="COMPONENTS" title="COMPONENTS"><scalar><![CDATA[tert-butylamine >> tert-butyl-isocyanide]]>]]&gt;<![CDATA[</scalar></property><property dictRef="DESCRIPTION" title="DESCRIPTION"><scalar><![CDATA[In this reaction (carbylamine reaction), the analyte is heated with alcoholic potassium hydroxide and chloroform. If a primary amine is present, the isocyanide is formed.







Dichlorocarbene generated by the phase-transfer method.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="DIFFICULTY" title="DIFFICULTY"><scalar>1</scalar></property><property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD"><scalar>2</scalar></property><property dictRef="GENERALITY" title="GENERALITY"><scalar>1</scalar></property><property dictRef="MEDIA" title="MEDIA"><scalar>basic</scalar></property><property dictRef="PREPARATION" title="PREPARATION"><scalar><![CDATA[To a stirred, warm (45C) solution of sodium hydroxide (7.5 moles) and water (300 mL) a  mixture of 141.5 g. (203.3 ml., 1.938 moles) of tert-butyl-amine, 117.5 g (78.86 ml., 0.9833 mole) of chloroform, and 2 g. (0.009 mole) of benzyltriethylammonium chloride in 300 mL of dichloromethane was added. The reaction mixture begins to reflux immediately and subsides within 2 hours; stirring is continued for an additional hour. After the reaction mixture is diluted with 800 mL of ice and water, the aqueous layer was extracted with 100 mL of dichloromethane, the organic layers were combined and washed with 100 mL of water and 100 mL of aqueous 5% sodium chloride, and dried over anhydrous magnesium sulfate. The drying agent is removed by filtration, and the filtrate is distilled under nitrogen to get product.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REACTION TIME / h" title="REACTION TIME / h"><scalar>3</scalar></property><property dictRef="REAGENTS" title="REAGENTS"><scalar><![CDATA[NaOH







Benzyltreiethylammonium chloride]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REFERENCES" title="REFERENCES"><scalar><![CDATA[Organic Synthesis, 1988, 6, 232.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REPRODUCABILITY" title="REPRODUCABILITY"><scalar>1</scalar></property><property dictRef="SAFETY" title="SAFETY"><scalar>1</scalar></property><property dictRef="SOLVENT" title="SOLVENT"><scalar>CH2Cl2</scalar></property><property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree"><scalar>45</scalar></property><property dictRef="TOTAL TIME / h" title="TOTAL TIME / h"><scalar>5</scalar></property><property dictRef="YIELD / %" title="YIELD / %"><scalar>48</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C C N C" x2="-8.899000000000001 -5.819 -7.359 -7.359 -7.359" y2="1.6653345369377348E-16 0.0 1.54 -1.54 1.6653345369377348E-16"></atomArray><bondArray><bond id="b1" atomRefs2="a5 a1" order="1"></bond><bond id="b2" atomRefs2="a5 a2" order="1"></bond><bond id="b3" atomRefs2="a3 a5" order="1"></bond><bond id="b4" atomRefs2="a5 a4" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C C N C" formalCharge="0 0 0 0 1 0" x2="5.269000000000001 8.349 6.809000000000001 6.809000000000001 6.809000000000001 6.809000000000001" y2="0.7699999999999997 0.7699999999999995 2.31 -2.31 -0.7700000000000005 0.7699999999999997"></atomArray><bondArray><bond id="b1" atomRefs2="a6 a1" order="1"></bond><bond id="b2" atomRefs2="a6 a2" order="1"></bond><bond id="b3" atomRefs2="a3 a6" order="1"></bond><bond id="b4" atomRefs2="a5 a4" order="3"></bond><bond id="b5" atomRefs2="a6 a5" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-3.630000114440918" y1="-0.2750000059604645" x2="2.5852433962716175" y2="-0.2750000059604666"></arrow><propertyList><property dictRef="AUTHOR" title="AUTHOR"><scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar></property><property dictRef="CLASSIFICATON" title="CLASSIFICATON"><scalar>GENERATED</scalar></property><property dictRef="COMPONENTS" title="COMPONENTS"><scalar><![CDATA[cyclohexylamine >> cyclohexyl-isocyanide]]>]]&gt;<![CDATA[</scalar></property><property dictRef="DESCRIPTION" title="DESCRIPTION"><scalar><![CDATA[In this reaction (carbylamine reaction), the analyte is heated with alcoholic potassium hydroxide and chloroform. If a primary amine is present, the isocyanide is formed.







Dichlorocarbene generated by the phase-transfer method.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="DIFFICULTY" title="DIFFICULTY"><scalar>1</scalar></property><property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD"><scalar>2</scalar></property><property dictRef="GENERALITY" title="GENERALITY"><scalar>1</scalar></property><property dictRef="MEDIA" title="MEDIA"><scalar>basic</scalar></property><property dictRef="PREPARATION" title="PREPARATION"><scalar><![CDATA[To a stirred, warm (45C) solution of sodium hydroxide (7.5 moles) and water (300 mL) a  mixture of 141.5 g. (203.3 ml., 1.938 moles) of cyclohexylamine, 117.5 g (78.86 ml., 0.9833 mole) of chloroform, and 2 g. (0.009 mole) of benzyltriethylammonium chloride in 300 mL of dichloromethane was added. The reaction mixture begins to reflux immediately and subsides within 2 hours; stirring is continued for an additional hour. After the reaction mixture is diluted with 800 mL of ice and water, the aqueous layer was extracted with 100 mL of dichloromethane, the organic layers were combined and washed with 100 mL of water and 100 mL of aqueous 5% sodium chloride, and dried over anhydrous magnesium sulfate. The drying agent is removed by filtration, and the filtrate is distilled under nitrogen to get product.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REACTION TIME / h" title="REACTION TIME / h"><scalar>3</scalar></property><property dictRef="REAGENTS" title="REAGENTS"><scalar><![CDATA[NaOH







Benzyltreiethylammonium chloride]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REFERENCES" title="REFERENCES"><scalar><![CDATA[Organic Synthesis, 1988, 6, 232.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REPRODUCABILITY" title="REPRODUCABILITY"><scalar>1</scalar></property><property dictRef="SAFETY" title="SAFETY"><scalar>1</scalar></property><property dictRef="SOLVENT" title="SOLVENT"><scalar>CH2Cl2</scalar></property><property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree"><scalar>45</scalar></property><property dictRef="TOTAL TIME / h" title="TOTAL TIME / h"><scalar>5</scalar></property><property dictRef="YIELD / %" title="YIELD / %"><scalar>48</scalar></property></propertyList><reactantList><molecule molID="m3"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C C C N C" x2="-5.819 -7.152679121828035 -8.48635824365607 -8.486358243656074 -5.819000000000001 -7.152679121828038 -7.152679121828037" y2="-1.5399999999999991 -2.3100000000000005 -1.5400000000000023 -2.7755575615628914E-15 7.771561172376096E-16 2.3100000000000005 0.7700000000000005"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a5 a1" order="1"></bond><bond id="b3" atomRefs2="a3 a2" order="1"></bond><bond id="b4" atomRefs2="a4 a3" order="1"></bond><bond id="b5" atomRefs2="a7 a4" order="1"></bond><bond id="b6" atomRefs2="a5 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a6" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m4"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C N C" formalCharge="0 0 0 0 0 0 1 0" x2="7.936358243656075 6.602679121828041 5.269000000000004 5.269 7.936358243656073 6.602679121828034 6.602679121828036 6.602679121828039" y2="-2.3099999999999987 -3.0800000000000005 -2.3100000000000023 -0.7700000000000025 -0.7699999999999989 3.0800000000000005 1.5400000000000005 6.661338147750939E-16"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a5 a1" order="1"></bond><bond id="b3" atomRefs2="a3 a2" order="1"></bond><bond id="b4" atomRefs2="a4 a3" order="1"></bond><bond id="b5" atomRefs2="a8 a4" order="1"></bond><bond id="b6" atomRefs2="a5 a8" order="1"></bond><bond id="b7" atomRefs2="a7 a6" order="3"></bond><bond id="b8" atomRefs2="a8 a7" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.100000023841858" y1="0.0" x2="3.9049999713897705" y2="0.0"></arrow><propertyList><property dictRef="AUTHOR" title="AUTHOR"><scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar></property><property dictRef="CLASSIFICATON" title="CLASSIFICATON"><scalar>GENERATED</scalar></property><property dictRef="COMPONENTS" title="COMPONENTS"><scalar><![CDATA[2-adamantylamine hydrochloride >> 2-adamantylisocyanide]]>]]&gt;<![CDATA[</scalar></property><property dictRef="DESCRIPTION" title="DESCRIPTION"><scalar><![CDATA[Side product is 2-adamantylformamide.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="DIFFICULTY" title="DIFFICULTY"><scalar>1</scalar></property><property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD"><scalar>2</scalar></property><property dictRef="GENERALITY" title="GENERALITY"><scalar>1</scalar></property><property dictRef="MEDIA" title="MEDIA"><scalar>basic</scalar></property><property dictRef="PREPARATION" title="PREPARATION"><scalar><![CDATA[A mixture of 2-adamantylamine hydrochloride (0.58 mmol), benzyltriethylammonium chloride (10 mg), toluene (5 ml), and 50% aqueous KOH (8 ml) was vigorously stirred for 30 min at room temperature. To the resulting emulsion was added CHCl3 (80 mg, 0.67 mmol) in toluene (3 ml) on ice for 1 h. Stirring was continued for 2 h at room temperature. The toluene layer was separated, washed with water, dried over Na2SO4, and concentrated in vacuo. The residue was passed through a silica gel column and eluted with hexane to give the product.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REACTION TIME / h" title="REACTION TIME / h"><scalar>3.5</scalar></property><property dictRef="REAGENTS" title="REAGENTS"><scalar><![CDATA[benzyltriethylammonium chloride







CHCl3







KOH]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REFERENCES" title="REFERENCES"><scalar><![CDATA[Biosci. Biotechnol. Biochem., 2008, 72, 1764\\u20131771.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REPRODUCABILITY" title="REPRODUCABILITY"><scalar>1</scalar></property><property dictRef="SAFETY" title="SAFETY"><scalar>1</scalar></property><property dictRef="SOLVENT" title="SOLVENT"><scalar>toluene</scalar></property><property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree"><scalar>0-25</scalar></property><property dictRef="TOTAL TIME / h" title="TOTAL TIME / h"><scalar>5</scalar></property><property dictRef="YIELD / %" title="YIELD / %"><scalar>63</scalar></property></propertyList><reactantList><molecule molID="m5"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="N C C C C C C C C C C" x2="-3.08 -6.780991718626163 -4.568805051959496 -5.941925051959496 -7.314858385292828 -5.407871718626163 -4.568805051959496 -5.941925051959496 -7.314858385292828 -8.153738385292828 -6.780991718626163" y2="-0.7025226401082714 0.3087466666666665 1.0863999999999998 1.7839733333333334 1.0863999999999998 -1.7839733333333334 -0.3087466666666665 -1.00632 -0.3087466666666665 -1.7839733333333334 -1.0864000000000003"></atomArray><bondArray><bond id="b1" atomRefs2="a7 a1" order="1"></bond><bond id="b2" atomRefs2="a2 a4" order="1"></bond><bond id="b3" atomRefs2="a11 a2" order="1"></bond><bond id="b4" atomRefs2="a4 a3" order="1"></bond><bond id="b5" atomRefs2="a3 a7" order="1"></bond><bond id="b6" atomRefs2="a5 a4" order="1"></bond><bond id="b7" atomRefs2="a9 a5" order="1"></bond><bond id="b8" atomRefs2="a11 a6" order="1"></bond><bond id="b9" atomRefs2="a7 a6" order="1"></bond><bond id="b10" atomRefs2="a8 a7" order="1"></bond><bond id="b11" atomRefs2="a9 a8" order="1"></bond><bond id="b12" atomRefs2="a10 a9" order="1"></bond><bond id="b13" atomRefs2="a11 a10" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m6"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12" elementType="C N C C C C C C C C C C" formalCharge="0 1 0 0 0 0 0 0 0 0 0 0" x2="12.282543437252324 10.793738385292828 7.092746666666667 9.304933333333333 7.9318133333333325 6.55888 8.465866666666667 9.304933333333333 7.9318133333333325 6.55888 5.720000000000001 7.092746666666667" y2="-1.0962986135498762 -0.7025226401082714 0.3087466666666665 1.0863999999999998 1.7839733333333334 1.0863999999999998 -1.7839733333333334 -0.3087466666666665 -1.00632 -0.3087466666666665 -1.7839733333333334 -1.0864000000000003"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="3"></bond><bond id="b2" atomRefs2="a8 a2" order="1"></bond><bond id="b3" atomRefs2="a3 a5" order="1"></bond><bond id="b4" atomRefs2="a12 a3" order="1"></bond><bond id="b5" atomRefs2="a5 a4" order="1"></bond><bond id="b6" atomRefs2="a4 a8" order="1"></bond><bond id="b7" atomRefs2="a6 a5" order="1"></bond><bond id="b8" atomRefs2="a10 a6" order="1"></bond><bond id="b9" atomRefs2="a8 a7" order="1"></bond><bond id="b10" atomRefs2="a12 a7" order="1"></bond><bond id="b11" atomRefs2="a9 a8" order="1"></bond><bond id="b12" atomRefs2="a10 a9" order="1"></bond><bond id="b13" atomRefs2="a11 a10" order="1"></bond><bond id="b14" atomRefs2="a12 a11" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.5950000286102295" y1="-0.4950000047683716" x2="4.015269467925739" y2="-0.49500000476837347"></arrow><propertyList><property dictRef="AUTHOR" title="AUTHOR"><scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar></property><property dictRef="CLASSIFICATON" title="CLASSIFICATON"><scalar>GENERATED</scalar></property><property dictRef="COMPONENTS" title="COMPONENTS"><scalar><![CDATA[(R)-(+)-1-(1-naphthyl)ethylamine >> (R)-(+)-1-(1-Naphthyl)ethylisocyanide]]>]]&gt;<![CDATA[</scalar></property><property dictRef="DESCRIPTION" title="DESCRIPTION"><scalar><![CDATA[Conversion of (1-naphtyl)ethylamine to (1-naphtyl)ethylaisocyanide using CHCl3. Side product is (R)-(+)-1-(1-Naphthyl)ethylformamide.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="DIFFICULTY" title="DIFFICULTY"><scalar>1</scalar></property><property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD"><scalar>1</scalar></property><property dictRef="GENERALITY" title="GENERALITY"><scalar>1</scalar></property><property dictRef="MEDIA" title="MEDIA"><scalar>basic</scalar></property><property dictRef="PREPARATION" title="PREPARATION"><scalar><![CDATA[A mixture of (R)-(+)-1-(1-naphthyl)ethylamine (0.58 mmol), benzyltriethylammonium chloride (10 mg), toluene (5 ml), and 50% aqueous KOH (8 ml) was vigorously stirred for 30 min at room temperature. To the resulting emulsion was added CHCl3 (80 mg, 0.67 mmol) in toluene (3 ml) on ice for 1 h. Stirring was continued for 2 h at room temperature. The toluene layer was separated, washed with water, dried over Na2SO4, and concentrated in vacuo. The residue was passed through a silica gel column and eluted with hexane to give the product.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REACTION TIME / h" title="REACTION TIME / h"><scalar>3.5</scalar></property><property dictRef="REAGENTS" title="REAGENTS"><scalar><![CDATA[benzyltriethylammonium chloride







CHCl3







KOH]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REFERENCES" title="REFERENCES"><scalar><![CDATA[Biosci. Biotechnol. Biochem., 2008, 72, 1764\\u20131771.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REPRODUCABILITY" title="REPRODUCABILITY"><scalar>2</scalar></property><property dictRef="SAFETY" title="SAFETY"><scalar>1</scalar></property><property dictRef="SOLVENT" title="SOLVENT"><scalar>toluene</scalar></property><property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree"><scalar>0-25</scalar></property><property dictRef="TOTAL TIME / h" title="TOTAL TIME / h"><scalar>5</scalar></property><property dictRef="YIELD / %" title="YIELD / %"><scalar>35</scalar></property></propertyList><reactantList><molecule molID="m7"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C C C C N C" x2="-4.41367912182804 -3.0800000000000027 -3.08 -4.413679121828034 -8.414716487312146 -7.08103736548411 -5.747358243656074 -5.747358243656074 -8.414716487312148 -7.081037365484108 -7.08103736548411" y2="-2.3100000000000005 -1.5400000000000027 -2.55351295663786E-15 0.7700000000000004 -1.540000000000001 -2.3099999999999996 -1.5399999999999996 4.440892098500626E-16 -4.440892098500626E-16 2.3100000000000005 0.7700000000000008"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a7" order="1"></bond><bond id="b2" atomRefs2="a2 a1" order="2"></bond><bond id="b3" atomRefs2="a3 a2" order="1"></bond><bond id="b4" atomRefs2="a4 a3" order="2"></bond><bond id="b5" atomRefs2="a8 a4" order="1"></bond><bond id="b6" atomRefs2="a6 a5" order="1"></bond><bond id="b7" atomRefs2="a9 a5" order="2"></bond><bond id="b8" atomRefs2="a7 a6" order="2"></bond><bond id="b9" atomRefs2="a8 a7" order="1"></bond><bond id="b10" atomRefs2="a11 a8" order="2"></bond><bond id="b11" atomRefs2="a9 a11" order="1"></bond><bond id="b12" atomRefs2="a11 a10" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m8"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12" elementType="C C C C C C C C C C N C" formalCharge="0 0 0 0 0 0 0 0 0 0 1 0" x2="9.501037365484109 10.834716487312146 10.83471648731215 9.501037365484116 5.500000000000002 6.833679121828038 8.167358243656075 8.167358243656075 5.5 6.833679121828042 6.83367912182804 6.833679121828038" y2="-3.0800000000000005 -2.310000000000003 -0.7700000000000028 0.0 -2.3100000000000014 -3.08 -2.31 -0.7699999999999998 -0.7700000000000007 3.0800000000000005 1.5400000000000005 6.661338147750939E-16"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a7" order="1"></bond><bond id="b2" atomRefs2="a2 a1" order="2"></bond><bond id="b3" atomRefs2="a3 a2" order="1"></bond><bond id="b4" atomRefs2="a4 a3" order="2"></bond><bond id="b5" atomRefs2="a8 a4" order="1"></bond><bond id="b6" atomRefs2="a6 a5" order="1"></bond><bond id="b7" atomRefs2="a9 a5" order="2"></bond><bond id="b8" atomRefs2="a7 a6" order="2"></bond><bond id="b9" atomRefs2="a8 a7" order="1"></bond><bond id="b10" atomRefs2="a12 a8" order="2"></bond><bond id="b11" atomRefs2="a9 a12" order="1"></bond><bond id="b12" atomRefs2="a11 a10" order="3"></bond><bond id="b13" atomRefs2="a12 a11" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-4.070000171661377" y1="-0.2199999988079071" x2="3.356833125892771" y2="-0.21999999880790794"></arrow><propertyList><property dictRef="AUTHOR" title="AUTHOR"><scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar></property><property dictRef="CLASSIFICATON" title="CLASSIFICATON"><scalar>GENERATED</scalar></property><property dictRef="COMPONENTS" title="COMPONENTS"><scalar><![CDATA[3-chloro-4-methoxy-aniline >> 3-chloro-4-methoxy-N-methylidyneanilium]]>]]&gt;<![CDATA[</scalar></property><property dictRef="DESCRIPTION" title="DESCRIPTION"><scalar><![CDATA[3-chloro-4-methoxy-aniline was converted to the corresponding isocyanide in the isonitrile reaction.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="DIFFICULTY" title="DIFFICULTY"><scalar>1</scalar></property><property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD"><scalar>1</scalar></property><property dictRef="GENERALITY" title="GENERALITY"><scalar>2</scalar></property><property dictRef="MEDIA" title="MEDIA"><scalar>basic</scalar></property><property dictRef="PREPARATION" title="PREPARATION"><scalar><![CDATA[A 50% sodium hydroxide solution (15 mL) was added to the vigorously stirred solution of the 3-chloro-4-methoxy-aniline (0.05 mol), chloroform (0.05 mol, 6.0 g, 4 mL), TEBA chloride (0.125 g), and methylene chloride (15 mL). The reaction mixture was efficiently stirred and heated at 40\\u25e6C (gently refluxing) for 1\\u20133 h. The progress of the reaction was thoroughly monitored by means of TLC. The reaction mixture was allowed to cool to r.t., and cold water (50\\u2013100 mL) was added. The aqueous phase was extracted with methylene chloride. The organic layer was washed with concentrated sodium bicarbonate solution and dried over magnesium sulphate. The drying agent was filtered off, and the solvent was evaporated under reduced pressure. The residue was subjected to coloumn chromatography.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REACTION TIME / h" title="REACTION TIME / h"><scalar>3</scalar></property><property dictRef="REAGENTS" title="REAGENTS"><scalar><![CDATA[benzyltriethylammonium chloride (TEBA chloride)







CHCl3







NaOH]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REFERENCES" title="REFERENCES"><scalar><![CDATA[Phosphorus, Sulfur, and Silicon, 2009, 184, 1880\\u20131903.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="REPRODUCABILITY" title="REPRODUCABILITY"><scalar>1</scalar></property><property dictRef="SAFETY" title="SAFETY"><scalar>1</scalar></property><property dictRef="SOLVENT" title="SOLVENT"><scalar>CH2Cl2</scalar></property><property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree"><scalar>45</scalar></property><property dictRef="TOTAL TIME / h" title="TOTAL TIME / h"><scalar>5</scalar></property><property dictRef="YIELD / %" title="YIELD / %"><scalar>73</scalar></property></propertyList><reactantList><molecule molID="m9"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="Cl C O N C C C C C C" x2="-9.820037365484108 -8.486358243656074 -7.1526791218280374 -7.152679121828039 -5.819 -5.819000000000002 -7.1526791218280374 -8.486358243656074 -8.486358243656074 -7.152679121828039" y2="1.1550000000000031 3.4650000000000003 2.6950000000000016 -3.4650000000000003 -1.1549999999999978 0.3850000000000018 1.155000000000001 0.3850000000000018 -1.1549999999999987 -1.9249999999999994"></atomArray><bondArray><bond id="b1" atomRefs2="a8 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a7 a3" order="1"></bond><bond id="b4" atomRefs2="a10 a4" order="1"></bond><bond id="b5" atomRefs2="a10 a5" order="1"></bond><bond id="b6" atomRefs2="a6 a5" order="2"></bond><bond id="b7" atomRefs2="a7 a6" order="1"></bond><bond id="b8" atomRefs2="a8 a7" order="2"></bond><bond id="b9" atomRefs2="a9 a8" order="1"></bond><bond id="b10" atomRefs2="a10 a9" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m10"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C O Cl C C C C C C C N" formalCharge="0 0 0 0 0 0 0 0 0 0 1" x2="5.269 6.602679121828035 9.270037365484106 13.271074730968214 7.936358243656072 7.936358243656072 9.270037365484106 10.603716487312143 9.270037365484106 10.603716487312143 11.937395609140177" y2="0.385 1.155 2.695000000000001 -2.695000000000001 -1.1549999999999996 0.3850000000000007 1.155000000000001 0.3850000000000029 -1.9250000000000005 -1.1550000000000014 -1.925000000000001"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a6 a2" order="1"></bond><bond id="b3" atomRefs2="a7 a3" order="1"></bond><bond id="b4" atomRefs2="a11 a4" order="3"></bond><bond id="b5" atomRefs2="a9 a5" order="2"></bond><bond id="b6" atomRefs2="a6 a5" order="1"></bond><bond id="b7" atomRefs2="a7 a6" order="2"></bond><bond id="b8" atomRefs2="a8 a7" order="1"></bond><bond id="b9" atomRefs2="a10 a8" order="2"></bond><bond id="b10" atomRefs2="a9 a10" order="1"></bond><bond id="b11" atomRefs2="a11 a10" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-14.784739971983466" y1="1.3077890708877584" x2="-10.831579532897486" y2="1.3077890708877584"></arrow><reactantList><molecule molID="m11"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C C N O" x2="-18.094999313354492 -16.76132019152646 -16.76132019152646 -18.094999313354492 -19.428678435182526 -19.42867843518253 -18.094999313354496 -19.428678435182533 -16.76132019152646" y2="1.6500112931099815 0.8800112931099819 -0.6599887068900181 -1.4299887068900194 -0.6599887068900212 0.8800112931099784 3.1900112931099818 3.9600112931099796 3.960011293109983"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="2"></bond><bond id="b3" atomRefs2="a1 a7" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="2"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="2"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond><bond id="b9" atomRefs2="a7 a9" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

</cml>]]></scalar></property><property dictRef="REACTIVITY" title="REACTIVITY"><scalar><![CDATA[match(ratom(1), "[#6:1][NX3H2;!$(NC~[!#1!#6]):2]", 2)]]></scalar></property><property dictRef="AUTHOR" title="AUTHOR"><scalar><![CDATA[A. Tomin]]></scalar></property><property dictRef="CLASSIFICATON" title="CLASSIFICATON"><scalar>GENERATED</scalar></property><property dictRef="COMPONENTS" title="COMPONENTS"><scalar><![CDATA[primary amine >> carbylamine]]></scalar></property><property dictRef="DESCRIPTION" title="DESCRIPTION"><scalar><![CDATA[This reaction  is a chemical test for detection of primary amines.
Carbylamine reaction goes under basic condition using dichlorocarbene as reagent; dichlorocarbene is generated in situ by the phase-transfer method.]]></scalar></property><property dictRef="DIFFICULTY" title="DIFFICULTY"><scalar>1</scalar></property><property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD"><scalar>2</scalar></property><property dictRef="GENERALITY" title="GENERALITY"><scalar>1</scalar></property><property dictRef="MEDIA" title="MEDIA"><scalar>basic</scalar></property><property dictRef="PREPARATION" title="PREPARATION"><scalar><![CDATA[A 50% sodium hydroxide solution (15 mL) was added to the vigorously stirred solution of the amine (0.05 mol), chloroform (0.05 mol, 6.0 g, 4 mL), TEBA chloride (0.125 g), and methylene chloride (15 mL). The reaction mixture was efficiently stirred and heated at 40 C (gently refluxing) for 1\u20133 h. The progress of the reaction was thoroughly monitored by means of TLC. The reaction mixture was allowed to cool to r.t., and cold water (50\u2013100 mL) was added. The aqueous phase was extracted with methylene chloride. The organic layer was washed with concentrated sodium bicarbonate solution and dried over magnesium sulphate. The drying agent was filtered off, and the solvent was evaporated under reduced pressure. The residue was subjected to coloumn chromatography.]]></scalar></property><property dictRef="REACTION TIME / h" title="REACTION TIME / h"><scalar>2-3.5</scalar></property><property dictRef="REAGENTS" title="REAGENTS"><scalar><![CDATA[benzyltriethylammonium chloride
CHCl3
KOH
NaOH]]></scalar></property><property dictRef="REFERENCES" title="REFERENCES"><scalar><![CDATA[Organic Synthesis, 1976, 55, 96\u201399.
Biosci. Biotechnol. Biochem., 2008, 72, 1764\u20131771.
Organic Synthesis, 1988, 6, 232.]]></scalar></property><property dictRef="REPRODUCABILITY" title="REPRODUCABILITY"><scalar>3</scalar></property><property dictRef="SAFETY" title="SAFETY"><scalar>1</scalar></property><property dictRef="SOLVENT" title="SOLVENT"><scalar><![CDATA[CH2Cl2
toluene]]></scalar></property><property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree"><scalar>0-40</scalar></property><property dictRef="TOTAL TIME / h" title="TOTAL TIME / h"><scalar>4-5</scalar></property><property dictRef="YIELD / %" title="YIELD / %"><scalar>35-73</scalar></property><property dictRef="TYPE" title="TYPE"><scalar>substitution</scalar></property><property dictRef="SUBTYPE" title="SUBTYPE"><scalar><![CDATA[nucleophilic substitution]]></scalar></property><property dictRef="REACTANT TAGS" title="REACTANT TAGS"><scalar>amines</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4" elementType="H H N C" mrvMap="4 3 1 5" x2="-5.819 -8.48635824365607 -7.152679121828036 -7.152679121828036" y2="-0.3849999999999998 -0.38500000000000023 0.38500000000000023 1.9250000000000003"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule></reactantList><agentList><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4" elementType="Cl Cl C Cl" mrvMap="0 0 2 0" x2="-1.54 0.7700000000000005 0.0 0.7699999999999996" y2="2.8736791218280353 1.54 2.8736791218280353 4.207358243656071"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a3" order="1"></bond></bondArray></molecule></agentList><productList><molecule molID="m3"><atomArray atomID="a1 a2 a3" elementType="C N C" formalCharge="0 1 0" mrvMap="5 1 2" x2="7.024302639007569 8.564302639007568 10.104302639007567" y2="0.10774052143096924 0.10774052143096924 0.10774052143096924"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="3"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
</cml>
