<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.3.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.8789299567227946" y1="-0.07362267646300516" x2="3.5284827702380426" y2="-0.03375434942722054"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Hydration of alkynes (Markovnikov's addition)]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Mercury(II) has high affinity for sulfur compounds.
Alkenes can be also hydrated.
Alkenes form alkil hydrogen sulfate with sulfonic acid and water.
Exclude anhydrides, esters, cyanides as they form acids.
Exclude haloalkanes, carbonyl compounds because they form alcohols.
Addition of carbon dioxide and water yield carboxylic acids.
Addition of alkyl halides  yield haloalkanes.
Addition od halogens (X2) yield di or tetrahalo compounds.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[More negatively charged carbon atom is the reactive centre.]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.001</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" encoding="windows-1250"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.4">

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-2.4749999046325684" y1="0.10999999940395355" x2="9.969714665720048" y2="0.10999999940395344"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[1-butyne on catalyzed addition of water gives 2-butanone.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[Hg2+, H+]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar>H2O</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Organic Chemistry Demystified, D. R. Bloch, pg.no: 197.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4" elementType="C C C C" x2="-9.320598243655876 -7.780598243655875 -7.010598243655876 -6.240598243655876" y2="1.3336791218280357 1.3336791218280357 0.0 -1.3336791218280357"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a3" order="3"></bond></bondArray></molecule></reactantList><productList><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4 a5" elementType="O C C C C" x2="12.870000000000001 15.180000000000001 14.410000000000002 15.180000000000001 14.41" y2="-0.666839560914018 -2.000518682742053 -0.666839560914018 0.6668395609140177 2.000518682742053"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a1" order="2"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-6.215000152587891" y1="-0.2750000059604645" x2="2.695169684754698" y2="-0.27500000596046453"></arrow><propertyList><property dictRef="Catalyst" title="Catalyst"><scalar>H2SO4</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[HOAc / H2O]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced Organic Chemistry, Francis A.Carey, Richard J. Sundberg, 2001, pg.no: 225;







R. W .Bott, C. Eaborn, and D. R. M.Walton, J.Chem. soc.1965:384.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m3"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C C C" x2="-10.66857736548399 -10.668577365483992 -10.668577365483992 -9.334898243655958 -9.334898243655958 -10.668577365483992 -12.00225648731203 -12.00225648731203" y2="3.486560000000014 1.946560000000014 -2.673439999999988 -1.9034399999999865 -0.3634399999999868 0.40656000000001413 -0.363439999999985 -1.9034399999999851"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="3"></bond><bond id="b2" atomRefs2="a6 a2" order="1"></bond><bond id="b3" atomRefs2="a8 a3" order="2"></bond><bond id="b4" atomRefs2="a4 a3" order="1"></bond><bond id="b5" atomRefs2="a5 a4" order="2"></bond><bond id="b6" atomRefs2="a6 a5" order="1"></bond><bond id="b7" atomRefs2="a7 a6" order="2"></bond><bond id="b8" atomRefs2="a8 a7" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m4"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="O C C C C C C C C" x2="8.387358243656072 5.720000000000001 7.053679121828037 8.387358243656074 8.387358243656076 7.053679121828041 5.720000000000004 5.720000000000001 7.053679121828039" y2="2.695000000000001 2.6949999999999976 1.9249999999999996 -0.38499999999999995 -1.925 -2.695000000000001 -1.9250000000000032 -0.3850000000000035 0.3849999999999996"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a1" order="2"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a9 a3" order="1"></bond><bond id="b4" atomRefs2="a9 a4" order="2"></bond><bond id="b5" atomRefs2="a5 a4" order="1"></bond><bond id="b6" atomRefs2="a6 a5" order="2"></bond><bond id="b7" atomRefs2="a7 a6" order="1"></bond><bond id="b8" atomRefs2="a8 a7" order="2"></bond><bond id="b9" atomRefs2="a9 a8" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.8814334188808512" y1="-0.1245328082972817" x2="3.5168114932927157" y2="-0.11546633049769633"></arrow><propertyList><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[H2SO4, HgSO4]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar>H2O</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>65-67</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced Organic Chemistry, Francis A.Carey, Richard J. Sundberg, 2001, pg.no: 225;







G.N. Stacy and R.A. Mikulec, Org. Synth. IV: 13 (1963).]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m5"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C O C C" x2="-4.671817365483911 -3.338138243655873 -3.338138243655873 -4.671817365483907 -6.0054964873119445 -6.005496487311948 -3.68192444656664 -5.661710284401181 -6.651603203318452" y2="0.360291557596775 -0.40970844240322457 -1.9497084424032245 -2.719708442403226 -1.9497084424032276 -0.4097084424032281 1.5400000000000023 1.540000000000001 2.719708442403226"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a8" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a1 a6" order="1"></bond><bond id="b4" atomRefs2="a1 a7" order="1"></bond><bond id="b5" atomRefs2="a2 a3" order="1"></bond><bond id="b6" atomRefs2="a3 a4" order="1"></bond><bond id="b7" atomRefs2="a4 a5" order="1"></bond><bond id="b8" atomRefs2="a5 a6" order="1"></bond><bond id="b9" atomRefs2="a8 a9" order="3"></bond></bondArray></molecule></reactantList><productList><molecule molID="m6"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C O C C C C C C O" x2="9.56017598038411 8.04357204074531 6.063786202910768 8.387358243656076 8.387358243656072 7.0536791218280355 5.720000000000001 5.720000000000002 7.053679121828037 7.516861020023782" y2="1.1388727095893885 1.4062909031964634 1.4062909031964648 -0.5434175392067655 -2.0834175392067653 -2.853417539206763 -2.0834175392067618 -0.5434175392067615 0.22658246079323857 2.853417539206763"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a2 a10" order="2"></bond><bond id="b3" atomRefs2="a9 a2" order="1"></bond><bond id="b4" atomRefs2="a9 a3" order="1"></bond><bond id="b5" atomRefs2="a5 a4" order="1"></bond><bond id="b6" atomRefs2="a9 a4" order="1"></bond><bond id="b7" atomRefs2="a6 a5" order="1"></bond><bond id="b8" atomRefs2="a7 a6" order="1"></bond><bond id="b9" atomRefs2="a8 a7" order="1"></bond><bond id="b10" atomRefs2="a9 a8" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.829999923706055" y1="0.2199999988079071" x2="2.5878753638865293" y2="0.21999999880790652"></arrow><propertyList><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[Hg2+, H2SO4, Dowex 50 (resin)]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>100</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced Organic Chemistry, Francis A.Carey, Richard J. Sundberg, 2001, pg.no: 225;







W. G. Dauben and  D.J. Hart, J. Org. Chem. 42:3789(1977).]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m7"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="O C C C C O C C O C C C C C C" x2="-9.487358243656072 -13.103352311736968 -12.99586186189326 -13.049607086815115 -11.851103468577922 -13.472547532186487 -14.937174567281023 -14.937174567281023 -13.472547532186486 -11.797358243656074 -10.257358243656075 -9.487358243656075 -10.257358243656078 -11.797358243656078 -12.567358243656077" y2="0.720258536587093 0.20265508167819912 3.280778828897013 1.741716955287606 0.9256412883684686 -0.7012135357315568 -1.1770997070689766 -2.717099707068977 -3.192985878406395 -0.6134205852409387 -0.6134205852409418 -1.9470997070689786 -3.280778828897013 -3.2807788288970112 -1.947099707068976"></atomArray><bondArray><bond id="b1" atomRefs2="a11 a1" order="2"></bond><bond id="b2" atomRefs2="a10 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a3" order="3"></bond><bond id="b5" atomRefs2="a10 a5" order="1"></bond><bond id="b6" atomRefs2="a15 a6" order="1"></bond><bond id="b7" atomRefs2="a7 a6" order="1"></bond><bond id="b8" atomRefs2="a8 a7" order="1"></bond><bond id="b9" atomRefs2="a9 a8" order="1"></bond><bond id="b10" atomRefs2="a15 a9" order="1"></bond><bond id="b11" atomRefs2="a15 a10" order="1"></bond><bond id="b12" atomRefs2="a11 a10" order="1"></bond><bond id="b13" atomRefs2="a12 a11" order="1"></bond><bond id="b14" atomRefs2="a13 a12" order="1"></bond><bond id="b15" atomRefs2="a14 a13" order="1"></bond><bond id="b16" atomRefs2="a15 a14" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m8"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16" elementType="O C C C C C C O C C O C C C C O" x2="6.5003994388184925 8.089816323624946 8.859816323624948 10.399816323624949 11.169816323624948 10.399816323624949 8.859816323624946 7.184627035094538 5.720000000000001 5.7200000000000015 7.184627035094538 7.412689687614647 7.947526074828792 8.214944268435863 9.127234517232019 11.169816323624948" y2="-1.3019145605651397 2.011550399097436 3.3452295209254714 3.3452295209254714 2.0115503990974357 0.6778712772694003 0.6778712772694003 0.7656642277600175 1.2415503990974366 2.781550399097437 3.257436570434855 0.15116025654787035 -1.8286255812866705 -3.3452295209254714 -0.8387326623694 -0.6558078445586362"></atomArray><bondArray><bond id="b1" atomRefs2="a13 a1" order="2"></bond><bond id="b2" atomRefs2="a2 a11" order="1"></bond><bond id="b3" atomRefs2="a2 a8" order="1"></bond><bond id="b4" atomRefs2="a2 a7" order="1"></bond><bond id="b5" atomRefs2="a2 a3" order="1"></bond><bond id="b6" atomRefs2="a3 a4" order="1"></bond><bond id="b7" atomRefs2="a4 a5" order="1"></bond><bond id="b8" atomRefs2="a5 a6" order="1"></bond><bond id="b9" atomRefs2="a6 a16" order="2"></bond><bond id="b10" atomRefs2="a6 a7" order="1"></bond><bond id="b11" atomRefs2="a7 a15" order="1"></bond><bond id="b12" atomRefs2="a7 a12" order="1"></bond><bond id="b13" atomRefs2="a8 a9" order="1"></bond><bond id="b14" atomRefs2="a9 a10" order="1"></bond><bond id="b15" atomRefs2="a10 a11" order="1"></bond><bond id="b16" atomRefs2="a15 a13" order="1"></bond><bond id="b17" atomRefs2="a13 a14" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.8689785983839036" y1="0.20925436872018377" x2="3.525011831589886" y2="0.22922818071829046"></arrow><propertyList><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[Hg2+, H2SO4, H2S]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar>H2O</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>60</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced Organic Chemistry, Francis A.Carey, Richard J. Sundberg, 2001, pg.no: 225;







D. Caine and F.N Tuller, J. Org. Chem.38:3663(1973).]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m9"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17" elementType="C C C C R C O C C C C C C C C C C" sgroupRef="0 0 0 0 sg1 0 0 0 0 0 0 0 0 0 0 0 0" x2="-10.77562361777395 -6.6436383390233456 -3.976280095367274 -9.441944495945917 -7.481890943781147 -5.309959217195308 -4.320066298278038 -6.2998521361125785 -9.013454662648288 -8.10826537411788 -8.10826537411788 -3.976280095367274 -3.976280095367274 -5.309959217195308 -6.643638339023342 -6.643638339023342 -5.309959217195308" y2="2.520820396710971 3.584934225373552 3.5849342253735537 1.7508203967109712 2.387680401480577 2.8149342253735523 -2.9847742170296763 -2.9847742170296754 -0.26506577462644787 -1.5109519459638672 0.9808203967109708 -1.03506577462645 0.5049342253735539 1.2749342253735523 0.5049342253735521 -1.0350657746264482 -1.8050657746264491"></atomArray><bondArray><bond id="b1" atomRefs2="a4 a1" order="3"></bond><bond id="b2" atomRefs2="a6 a2" order="1"></bond><bond id="b3" atomRefs2="a6 a3" order="1"></bond><bond id="b4" atomRefs2="a11 a4" order="1"></bond><bond id="b5" atomRefs2="a11 a5" order="1"></bond><bond id="b6" atomRefs2="a14 a6" order="1"></bond><bond id="b7" atomRefs2="a17 a7" order="1"></bond><bond id="b8" atomRefs2="a17 a8" order="1"></bond><bond id="b9" atomRefs2="a10 a9" order="1"></bond><bond id="b10" atomRefs2="a11 a9" order="1"></bond><bond id="b11" atomRefs2="a16 a10" order="1"></bond><bond id="b12" atomRefs2="a11 a15" order="1"></bond><bond id="b13" atomRefs2="a13 a12" order="1"></bond><bond id="b14" atomRefs2="a17 a12" order="1"></bond><bond id="b15" atomRefs2="a14 a13" order="1"></bond><bond id="b16" atomRefs2="a15 a14" order="1"></bond><bond id="b17" atomRefs2="a15 a16" order="1"></bond><bond id="b18" atomRefs2="a17 a16" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="MeOOC" leftName="MeOOC" rightName="COOMe" molID="m10"><atomArray atomID="a18 a19 a20 a21" elementType="C O C O" attachmentPoint="1 0 0 0" sgroupAttachmentPoint="1 0 0 0" x2="-48.647806807494774 -47.87780680749478 -46.337806807494786 -50.18780680749478" y2="12.25531312572452 10.921634003896484 10.921634003896484 12.25531312572452"></atomArray><bondArray><bond id="b19" atomRefs2="a19 a18" order="1"></bond><bond id="b20" atomRefs2="a18 a21" order="2"></bond><bond id="b21" atomRefs2="a20 a19" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a18" order="1" bond="b5"></attachmentPoint></AttachmentPointArray></molecule></molecule></reactantList><productList><molecule molID="m11"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18" elementType="C C C C R C O C C C C C C C C C C O" sgroupRef="0 0 0 0 sg1 0 0 0 0 0 0 0 0 0 0 0 0 0" x2="5.72 9.851985278750604 12.519343522406675 7.053679121828034 9.013732673992802 11.185664400578641 12.175557319495912 10.195771481661371 7.482168955125663 8.38735824365607 8.38735824365607 12.519343522406679 12.519343522406679 11.185664400578641 9.851985278750607 9.851985278750607 11.185664400578641 7.053679121828034" y2="0.6807403925390312 3.284854221201613 3.284854221201615 1.4507403925390325 2.087600397308638 2.5148542212016136 -3.284854221201615 -3.2848542212016136 -0.5651457787983865 -1.8110319501358059 0.6807403925390321 -1.3351457787983887 0.20485422120161534 0.9748542212016136 0.20485422120161356 -1.335145778798387 -2.105145778798388 2.9907403925390326"></atomArray><bondArray><bond id="b1" atomRefs2="a4 a1" order="1"></bond><bond id="b2" atomRefs2="a6 a2" order="1"></bond><bond id="b3" atomRefs2="a6 a3" order="1"></bond><bond id="b4" atomRefs2="a4 a18" order="2"></bond><bond id="b5" atomRefs2="a11 a4" order="1"></bond><bond id="b6" atomRefs2="a11 a5" order="1"></bond><bond id="b7" atomRefs2="a14 a6" order="1"></bond><bond id="b8" atomRefs2="a17 a7" order="1"></bond><bond id="b9" atomRefs2="a17 a8" order="1"></bond><bond id="b10" atomRefs2="a10 a9" order="1"></bond><bond id="b11" atomRefs2="a11 a9" order="1"></bond><bond id="b12" atomRefs2="a16 a10" order="1"></bond><bond id="b13" atomRefs2="a11 a15" order="1"></bond><bond id="b14" atomRefs2="a13 a12" order="1"></bond><bond id="b15" atomRefs2="a17 a12" order="1"></bond><bond id="b16" atomRefs2="a14 a13" order="1"></bond><bond id="b17" atomRefs2="a15 a14" order="1"></bond><bond id="b18" atomRefs2="a15 a16" order="1"></bond><bond id="b19" atomRefs2="a17 a16" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="MeOOC" leftName="MeOOC" rightName="COOMe" molID="m12"><atomArray atomID="a19 a20 a21 a22" elementType="C O C O" attachmentPoint="1 0 0 0" sgroupAttachmentPoint="1 0 0 0" x2="-15.914941973378035 -15.144941973378032 -13.604941973378033 -17.454941973378034" y2="12.844605609280649 11.510926487452613 11.510926487452613 12.844605609280649"></atomArray><bondArray><bond id="b20" atomRefs2="a20 a19" order="1"></bond><bond id="b21" atomRefs2="a19 a22" order="2"></bond><bond id="b22" atomRefs2="a21 a20" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a19" order="1" bond="b6"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-3.299999952316284" y1="0.33000001311302185" x2="2.8171276581391487" y2="0.3300000131130226"></arrow><propertyList><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[H2SO4, Hg2+]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>89</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Organic Chemistry (Sie) Carey, pg.no: 371.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m13"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C C C" x2="-13.645358243655195 -12.105358243655196 -11.335358243655197 -9.795358243655196 -8.255358243655195 -6.715358243655196 -5.945358243655196 -4.405358243655197" y2="1.333679121828036 1.333679121828036 1.1102230246251565E-16 3.3306690738754696E-16 3.3306690738754696E-16 1.1102230246251565E-16 -1.3336791218280355 -1.333679121828036"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a3" order="1"></bond><bond id="b4" atomRefs2="a5 a4" order="3"></bond><bond id="b5" atomRefs2="a6 a5" order="1"></bond><bond id="b6" atomRefs2="a7 a6" order="1"></bond><bond id="b7" atomRefs2="a8 a7" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m14"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="O C C C C C C C C" x2="11.054716487312142 15.055753852796249 13.722074730968213 12.388395609140177 11.054716487312142 9.721037365484108 8.38735824365607 7.053679121828036 5.720000000000001" y2="-1.1550000000000007 1.154999999999999 0.3849999999999989 1.1549999999999994 0.38499999999999934 1.1549999999999998 0.3849999999999998 1.1550000000000007 0.3850000000000007"></atomArray><bondArray><bond id="b1" atomRefs2="a5 a1" order="2"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a3" order="1"></bond><bond id="b4" atomRefs2="a5 a4" order="1"></bond><bond id="b5" atomRefs2="a6 a5" order="1"></bond><bond id="b6" atomRefs2="a7 a6" order="1"></bond><bond id="b7" atomRefs2="a8 a7" order="1"></bond><bond id="b8" atomRefs2="a9 a8" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.9261984529631069" y1="-0.007429883010284818" x2="3.36173153245685" y2="-0.01656507863513549"></arrow><propertyList><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[1. Hg2+ / Nafion-H







2. [IPr(AuCl)]/AgSbF6  (2mol%)]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. EtOH / AcOH







2. 1,4-Dioxane/H2O 2:1]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar><![CDATA[1. room temperature







2. 80]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar><![CDATA[1-2. 1.5]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Hydrocarbon chemistry, George Andrew Olah, Arpad Molnar, pg.no: 287.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>97</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[2: To a stirring solution of alkyne water in dioxane was added the amount of gold compound  and the mixture was heated at reflux at 80C for 1,5h. If conversions were higher than 90%, the reaction







mixture was concentrated under reduced pressure and the residue was diluted with Et2O and washed with a 1:1 mixture of brine and aqueousbammonia. The ethereal solution was dried over anhydrous MgSO4 and concentrated to give the products.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m15"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="C C C C C C C C C C C C C C" x2="-4.3397195994566165 -4.339719599456618 -5.673398721284652 -7.007077843112688 -7.007077843112688 -5.673398721284652 -4.339719599456622 -5.673398721284659 -7.007077843112695 -7.007077843112697 -5.673398721284663 -4.339719599456625 -5.673398721284656 -5.673398721284656" y2="-3.2449999991059273 -4.784999999105931 -5.554999999105931 -4.78499999910593 -3.24499999910593 -2.4749999991059295 2.9150000008940746 2.1450000008940706 2.9150000008940684 4.455000000894068 5.22500000089407 4.455000000894074 -0.9349999991059298 0.6050000008940701"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="2"></bond><bond id="b3" atomRefs2="a2 a3" order="2"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="2"></bond><bond id="b6" atomRefs2="a5 a6" order="1"></bond><bond id="b7" atomRefs2="a6 a13" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond><bond id="b9" atomRefs2="a7 a12" order="2"></bond><bond id="b10" atomRefs2="a8 a9" order="2"></bond><bond id="b11" atomRefs2="a14 a8" order="1"></bond><bond id="b12" atomRefs2="a9 a10" order="1"></bond><bond id="b13" atomRefs2="a10 a11" order="2"></bond><bond id="b14" atomRefs2="a11 a12" order="1"></bond><bond id="b15" atomRefs2="a13 a14" order="3"></bond></bondArray></molecule></reactantList><productList><molecule molID="m16"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15" elementType="C C C C C C C C C C C C C C O" x2="6.833679121828037 8.167358243656071 5.5 6.833679121828039 8.167358243656073 8.167358243656071 6.8336791218280375 5.500000000000001 8.167358243656071 9.501037365484109 9.501037365484105 8.167358243656068 6.833679121828034 6.833679121828036 9.501037365484109" y2="-0.38500000000000006 0.38499999999999995 -4.235 -5.005000000000002 -4.235000000000002 -2.695000000000001 -1.9250000000000005 -2.6950000000000003 1.925 2.695000000000004 4.235000000000003 5.005000000000002 4.234999999999999 2.6949999999999985 -0.38500000000000006"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a1 a7" order="1"></bond><bond id="b3" atomRefs2="a2 a15" order="2"></bond><bond id="b4" atomRefs2="a9 a2" order="1"></bond><bond id="b5" atomRefs2="a4 a3" order="1"></bond><bond id="b6" atomRefs2="a8 a3" order="2"></bond><bond id="b7" atomRefs2="a5 a4" order="2"></bond><bond id="b8" atomRefs2="a6 a5" order="1"></bond><bond id="b9" atomRefs2="a7 a6" order="2"></bond><bond id="b10" atomRefs2="a8 a7" order="1"></bond><bond id="b11" atomRefs2="a10 a9" order="1"></bond><bond id="b12" atomRefs2="a14 a9" order="2"></bond><bond id="b13" atomRefs2="a11 a10" order="2"></bond><bond id="b14" atomRefs2="a12 a11" order="1"></bond><bond id="b15" atomRefs2="a13 a12" order="2"></bond><bond id="b16" atomRefs2="a14 a13" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-6.050000190734863" y1="0.824999988079071" x2="1.9439429703087705" y2="0.824999988079071"></arrow><reactantList><molecule molID="m17"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C S C C C" x2="-9.48735824365607 -10.821037365484104 -12.154716487312138 -13.488395609140175 -14.82207473096821 -16.155753852796245 -17.48943297462428 -18.823112096452313" y2="-8.881784197001252E-16 -0.7700000000000014 0.0 -0.7700000000000005 0.0 -0.7699999999999996 8.881784197001252E-16 0.7700000000000014"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a3" order="1"></bond><bond id="b4" atomRefs2="a5 a4" order="1"></bond><bond id="b5" atomRefs2="a6 a5" order="1"></bond><bond id="b6" atomRefs2="a7 a6" order="1"></bond><bond id="b7" atomRefs2="a8 a7" order="3"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

</cml>]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>-charge(ratom(2))</scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0),"[#6]S[#1,#6]") or match(reactant(0), "OS(O)(=O)=O") or match(reactant(0), anhydride) or  match(reactant(0), nitrile) or match(reactant(0), alkyl_halide) or match(reactant(0), "O=C=O") or match(reactant(0), "[H]-[F,Cl,Br,I]") or match(reactant(0), halogen) or match(reactant(0), carboxylic_acid) or match(reactant(0), aldehyde)]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Alkynes undergo acid-catalyzed Markovnikov addition of water to give enols that immediately tautomerise to form ketones. In generaly, H+, Hg, Pd, Pt, Au... catalysts are used to the form the Markovnikov product and Ru catalyst is used to form the anti-Markovnikov product.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alkyne >> ketone]]></scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[1. H+, Hg2+
2. H2SO4
3. H2SO4, HgSO4
4. H2SO4, Hg2+, Dowex 50 (resin)
5. H2SO4, Hg2+, H2S
6. H2SO4, Hg2+
7. Hg2+ / Nafion-H
8. (AuRCl2)2]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. H2O
2. AcOH / H2O
3. EtOH / AcOH, H2O]]></scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>60-100</scalar></property><property dictRef="Reaction temperature / Celsius degree" title="Reaction temperature / Celsius degree"><scalar><![CDATA[reflux or room temperture]]></scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar>1-3</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Generality" title="Generality"><scalar>2</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>2</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>3</scalar></property><property dictRef="Safety" title="Safety"><scalar>3</scalar></property><property dictRef="Classification" title="Classification"><scalar>C0</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced Organic Chemistry, Francis A.CArey, Richard J. Sundberg, 2001, pg.no: 225;
R. W .Bott, C. Eaborn, and D. R. M.Walton, J.Chem. Soc.1965:384;
G.N. Stacy and R.A. Mikulec, Org. Synth. IV: 13 (1963);
W. G. Dauben and  D.J. Hart, J. Org. Chem. 42:3789(1977);
D. Caine and F.N Tuller, J. Org. Chem.38:3663(1973);
Organic Chemistry Demystified, D. R. Bloch, pg.no: 197;
Hydrocarbon chemistry, George Andrew Olah, Arpad Molnar, pg.no: 287;
Organic Chemistry (Sie) Carey, pg.no: 371.
Journal of American Chemical Society, 2003, 125, 11925-11935.]]></scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[To a stirred solution of alkyne and water in MeOH was added the catalyst and the mixture was heated at reflux for 90 min. If conversions were higher than 90%, the reaction mixture was concentrated under reduced pressure and the residue was diluted with Et2O and washed with a 1:1 mixture of brine and aqueous ammonia. The ethereal solution was dried over anhydrous MgSO4 and concentrated to give the products.]]></scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[The use of an additional acid or the heating of the system, or both, are
absolutely necessary in order to obtain good results. The most comon used solvent is MeOH or other alcohols, but THF, CH3CN, DCM, toluene can be also used.]]></scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>HydratAlkyn</scalar></property><property dictRef="TYPE" title="TYPE"><scalar>addition</scalar></property><property dictRef="SUBTYPE" title="SUBTYPE"><scalar><![CDATA[nucleophilic addition]]></scalar></property><property dictRef="PRODUCT TAGS" title="PRODUCT TAGS"><scalar>ketones,oxocompounds</scalar></property><property dictRef="REACTANT TAGS" title="REACTANT TAGS"><scalar>alkynes</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2" elementType="C C" mrvMap="1 2" x2="-2.6600982436560923 -4.200098243656091" y2="-0.12833333333333322 -0.12833333333333322"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="3"></bond></bondArray></molecule></reactantList><productList><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4" elementType="H O C C" mrvMap="4 3 2 1" x2="8.8 5.720000000000001 8.030000000000001 6.49" y2="-1.3336791218280357 1.3336791218280357 -1.1102230246251565E-16 -1.1102230246251565E-16"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a1" order="1"></bond><bond id="b2" atomRefs2="a4 a2" order="2"></bond><bond id="b3" atomRefs2="a4 a3" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct><MTextBox id="o2" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text">H{subL=-1,scale=0.7,dy=-0.4}2{subL=0,scale=1.0}O</Field><MPoint x="0.42706515633582853" y="1.1546620275497457"></MPoint><MPoint x="1.5974651563358293" y="1.1546620275497457"></MPoint><MPoint x="1.5974651563358293" y="0.18138202754974575"></MPoint><MPoint x="0.42706515633582853" y="0.18138202754974575"></MPoint></MTextBox></MDocument>
</cml>
