<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.3.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-4.626070499420166" y1="0.12336187809705734" x2="2.3292930822915334" y2="0.1233618780970561"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Hydration of terminal alkynes (anti-Markovnikov's addition)]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Alkenes can be hydrated also.
Alkenes form alkil hydrogen sulfate with sulfonic acid and water.
Exclude anhydrides, esters, cyanides as they form acids.
Exclude haloalkanes, carbonyl compounds because they form alcohols.
Addition of carbon dioxide and water yield carboxylic acids.
Addition of alkyl halides  yield haloalkanes.
Addition od halogens (X2) yield di or tetrahalo compounds.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[The most negatively charged carbon atom of the terminal alkyne is the reactive center.]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.001</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" encoding="windows-1250"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.4">

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-2.2439999999999998" y1="-2.069256180373016E-17" x2="6.533999999999999" y2="-6.542892292696171E-18"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[Ruthenium(iii) complexes in presence of 3 equiv. of PPh2(C6H5) provides selective formation of aldehyde through anti-Markovnikov's addition.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. propanol































2. propargylic alcohol]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[RuCl2(C6H6)(PPh2(C6H5)), PPh2(C6H5)]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>75</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Ruthenium in Organic Synthesis, Shun-lchi Murahashi, 2004, pg.no: 190, 192.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3" elementType="C C R" sgroupRef="0 0 sg1" x2="-7.209619999999482 -8.749619999999483 -5.669619999999483" y2="-9.020562075079397E-17 -9.020562075079397E-17 9.020562075079397E-17"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a1" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="3"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="C6H13" leftName="H13C6" molID="m2"><atomArray atomID="a4 a5 a6 a7 a8 a9" elementType="C C C C C C" attachmentPoint="1 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0" x2="-30.158113958811 -30.928113958810997 -32.468113958810996 -33.238113958811 -34.778113958811 -35.548113958811" y2="19.898109569946318 18.564430448118284 18.56443044811828 17.230751326290246 17.230751326290246 15.897072204462212"></atomArray><bondArray><bond id="b3" atomRefs2="a4 a5" order="1"></bond><bond id="b4" atomRefs2="a5 a6" order="1"></bond><bond id="b5" atomRefs2="a6 a7" order="1"></bond><bond id="b6" atomRefs2="a7 a8" order="1"></bond><bond id="b7" atomRefs2="a8 a9" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a4" order="1" bond="b1"></attachmentPoint></AttachmentPointArray></molecule></molecule></reactantList><productList><molecule molID="m3"><atomArray atomID="a1 a2 a3 a4" elementType="R O C C" sgroupRef="sg1 0 0 0" x2="12.518 8.668 10.208 10.978" y2="-0.6668395609140179 0.6668395609140179 0.6668395609140179 -0.6668395609140179"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a2" order="2"></bond><bond id="b2" atomRefs2="a4 a3" order="1"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="C6H13" leftName="H13C6" molID="m4"><atomArray atomID="a5 a6 a7 a8 a9 a10" elementType="C C C C C C" attachmentPoint="1 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0" x2="12.275765478749516 11.505765478749517 9.965765478749516 9.195765478749516 7.655765478749515 6.885765478749516" y2="19.88579361120799 18.552114489379957 18.552114489379953 17.21843536755192 17.21843536755192 15.884756245723885"></atomArray><bondArray><bond id="b4" atomRefs2="a5 a6" order="1"></bond><bond id="b5" atomRefs2="a6 a7" order="1"></bond><bond id="b6" atomRefs2="a7 a8" order="1"></bond><bond id="b7" atomRefs2="a8 a9" order="1"></bond><bond id="b8" atomRefs2="a9 a10" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a5" order="1" bond="b3"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.9905894459357221" y1="0.2090129825807209" x2="3.1882682549346795" y2="0.20055173391863745"></arrow><propertyList><property dictRef="Catalyst" title="Catalyst"><scalar>RuCl(C9H7)(PPh3)</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[propargylic alcohol]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>93</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Ruthenium in Organic Synthesis, Shun-lchi Murahashi, 2004, pg.no: 190, 192.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m5"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="O C C C H R" sgroupRef="0 0 0 0 0 sg1" x2="-5.184079999999911 -5.184079999999909 -4.414079999999909 -5.9540799999999106 -4.41407999999991 -7.49407999999991" y2="2.000518682742053 -0.6668395609140181 -2.000518682742053 0.6668395609140172 0.6668395609140174 0.6668395609140172"></atomArray><bondArray><bond id="b1" atomRefs2="a4 a1" order="1"></bond><bond id="b2" atomRefs2="a2 a4" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="3"></bond><bond id="b4" atomRefs2="a4 a6" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="C5H11" leftName="H11C5" molID="m6"><atomArray atomID="a7 a8 a9 a10 a11" elementType="C C C C C" attachmentPoint="1 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0" x2="-18.63206643057533 -17.298387308747294 -15.964708186919257 -14.631029065091223 -13.297349943263185" y2="6.393851129355795 5.623851129355795 6.393851129355795 5.623851129355794 6.393851129355794"></atomArray><bondArray><bond id="b6" atomRefs2="a7 a8" order="1"></bond><bond id="b7" atomRefs2="a8 a9" order="1"></bond><bond id="b8" atomRefs2="a9 a10" order="1"></bond><bond id="b9" atomRefs2="a10 a11" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a7" order="1" bond="b4"></attachmentPoint></AttachmentPointArray></molecule></molecule></reactantList><productList><molecule molID="m7"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="R H C C C O O" sgroupRef="sg1 0 0 0 0 0 0" x2="9.9 8.360000000000001 9.13 6.820000000000001 7.590000000000001 9.900000000000002 5.280000000000001" y2="-1.3336791218280357 -1.3336791218280357 -2.7755575615628914E-16 1.3336791218280357 -5.551115123125783E-17 1.3336791218280348 1.3336791218280357"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a5 a3" order="1"></bond><bond id="b4" atomRefs2="a3 a6" order="1"></bond><bond id="b5" atomRefs2="a4 a7" order="2"></bond><bond id="b6" atomRefs2="a5 a4" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="C5H11" leftName="H11C5" molID="m8"><atomArray atomID="a8 a9 a10 a11 a12" elementType="C C C C C" attachmentPoint="1 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0" x2="-4.568067837688111 -3.2343887158600757 -1.90070959403204 -0.5670304722040047 0.766648649624031" y2="3.6371443186722487 2.8671443186722483 3.6371443186722487 2.8671443186722483 3.637144318672248"></atomArray><bondArray><bond id="b7" atomRefs2="a8 a9" order="1"></bond><bond id="b8" atomRefs2="a9 a10" order="1"></bond><bond id="b9" atomRefs2="a10 a11" order="1"></bond><bond id="b10" atomRefs2="a11 a12" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a8" order="1" bond="b1"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.9876172875539879" y1="-0.06899833919712783" x2="3.198051759509772" y2="-0.10671557455370893"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[Hydration of propargylic alcohols selectively produces beta-hydroxyaldehydes.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[RuCl(C9H7)(PPh3)2 (5mol%)]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[water, sodiumdodecylsulfate]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>60</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>88</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Ruthenium Catalysts and Fine Chemistry, Christian Bruneau, Pierre H. Dixneuf, 2004, pg.no: 132.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m9"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16" elementType="C C C C O C C C C C C C C C C C" x2="-6.411459999999922 -7.951459999999923 -9.491459999999922 -6.4114599999999236 -4.871459999999923 -6.411459999999922 -7.7451391218279575 -6.4114599999999236 -5.077780878171886 -5.0777808781718825 -7.7451391218279575 -6.411459999999922 -7.7451391218279575 -7.745139121827961 -5.077780878171886 -5.077780878171886" y2="2.220446049250313E-16 2.220446049250313E-16 6.661338147750939E-16 -1.5399999999999996 -2.220446049250313E-16 1.5399999999999998 3.85 4.620000000000001 3.8500000000000028 2.3100000000000027 2.31 -4.620000000000001 -3.8500000000000028 -2.3100000000000023 -2.3099999999999996 -3.850000000000001"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a4" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a1 a5" order="1"></bond><bond id="b4" atomRefs2="a1 a6" order="1"></bond><bond id="b5" atomRefs2="a2 a3" order="3"></bond><bond id="b6" atomRefs2="a14 a4" order="1"></bond><bond id="b7" atomRefs2="a4 a15" order="1"></bond><bond id="b8" atomRefs2="a10 a6" order="1"></bond><bond id="b9" atomRefs2="a6 a11" order="1"></bond><bond id="b10" atomRefs2="a7 a8" order="1"></bond><bond id="b11" atomRefs2="a7 a11" order="1"></bond><bond id="b12" atomRefs2="a8 a9" order="1"></bond><bond id="b13" atomRefs2="a9 a10" order="1"></bond><bond id="b14" atomRefs2="a12 a13" order="1"></bond><bond id="b15" atomRefs2="a12 a16" order="1"></bond><bond id="b16" atomRefs2="a13 a14" order="1"></bond><bond id="b17" atomRefs2="a15 a16" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m10"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17" elementType="C C C C O C C C C C C C C C C C O" x2="7.59 9.129999999999999 9.129999999999999 9.129999999999999 10.67 7.79632087817196 7.7963208781719615 9.129999999999997 10.463679121828033 10.463679121828033 9.129999999999999 7.796320878171963 7.796320878171961 10.463679121828033 10.463679121828035 6.819999999999999 5.279999999999999" y2="0.0 0.0 -1.54 1.54 0.0 2.310000000000002 3.8500000000000023 4.620000000000002 3.8500000000000023 2.310000000000002 -4.620000000000002 -3.850000000000002 -2.3100000000000027 -2.31 -3.85 -1.3336791218280357 -1.3336791218280353"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a16" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a5" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="1"></bond><bond id="b5" atomRefs2="a2 a4" order="1"></bond><bond id="b6" atomRefs2="a13 a3" order="1"></bond><bond id="b7" atomRefs2="a3 a14" order="1"></bond><bond id="b8" atomRefs2="a4 a6" order="1"></bond><bond id="b9" atomRefs2="a4 a10" order="1"></bond><bond id="b10" atomRefs2="a6 a7" order="1"></bond><bond id="b11" atomRefs2="a7 a8" order="1"></bond><bond id="b12" atomRefs2="a8 a9" order="1"></bond><bond id="b13" atomRefs2="a9 a10" order="1"></bond><bond id="b14" atomRefs2="a11 a12" order="1"></bond><bond id="b15" atomRefs2="a11 a15" order="1"></bond><bond id="b16" atomRefs2="a12 a13" order="1"></bond><bond id="b17" atomRefs2="a14 a15" order="1"></bond><bond id="b18" atomRefs2="a16 a17" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.0464449575748613" y1="-0.04211957840172685" x2="3.026878308062182" y2="-0.002980312498673754"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[Bifunctional catalyst for the anti-Markovnikov hydration of terminal alkynes to aldehydes.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar>(CH3CN)Ru(Cp)(Ph2PtBu)2</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[J. Am. Chem. Soc. 2004, 126, 12232-12233.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar>Acetone</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>70</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>97</scalar></property><property dictRef="Reaction time / h" title="Reaction time / h"><scalar>3</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[Product formed as 1:8 mixture of aldehyde and its cyclized form (N-tosyl-2-hydroxypyrrolidine).]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[Alkyne (0.5 M) was added to the solution of catalyst (2 mol %)  in acetone/H2O (5 equiv). After stirring it for 1-3h at 70 \\u00b0C, Et2O (5 mL) was added, the combined organic layers were dried over Na2SO4 and concentrated in vacuo.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m11"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C C N R" sgroupRef="0 0 0 0 0 sg1" x2="-10.56555385279529 -9.23187473096725 -7.898195609139217 -6.564516487311181 -5.230837365483145 -3.8971582436551095" y2="0.7699999999996099 -3.906042156387457E-13 -0.770000000000391 -3.9104830484859576E-13 -0.7700000000003915 -3.914923940584458E-13"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="3"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="Ts" molID="m12"><atomArray atomID="a7 a8 a9 a10 a11 a12 a13 a14 a15 a16" elementType="S C C C C C C C O O" attachmentPoint="1 0 0 0 0 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0 0 0 0 0" x2="-21.69616885844648 -21.696168858446484 -23.029847980274518 -23.029847980274518 -21.69616885844648 -20.362489736618446 -20.362489736618443 -21.696168858446484 -23.23616885844648 -20.15616885844648" y2="4.615901278897268 -0.004098721102733016 0.765901278897268 2.3059012788972684 3.0759012788972675 2.3059012788972684 0.7659012788972686 -1.5440987211027335 4.615901278897268 4.615901278897268"></atomArray><bondArray><bond id="b6" atomRefs2="a11 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a15" order="2"></bond><bond id="b8" atomRefs2="a7 a16" order="2"></bond><bond id="b9" atomRefs2="a14 a8" order="1"></bond><bond id="b10" atomRefs2="a8 a9" order="2"></bond><bond id="b11" atomRefs2="a8 a13" order="1"></bond><bond id="b12" atomRefs2="a9 a10" order="1"></bond><bond id="b13" atomRefs2="a10 a11" order="2"></bond><bond id="b14" atomRefs2="a11 a12" order="1"></bond><bond id="b15" atomRefs2="a12 a13" order="2"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a7" order="1" bond="b5"></attachmentPoint></AttachmentPointArray></molecule></molecule></reactantList><productList><molecule molID="m13"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="R N C C C C O" sgroupRef="sg1 0 0 0 0 0 0" x2="5.060000000000001 6.393679121828036 7.727358243656072 9.061037365484108 10.394716487312142 11.728395609140179 13.062074730968213" y2="0.3850000000000009 -0.385 0.385 -0.38500000000000045 0.38499999999999956 -0.3850000000000009 0.3849999999999991"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a3" order="1"></bond><bond id="b4" atomRefs2="a5 a4" order="1"></bond><bond id="b5" atomRefs2="a6 a5" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="2"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="Ts" molID="m14"><atomArray atomID="a8 a9 a10 a11 a12 a13 a14 a15 a16 a17" elementType="S C C C C C C C O O" attachmentPoint="1 0 0 0 0 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0 0 0 0 0" x2="11.317224593069703 11.317224593069703 9.983545471241667 9.98354547124167 11.317224593069703 12.65090371489774 12.65090371489774 11.317224593069703 9.777224593069704 12.857224593069704" y2="4.730786954842311 0.11078695484231016 0.8807869548423112 2.4207869548423115 3.1907869548423107 2.4207869548423115 0.8807869548423117 -1.4292130451576903 4.730786954842311 4.730786954842311"></atomArray><bondArray><bond id="b7" atomRefs2="a12 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a16" order="2"></bond><bond id="b9" atomRefs2="a8 a17" order="2"></bond><bond id="b10" atomRefs2="a15 a9" order="1"></bond><bond id="b11" atomRefs2="a9 a10" order="2"></bond><bond id="b12" atomRefs2="a9 a14" order="1"></bond><bond id="b13" atomRefs2="a10 a11" order="1"></bond><bond id="b14" atomRefs2="a11 a12" order="2"></bond><bond id="b15" atomRefs2="a12 a13" order="1"></bond><bond id="b16" atomRefs2="a13 a14" order="2"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a8" order="1" bond="b1"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.9894968189226798" y1="-0.07142904720511778" x2="3.188381788197395" y2="-0.0403553927476733"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[Bifunctional catalyst for the anti-Markovnikov hydration of terminal alkynes to aldehydes]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar>(CH3CN)Ru(Cp)(Ph2PtBu)2</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[J. Am. Chem. Soc. 2004, 126, 12232-12233.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar>Acetone</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>70</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>76</scalar></property><property dictRef="Reaction time / h" title="Reaction time / h"><scalar>3</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[Alkyne (0.5 M) was added to the solution of catalyst (2 mol %)  in acetone/H2O (5 equiv). After stirring it for 1-3h at 70 \\u00b0C, Et2O (5 mL) was added, the combined organic layers were dried over Na2SO4 and concentrated in vacuo.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m15"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C C O R" sgroupRef="0 0 0 0 sg1" x2="-4.456178243655909 -5.99617824365591 -7.536178243655911 -8.30617824365591 -9.84617824365591" y2="-0.6668395609140182 -0.6668395609140177 -0.6668395609140175 0.6668395609140182 0.6668395609140182"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="3"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="THP" molID="m16"><atomArray atomID="a6 a7 a8 a9 a10 a11" elementType="C C C C C O" attachmentPoint="1 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0" x2="-27.22912260875904 -25.895443486931004 -25.895443486931 -27.229122608759035 -28.562801730587076 -28.562801730587076" y2="5.051597037576569 4.281597037576569 2.7415970375765695 1.9715970375765681 2.7415970375765664 4.2815970375765655"></atomArray><bondArray><bond id="b5" atomRefs2="a6 a7" order="1"></bond><bond id="b6" atomRefs2="a6 a11" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="1"></bond><bond id="b9" atomRefs2="a9 a10" order="1"></bond><bond id="b10" atomRefs2="a10 a11" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a6" order="1" bond="b4"></attachmentPoint></AttachmentPointArray></molecule></molecule></reactantList><productList><molecule molID="m17"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="R O C C C O" sgroupRef="sg1 0 0 0 0 0" x2="5.28 6.613679121828036 7.947358243656071 9.281037365484107 10.614716487312142 11.948395609140178" y2="-0.38499999999999956 0.38500000000000045 -0.385 0.385 -0.38500000000000045 0.38499999999999956"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a3" order="1"></bond><bond id="b4" atomRefs2="a5 a4" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="2"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="THP" molID="m18"><atomArray atomID="a7 a8 a9 a10 a11 a12" elementType="C C C C C O" attachmentPoint="1 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0" x2="18.010642665075476 19.34432178690351 19.344321786903514 18.010642665075476 16.676963543247442 16.67696354324744" y2="1.7643676632308867 0.9943676632308871 -0.5456323367691129 -1.3156323367691143 -0.545632336769116 0.9943676632308835"></atomArray><bondArray><bond id="b6" atomRefs2="a7 a8" order="1"></bond><bond id="b7" atomRefs2="a7 a12" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="1"></bond><bond id="b9" atomRefs2="a9 a10" order="1"></bond><bond id="b10" atomRefs2="a10 a11" order="1"></bond><bond id="b11" atomRefs2="a11 a12" order="1"></bond></bondArray><AttachmentPointArray><attachmentPoint atom="a7" order="1" bond="b1"></attachmentPoint></AttachmentPointArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.07134665205267865" y1="-0.28875000000000073" x2="5.945960043841964" y2="-0.28875000000000073"></arrow><reactantList><molecule molID="m19"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C C C" x2="-3.3889582436558747 -3.3889582436558783 -4.722637365483916 -6.05631648731195 -6.05631648731195 -4.722637365483912 -4.72263736548391 -6.056316487311946" y2="-0.3850000000000037 -1.9250000000000038 -2.695000000000001 -1.9249999999999994 -0.3849999999999997 0.38500000000000034 1.9250000000000007 2.695000000000001"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="2"></bond><bond id="b2" atomRefs2="a6 a1" order="1"></bond><bond id="b3" atomRefs2="a3 a2" order="1"></bond><bond id="b4" atomRefs2="a4 a3" order="2"></bond><bond id="b5" atomRefs2="a5 a4" order="1"></bond><bond id="b6" atomRefs2="a6 a5" order="2"></bond><bond id="b7" atomRefs2="a7 a6" order="1"></bond><bond id="b8" atomRefs2="a8 a7" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

</cml>]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>-charge(ratom(1))</scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0), alkene) or match(reactant(0), "OS(O)(=O)=O") or match(reactant(0), anhydride) or  match(reactant(0), nitrile) or match(reactant(0), alkyl_halide) or match(reactant(0), "O=C=O") or match(reactant(0), "[H]-[F,Cl,Br,I]") or match(reactant(0), halogen) or match(reactant(0), carboxylic_acid) or match(reactant(0), aldehyde) or match(reactant(0), ketone)]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[The anti-Markovnikov hydration of terminal alkynes to give aldehydes, catalyzed by Ruthenium complexes. In generaly, H+, Hg, Pd, Pt, Au... catalysts are used to the form the Markovnikov product and Ru catalyst is used to form the anti-Markovnikov product.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alkyne + water >> aldehyde]]></scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[1. RuCl2(C6H6)(PPh2(C6H5)), PPh2(C6H5)
2. RuCl(C9H7)(PPh3)
3. RuCl(C9H7)(PPh3)2 (5mol%)
4. (CH3CN)Ru(Cp)(Ph2PtBu)2 (2mol%)]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. propanol
2. propargylic alcohol
3. water, sodiumdodecylsulfate
4. acetone / water]]></scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>75-93</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>60-65</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Generality" title="Generality"><scalar>2</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>2</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>3</scalar></property><property dictRef="Safety" title="Safety"><scalar>3</scalar></property><property dictRef="Classification" title="Classification"><scalar>C0</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Ruthenium in Organic Synthesis, Shun-lchi Murahashi, 2004, pg.no: 190, 192;
Ruthenium Catalysts and Fine Chemistry, Christian Bruneau, Pierre H. Dixneuf, 2004, pg.no: 132.
Makoto Tokunaga and Yasuo Wakatsuki, AngewChem, 1998, 37, 2867-2869.;
Douglas B. Grotjahn and Daniel A. Lev, JACS, 2004, 126, 12232-12233.;
Aure\u00b4lie Labonne, Thomas Kribber, and Lukas Hintermann, OrgLett, 2006, 8, 5853-5856.;
Toshiaki Suzuki, Makoto Tokunaga and Yasuo Wakatsuki, OrgLett, 2001, 3, 735-737.;
J. Am. Chem. Soc. 2004, 126, 12232-12233.
Org Lett, 2006, 8, 5853-5856.
Angew. Chem. Int. Ed. 1998, 37, 2867-2869.
Organic Chemistry, F.A. Carey, 4th Edition, 2000.]]></scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[General procedure: Alkyne (1.0 mmol) was added to a mixture of
Ru catalyst (0.1 mmol) [and PPh2(C6F5) (0.3 mmol)] in 2-propanol/water (2.5/0.75 mL) [or in other alcohol or in other oganic solvents]. The mixture was stirred for 1-12 h at 65C, then Et2O (2x5 mL) was added, dried with Na2SO4 and the combined organic layers were concentrated in vacuo. The reaction can be analyzed by GC. If necessary, the product can be purified by coloumn chromatography.]]></scalar></property><property dictRef="Reaction time / h" title="Reaction time / h"><scalar>1-12</scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>HydratTermAlkyn</scalar></property><property dictRef="TYPE" title="TYPE"><scalar>addition</scalar></property><property dictRef="SUBTYPE" title="SUBTYPE"><scalar><![CDATA[nucleophilic addition]]></scalar></property><property dictRef="PRODUCT TAGS" title="PRODUCT TAGS"><scalar>aldehydes,oxocompounds</scalar></property><property dictRef="REACTANT TAGS" title="REACTANT TAGS"><scalar>alkynes</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4" elementType="H H C C" mrvMap="3 4 1 2" mrvQueryProps="0 L,H,C: 0 0" x2="-12.328658243656077 -7.708658243656075 -10.788658243656077 -9.248658243656076" y2="0.12833333333333344 0.1283333333333334 0.12833333333333324 0.12833333333333324"></atomArray><bondArray><bond id="b1" atomRefs2="a3 a1" order="1"></bond><bond id="b2" atomRefs2="a4 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a3" order="3"></bond></bondArray></molecule></reactantList><productList><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="H H H H O C C" mrvMap="3 4 6 7 5 2 1" mrvQueryProps="0 L,H,C: 0 0 0 0 0" x2="6.941055556972716 5.72 8.565994068080897 7.313745224921851 9.57 7.26 8.03" y2="-2.5253149407460045 -0.1026913758906857 0.7133842910284497 1.4363704977187217 -1.4363704977187217 -0.1026913758906857 -1.4363704977187215"></atomArray><bondArray><bond id="b1" atomRefs2="a7 a1" order="1"></bond><bond id="b2" atomRefs2="a6 a2" order="1"></bond><bond id="b3" atomRefs2="a6 a3" order="1"></bond><bond id="b4" atomRefs2="a6 a4" order="1"></bond><bond id="b5" atomRefs2="a7 a5" order="2"></bond><bond id="b6" atomRefs2="a7 a6" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct><MTextBox id="o2" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text">H{subL=-1,scale=0.7,dy=-0.4}2{subL=0,scale=1.0}O</Field><MPoint x="-2.1328125569152867" y="1.515335448150637"></MPoint><MPoint x="-0.9624125569152859" y="1.5153354481506423"></MPoint><MPoint x="-0.9624125569152859" y="0.6036554481506422"></MPoint><MPoint x="-2.1328125569153347" y="0.6036554481506364"></MPoint></MTextBox></MDocument>
</cml>
