<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.3.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.7680553986649885" y1="0.24005361345638043" x2="3.8484973090061185" y2="0.1776257346102989"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[N-acylation of azides]]></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.4950000047683716" y1="-0.6050000190734863" x2="4.036412444364971" y2="-0.6050000190734878" />
      <propertyList>
        <property dictRef="REFERENCE" title="REFERENCE">
          <scalar><![CDATA[Journal of Organic Chemistry, 2009,\\u00a074,\\u00a02203-2206.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="SciFinder LINK" title="SciFinder LINK">
          <scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.jsf?l=BmxxGlm8wGrGqPoAf4QI9p1y0TW0JVu6D95wTEL3Mym05CrCnNGc3g]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="N N C C C C C N C C"
              formalCharge="-1 1 0 0 0 0 0 0 0 0"
              x2="-9.707358243656078 -9.707358243656076 -9.707358243656072 -9.707358243656074 -11.04103736548411 -12.374716487312146 -12.374716487312144 -9.707358243656076 -11.04103736548411 -11.04103736548411"
              y2="4.235000000000001 2.6950000000000003 -1.924999999999998 -3.4650000000000025 -4.235000000000001 -3.4650000000000007 -1.9250000000000007 1.1550000000000002 0.3849999999999998 -1.1550000000000002"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a8 a2" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a3 a10" order="2" />
            <bond atomRefs2="a5 a4" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
            <bond atomRefs2="a7 a10" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m2">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C O C O C"
              x2="-5.7473582436560715 -3.08 -3.080000000000001 -4.413679121828038 -5.747358243656072 -3.0800000000000036 -4.413679121828038 -5.747358243656074 -4.413679121828037"
              y2="-1.1977777777777785 -1.1977777777777763 -2.7377777777777803 -3.5077777777777794 -2.7377777777777785 1.882222222222223 1.1122222222222216 1.8822222222222202 -0.4277777777777785"
              />
          <bondArray>
            <bond atomRefs2="a9 a1" order="1" />
            <bond atomRefs2="a5 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a2 a9" order="2" />
            <bond atomRefs2="a4 a3" order="2" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a9" order="1" />
            <bond atomRefs2="a7 a8" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m3">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16"
              elementType="C C C C C C C C C C C C N C O C"
              x2="8.167358243656073 8.167358243656071 6.833679121828036 5.500000000000001 5.500000000000002 12.168395609140177 10.834716487312141 9.501037365484104 10.834716487312143 12.168395609140179 6.833679121828036 6.833679121828036 8.16735824365607 8.16735824365607 6.833679121828034 9.501037365484105"
              y2="-2.6949999999999994 -4.235000000000003 -5.005000000000003 -4.235000000000001 -2.695000000000002 2.6949999999999994 1.9250000000000007 4.235 5.005000000000003 4.235 -0.38500000000000145 -1.9250000000000016 0.384999999999999 1.924999999999999 2.6949999999999994 2.6950000000000003"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a1 a12" order="2" />
            <bond atomRefs2="a3 a2" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="2" />
            <bond atomRefs2="a5 a12" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
            <bond atomRefs2="a10 a6" order="1" />
            <bond atomRefs2="a16 a7" order="1" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a8 a16" order="2" />
            <bond atomRefs2="a10 a9" order="2" />
            <bond atomRefs2="a11 a13" order="1" />
            <bond atomRefs2="a11 a12" order="1" />
            <bond atomRefs2="a13 a14" order="1" />
            <bond atomRefs2="a14 a16" order="1" />
            <bond atomRefs2="a14 a15" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.8799999952316284" y1="-0.10999999940395355" x2="4.565277827982722" y2="-0.10999999940395369" />
      <propertyList>
        <property dictRef="REFERENCE" title="REFERENCE">
          <scalar><![CDATA[Journal of Organic Chemistry, 2009,\\u00a074,\\u00a02203-2206.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="SciFinder LINK" title="SciFinder LINK">
          <scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.jsf?l=BmxxGlm8wGrGqPoAf4QI9p1y0TW0JVu6D95wTEL3Mym05CrCnNGc3g]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m4">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="N N C C C C C C C N"
              formalCharge="-1 1 0 0 0 0 0 0 0 0"
              x2="-9.57 -9.570000000000002 -12.237358243656079 -12.23735824365608 -10.903679121828047 -9.57000000000001 -9.570000000000006 -10.903679121828043 -10.903679121828041 -9.570000000000006"
              y2="4.234999999999999 2.6950000000000003 -1.9249999999999976 -3.464999999999998 -4.234999999999999 -3.4650000000000016 -1.9250000000000016 -1.1549999999999976 0.38500000000000245 1.1549999999999998"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a10 a2" order="2" />
            <bond atomRefs2="a4 a3" order="2" />
            <bond atomRefs2="a8 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="2" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="2" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m5">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C O O"
              x2="-5.39 -3.8499999999999996 -3.079999999999999 -3.08"
              y2="-0.7699999999999995 -0.7699999999999995 -2.1036791218280344 0.5636791218280364"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a4" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m6">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="C C C C C C C N C O C"
              x2="7.053679121828039 7.05367912182804 9.721037365484111 9.721037365484111 8.387358243656074 8.387358243656074 8.387358243656074 7.053679121828037 7.0536791218280355 8.38735824365607 5.72"
              y2="-3.08 -1.54 -1.5399999999999978 -3.080000000000002 -3.8500000000000005 -0.7699999999999998 0.7700000000000002 1.539999999999999 3.079999999999999 3.8500000000000005 3.849999999999998"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a6 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a3 a6" order="2" />
            <bond atomRefs2="a5 a4" order="2" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a9 a11" order="1" />
            <bond atomRefs2="a9 a10" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.100000023841858" y1="-0.550000011920929" x2="3.5801736540387585" y2="-0.5500000119209288" />
      <propertyList>
        <property dictRef="REFERENCE" title="REFERENCE">
          <scalar><![CDATA[Journal of Organic Chemistry, 2009,\\u00a074,\\u00a02203-2206.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="SciFinder LINK" title="SciFinder LINK">
          <scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.jsf?l=BmxxGlm8wGrGqPoAf4QI9p1y0TW0JVu6D95wTEL3Mym05CrCnNGc3g]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m7">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="N N N C C C C C C C"
              formalCharge="-1 1 0 0 0 0 0 0 0 0"
              x2="-29.932545071076596 -29.932545071076596 -29.932545071076596 -31.26622419290463 -31.26622419290463 -29.932545071076596 -29.932545071076596 -31.26622419290463 -32.599903314732664 -32.59990331473267"
              y2="4.235 2.6950000000000003 1.1550000000000005 0.38500000000000045 -1.1549999999999998 -1.9249999999999992 -3.464999999999999 -4.235 -3.4650000000000025 -1.9250000000000027"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a3 a2" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a10 a5" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a9 a8" order="2" />
            <bond atomRefs2="a10 a9" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m8">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19"
              elementType="O O C C C C C C C C C C C C C C C C C"
              x2="-4.413679121828032 -3.0799999999999983 -4.413679121828032 -5.747358243656066 -7.0810373654841 -8.414716487312138 -9.748395609140175 -11.082074730968209 -12.415753852796243 -13.74943297462428 -15.083112096452318 -16.416791218280352 -17.750470340108386 -19.08414946193642 -20.417828583764457 -21.75150770559249 -23.085186827420525 -24.418865949248563 -25.752545071076597"
              y2="-2.593684210526318 -0.28368421052631804 -1.0536842105263176 -0.28368421052631626 -1.0536842105263176 -0.28368421052631626 -1.0536842105263158 -0.28368421052631626 -1.0536842105263158 -0.28368421052631626 -1.0536842105263158 -0.28368421052631626 -1.0536842105263158 -0.2836842105263145 -1.0536842105263158 -0.2836842105263145 -1.053684210526314 -0.2836842105263145 -1.0536842105263158"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a10 a11" order="1" />
            <bond atomRefs2="a11 a12" order="1" />
            <bond atomRefs2="a12 a13" order="1" />
            <bond atomRefs2="a13 a14" order="1" />
            <bond atomRefs2="a14 a15" order="1" />
            <bond atomRefs2="a15 a16" order="1" />
            <bond atomRefs2="a16 a17" order="1" />
            <bond atomRefs2="a17 a18" order="1" />
            <bond atomRefs2="a18 a19" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m9">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26"
              elementType="C O C N C C C C C C C C C C C C C C C C C C C C C C"
              x2="25.725186827420533 27.058865949248567 27.058865949248567 28.392545071076604 29.726224192904642 31.059903314732676 31.059903314732676 32.393582436560706 33.72726155838875 33.72726155838875 32.39358243656072 24.3915077055925 23.057828583764465 21.724149461936427 20.39047034010839 19.056791218280356 17.72311209645232 16.389432974624285 15.05575385279625 13.722074730968213 12.38839560914018 11.054716487312142 9.721037365484108 8.38735824365607 7.053679121828036 5.719999999999999"
              y2="-7.494005416219807E-16 -2.3100000000000014 -0.7700000000000008 -2.498001805406602E-16 -0.7700000000000002 2.498001805406602E-16 1.5400000000000003 2.3100000000000014 1.5400000000000034 3.191891195797325E-15 -0.7700000000000001 -0.770000000000001 -1.0824674490095276E-15 -0.7700000000000016 -1.582067810090848E-15 -0.7700000000000023 -2.7478019859472624E-15 -0.7700000000000038 -4.08006961549745E-15 -0.7700000000000043 -3.58046925441613E-15 -0.7700000000000029 -1.4155343563970746E-15 -0.7700000000000002 1.7486012637846216E-15 -0.7699999999999966"
              />
          <bondArray>
            <bond atomRefs2="a1 a12" order="1" />
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a3 a2" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a11 a6" order="2" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="2" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a10 a9" order="2" />
            <bond atomRefs2="a11 a10" order="1" />
            <bond atomRefs2="a12 a13" order="1" />
            <bond atomRefs2="a13 a14" order="1" />
            <bond atomRefs2="a14 a15" order="1" />
            <bond atomRefs2="a15 a16" order="1" />
            <bond atomRefs2="a16 a17" order="1" />
            <bond atomRefs2="a17 a18" order="1" />
            <bond atomRefs2="a18 a19" order="1" />
            <bond atomRefs2="a19 a20" order="1" />
            <bond atomRefs2="a20 a21" order="1" />
            <bond atomRefs2="a21 a22" order="1" />
            <bond atomRefs2="a22 a23" order="1" />
            <bond atomRefs2="a23 a24" order="1" />
            <bond atomRefs2="a24 a25" order="1" />
            <bond atomRefs2="a25 a26" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.9900000095367432" y1="0.054999999701976776" x2="4.072689674162028" y2="0.054999999701975874" />
      <propertyList>
        <property dictRef="REFERENCE" title="REFERENCE">
          <scalar><![CDATA[Journal of Organic Chemistry, 2009,\\u00a074,\\u00a02203-2206.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="SciFinder LINK" title="SciFinder LINK">
          <scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.jsf?l=BmxxGlm8wGrGqPoAf4QI9p1y0TW0JVu6D95wTEL3Mym05CrCnNGc3g]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m10">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="N N N C C C C C C C"
              formalCharge="-1 1 0 0 0 0 0 0 0 0"
              x2="-11.041037365484112 -11.041037365484113 -11.041037365484113 -12.374716487312151 -12.374716487312151 -11.041037365484117 -11.041037365484117 -12.374716487312151 -13.708395609140188 -13.708395609140188"
              y2="4.3925 2.852500000000001 1.3125000000000002 0.5425000000000015 -0.997499999999999 -1.7674999999999994 -3.307499999999999 -4.077500000000001 -3.307500000000002 -1.767499999999998"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a3 a2" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a5 a10" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="2" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a9 a10" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m11">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="O O C C C C C C C C C"
              x2="-4.41367912182804 -7.081037365484112 -5.747358243656076 -5.747358243656074 -4.413679121828038 -4.413679121828037 -4.413679121828038 -5.747358243656072 -5.747358243656072 -3.08 -3.08"
              y2="3.3075 3.3074999999999983 2.5374999999999996 0.9974999999999998 0.22750000000000115 -1.312499999999999 -4.3925 -3.6224999999999996 -2.082499999999999 -2.082499999999997 -3.6225000000000014"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a10" order="1" />
            <bond atomRefs2="a9 a6" order="2" />
            <bond atomRefs2="a7 a11" order="1" />
            <bond atomRefs2="a7 a8" order="2" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a10 a11" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m12">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18"
              elementType="C O C N C C C C C C C C C C C C C C"
              x2="10.834716487312145 12.16839560914018 12.16839560914018 13.502074730968216 14.835753852796252 16.169432974624286 16.169432974624286 17.50311209645232 18.83679121828036 18.83679121828036 17.503112096452327 9.501037365484109 8.167358243656073 5.500000000000002 6.833679121828039 8.167358243656073 6.8336791218280375 5.5"
              y2="-2.1094237467877974E-15 -2.310000000000002 -0.7700000000000018 -1.2212453270876722E-15 -0.7700000000000018 -1.2212453270876722E-15 1.5399999999999987 2.31 1.5400000000000023 2.3314683517128287E-15 -0.7700000000000009 -0.7700000000000018 -1.2212453270876722E-15 1.5400000000000023 2.310000000000002 1.5399999999999987 -0.7700000000000018 2.3314683517128287E-15"
              />
          <bondArray>
            <bond atomRefs2="a1 a12" order="1" />
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a3 a2" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a6 a11" order="1" />
            <bond atomRefs2="a6 a7" order="2" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="2" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a10 a11" order="2" />
            <bond atomRefs2="a12 a13" order="1" />
            <bond atomRefs2="a13 a17" order="1" />
            <bond atomRefs2="a16 a13" order="2" />
            <bond atomRefs2="a14 a18" order="1" />
            <bond atomRefs2="a14 a15" order="2" />
            <bond atomRefs2="a15 a16" order="1" />
            <bond atomRefs2="a17 a18" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.9312148641468365" y1="-0.08614470607960067" x2="3.353329207923128" y2="-0.09545122054861989" />
      <propertyList>
        <property dictRef="REFERENCE" title="REFERENCE">
          <scalar><![CDATA[Journal of Organic Chemistry, 2009,\\u00a074,\\u00a02203-2206.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="SciFinder LINK" title="SciFinder LINK">
          <scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.jsf?l=BmxxGlm8wGrGqPoAf4QI9p1y0TW0JVu6D95wTEL3Mym05CrCnNGc3g]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m13">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="N C C C C C C N N"
              formalCharge="0 0 0 0 0 0 0 1 -1"
              x2="-12.15471648731214 -12.15471648731214 -10.821037365484102 -10.821037365484102 -12.154716487312136 -13.488395609140174 -13.488395609140177 -13.488395609140174 -14.822074730968211"
              y2="1.7266666666666657 0.18666666666666587 -0.5833333333333337 -2.1233333333333335 -2.8933333333333353 -2.123333333333337 -0.5833333333333373 2.496666666666666 3.2666666666666657"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a7 a2" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="2" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="2" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a1 a8" order="2" />
            <bond atomRefs2="a8 a9" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m14">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="C C C C C C C O O C C"
              x2="-3.08 -5.747358243656073 -5.747358243656074 -4.413679121828039 -3.080000000000002 -4.413679121828038 -4.413679121828036 -7.081037365484102 -4.4136791218280305 -5.747358243656067 -5.74735824365607"
              y2="-1.5400000000000054 -1.5400000000000014 -3.0800000000000014 -3.8500000000000036 -3.0800000000000054 -0.7700000000000014 0.7699999999999987 3.8500000000000036 3.8499999999999983 3.0800000000000005 1.5399999999999996"
              />
          <bondArray>
            <bond atomRefs2="a6 a1" order="1" />
            <bond atomRefs2="a5 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a2 a6" order="2" />
            <bond atomRefs2="a4 a3" order="2" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a11 a7" order="1" />
            <bond atomRefs2="a10 a8" order="2" />
            <bond atomRefs2="a10 a9" order="1" />
            <bond atomRefs2="a11 a10" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m15">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17"
              elementType="C C C C C C C O C C N C C C C C C"
              x2="8.167358243656073 6.833679121828035 5.5 5.500000000000002 6.833679121828037 8.167358243656073 9.50103736548411 12.168395609140179 10.834716487312145 12.16839560914018 13.502074730968216 14.83575385279625 16.169432974624286 17.50311209645232 17.50311209645232 16.169432974624286 14.835753852796252"
              y2="1.9249999999999996 2.695000000000002 1.9249999999999996 0.38499999999999956 -0.38500000000000045 0.38499999999999956 -0.3850000000000009 -1.925000000000001 0.3849999999999991 -0.3850000000000009 0.38499999999999956 -0.3850000000000009 0.38499999999999956 -0.38500000000000045 -1.925 -2.695000000000002 -1.9250000000000045"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a6 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="2" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="2" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a9 a7" order="1" />
            <bond atomRefs2="a10 a8" order="2" />
            <bond atomRefs2="a10 a9" order="1" />
            <bond atomRefs2="a11 a10" order="1" />
            <bond atomRefs2="a12 a11" order="1" />
            <bond atomRefs2="a17 a12" order="1" />
            <bond atomRefs2="a13 a12" order="2" />
            <bond atomRefs2="a14 a13" order="1" />
            <bond atomRefs2="a15 a14" order="2" />
            <bond atomRefs2="a16 a15" order="1" />
            <bond atomRefs2="a17 a16" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.9249999523162842" y1="0.550000011920929" x2="3.8594207927898205" y2="0.5500000119209292" />
      <propertyList>
        <property dictRef="REFERENCE" title="REFERENCE">
          <scalar><![CDATA[Journal of Organic Chemistry, 2009,\\u00a074,\\u00a02203-2206.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="SciFinder LINK" title="SciFinder LINK">
          <scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.jsf?l=BmxxGlm8wGrGqPoAf4QI9p1y0TW0JVu6D95wTEL3Mym05CrCnNGc3g]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m16">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14"
              elementType="N N O C C C C C C R R R R N"
              formalCharge="-1 1 0 0 0 0 0 0 0 0 0 0 0 0"
              sgroupRef="0 0 0 0 0 0 0 0 0 sg1 sg2 sg3 sg4 0"
              x2="-16.375753852796247 -15.04207473096821 -15.042074730968215 -13.708395609140181 -12.374716487312144 -12.37471648731214 -13.708395609140178 -15.042074730968213 -13.708395609140183 -15.042074730968219 -11.04103736548411 -11.041037365484105 -16.375753852796247 -13.708395609140176"
              y2="4.235000000000001 3.4649999999999994 -1.1550000000000014 -1.9250000000000034 -1.1550000000000056 0.3849999999999944 1.1549999999999985 0.3849999999999984 -3.4650000000000034 -4.235000000000001 -1.9250000000000078 1.1549999999999931 1.154999999999999 2.6949999999999985"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a14 a2" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a8" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a4 a9" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a5 a11" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a6 a12" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a7 a14" order="1" />
            <bond atomRefs2="a8 a13" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="BzO"
                    rightName="OBz" molID="m17">
            <atomArray
                atomID="a15 a16 a17 a18 a19 a20 a21 a22 a23"
                elementType="O C O C C C C C C"
                attachmentPoint="1 0 0 0 0 0 0 0 0"
                sgroupAttachmentPoint="1 0 0 0 0 0 0 0 0"
                x2="-26.499902222008657 -25.166223100180623 -23.832543978352586 -25.166223100180623 -23.832543978352586 -23.83254397835259 -25.166223100180627 -26.49990222200866 -26.49990222200866"
                y2="5.85305455416462 5.083054554164619 5.853054554164618 3.5430545541646192 2.773054554164615 1.2330545541646152 0.4630545541646174 1.2330545541646194 2.773054554164619"
                />
            <bondArray>
              <bond atomRefs2="a15 a16" order="1" />
              <bond atomRefs2="a16 a17" order="2" />
              <bond atomRefs2="a16 a18" order="1" />
              <bond atomRefs2="a18 a19" order="2" />
              <bond atomRefs2="a19 a20" order="1" />
              <bond atomRefs2="a20 a21" order="2" />
              <bond atomRefs2="a21 a22" order="1" />
              <bond atomRefs2="a22 a23" order="2" />
              <bond atomRefs2="a18 a23" order="1" />
            </bondArray>
          </molecule>
          <molecule id="sg2" role="SuperatomSgroup" title="BzO"
                    rightName="OBz" molID="m18">
            <atomArray
                atomID="a24 a25 a26 a27 a28 a29 a30 a31 a32"
                elementType="O C O C C C C C C"
                attachmentPoint="1 0 0 0 0 0 0 0 0"
                sgroupAttachmentPoint="1 0 0 0 0 0 0 0 0"
                x2="-24.7179016040277 -23.384222482199664 -22.050543360371627 -23.384222482199664 -22.050543360371627 -22.05054336037163 -23.384222482199668 -24.717901604027702 -24.717901604027702"
                y2="1.487154565751764 0.7171545657517631 1.4871545657517622 -0.822845434248237 -1.592845434248241 -3.132845434248241 -3.902845434248239 -3.132845434248237 -1.592845434248237"
                />
            <bondArray>
              <bond atomRefs2="a24 a25" order="1" />
              <bond atomRefs2="a25 a26" order="2" />
              <bond atomRefs2="a25 a27" order="1" />
              <bond atomRefs2="a27 a28" order="2" />
              <bond atomRefs2="a28 a29" order="1" />
              <bond atomRefs2="a29 a30" order="2" />
              <bond atomRefs2="a30 a31" order="1" />
              <bond atomRefs2="a31 a32" order="2" />
              <bond atomRefs2="a27 a32" order="1" />
            </bondArray>
          </molecule>
          <molecule id="sg3" role="SuperatomSgroup" title="BzO"
                    rightName="OBz" molID="m19">
            <atomArray
                atomID="a33 a34 a35 a36 a37 a38 a39 a40 a41"
                elementType="O C O C C C C C C"
                attachmentPoint="1 0 0 0 0 0 0 0 0"
                sgroupAttachmentPoint="1 0 0 0 0 0 0 0 0"
                x2="-19.995600120873398 -18.661920999045364 -17.328241877217327 -18.661920999045364 -17.328241877217327 -17.32824187721733 -18.661920999045368 -19.9956001208734 -19.9956001208734"
                y2="-0.740345434248237 -1.5103454342482379 -0.7403454342482387 -3.050345434248238 -3.820345434248242 -5.3603454342482415 -6.130345434248239 -5.360345434248238 -3.820345434248238"
                />
            <bondArray>
              <bond atomRefs2="a33 a34" order="1" />
              <bond atomRefs2="a34 a35" order="2" />
              <bond atomRefs2="a34 a36" order="1" />
              <bond atomRefs2="a36 a37" order="2" />
              <bond atomRefs2="a37 a38" order="1" />
              <bond atomRefs2="a38 a39" order="2" />
              <bond atomRefs2="a39 a40" order="1" />
              <bond atomRefs2="a40 a41" order="2" />
              <bond atomRefs2="a36 a41" order="1" />
            </bondArray>
          </molecule>
          <molecule id="sg4" role="SuperatomSgroup" title="BzO"
                    rightName="OBz" molID="m20">
            <atomArray
                atomID="a42 a43 a44 a45 a46 a47 a48 a49 a50"
                elementType="O C O C C C C C C"
                attachmentPoint="1 0 0 0 0 0 0 0 0"
                sgroupAttachmentPoint="1 0 0 0 0 0 0 0 0"
                x2="-15.629700615258162 -14.296021493430128 -12.962342371602093 -14.29602149343013 -12.962342371602093 -12.962342371602096 -14.296021493430134 -15.629700615258168 -15.629700615258166"
                y2="7.011354511678429 6.241354511678429 7.0113545116784275 4.701354511678428 3.9313545116784243 2.3913545116784243 1.6213545116784265 2.3913545116784283 3.9313545116784283"
                />
            <bondArray>
              <bond atomRefs2="a42 a43" order="1" />
              <bond atomRefs2="a43 a44" order="2" />
              <bond atomRefs2="a43 a45" order="1" />
              <bond atomRefs2="a45 a46" order="2" />
              <bond atomRefs2="a46 a47" order="1" />
              <bond atomRefs2="a47 a48" order="2" />
              <bond atomRefs2="a48 a49" order="1" />
              <bond atomRefs2="a49 a50" order="2" />
              <bond atomRefs2="a45 a50" order="1" />
            </bondArray>
          </molecule>
        </molecule>
        <molecule molID="m21">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="C C C C C C C C C O O"
              x2="-4.413679121828032 -5.747358243656066 -5.747358243656066 -4.413679121828029 -4.413679121828029 -5.747358243656063 -7.0810373654841 -7.081037365484104 -4.413679121828036 -5.7473582436560715 -3.08"
              y2="1.6649999999999987 0.8949999999999969 -0.6450000000000031 -1.4150000000000027 -2.9550000000000027 -3.725000000000004 -2.955000000000006 -1.4150000000000063 3.2049999999999987 3.9749999999999974 3.975000000000001"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a1 a9" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a8 a3" order="2" />
            <bond atomRefs2="a5 a4" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a9 a11" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m22">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22"
              elementType="O C C C C C N C C O C C C C C C C R R R C R"
              sgroupRef="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 sg1 sg2 sg3 0 sg4"
              x2="17.50311209645232 17.50311209645232 16.169432974624286 14.83575385279625 14.83575385279625 16.169432974624286 13.502074730968216 12.16839560914018 10.834716487312145 12.16839560914018 9.501037365484109 8.167358243656073 6.833679121828038 8.167358243656075 6.833679121828038 5.499999999999999 5.500000000000003 16.16943297462429 13.502074730968214 16.169432974624286 18.836791218280354 20.170470340108395"
              y2="-0.3849999999999981 1.155000000000002 1.9250000000000025 1.155000000000003 -0.38500000000000123 -1.1549999999999985 -1.1550000000000011 -0.3850000000000008 -1.1550000000000011 1.1549999999999994 -0.3850000000000017 -1.155000000000002 -3.4650000000000025 -2.695000000000002 -0.3850000000000017 -1.1550000000000047 -2.695000000000004 -2.6949999999999994 1.925000000000002 3.4650000000000025 1.925000000000003 1.155000000000003"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a21" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a20" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a4 a19" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a5 a7" order="1" />
            <bond atomRefs2="a6 a18" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a8 a10" order="2" />
            <bond atomRefs2="a9 a11" order="1" />
            <bond atomRefs2="a11 a12" order="1" />
            <bond atomRefs2="a14 a12" order="2" />
            <bond atomRefs2="a12 a15" order="1" />
            <bond atomRefs2="a13 a14" order="1" />
            <bond atomRefs2="a13 a17" order="2" />
            <bond atomRefs2="a15 a16" order="2" />
            <bond atomRefs2="a16 a17" order="1" />
            <bond atomRefs2="a21 a22" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="BzO"
                    rightName="OBz" molID="m23">
            <atomArray
                atomID="a23 a24 a25 a26 a27 a28 a29 a30 a31"
                elementType="O C O C C C C C C"
                attachmentPoint="1 0 0 0 0 0 0 0 0"
                sgroupAttachmentPoint="1 0 0 0 0 0 0 0 0"
                x2="21.49411450414968 22.827793625977716 24.161472747805753 22.827793625977716 24.161472747805753 24.16147274780575 22.827793625977712 21.494114504149678 21.494114504149678"
                y2="7.221638993562677 6.451638993562677 7.221638993562675 4.911638993562676 4.1416389935626725 2.601638993562672 1.8316389935626742 2.601638993562676 4.141638993562676"
                />
            <bondArray>
              <bond atomRefs2="a23 a24" order="1" />
              <bond atomRefs2="a24 a25" order="2" />
              <bond atomRefs2="a24 a26" order="1" />
              <bond atomRefs2="a26 a27" order="2" />
              <bond atomRefs2="a27 a28" order="1" />
              <bond atomRefs2="a28 a29" order="2" />
              <bond atomRefs2="a29 a30" order="1" />
              <bond atomRefs2="a30 a31" order="2" />
              <bond atomRefs2="a26 a31" order="1" />
            </bondArray>
          </molecule>
          <molecule id="sg2" role="SuperatomSgroup" title="BzO"
                    rightName="OBz" molID="m24">
            <atomArray
                atomID="a32 a33 a34 a35 a36 a37 a38 a39 a40"
                elementType="O C O C C C C C C"
                attachmentPoint="1 0 0 0 0 0 0 0 0"
                sgroupAttachmentPoint="1 0 0 0 0 0 0 0 0"
                x2="17.306414442351592 18.640093564179626 19.973772686007663 18.640093564179626 19.973772686007663 19.97377268600766 18.640093564179622 17.30641444235159 17.30641444235159"
                y2="-0.17366109913446603 -0.9436610991344669 -0.1736610991344678 -2.483661099134467 -3.253661099134471 -4.7936610991344715 -5.563661099134469 -4.793661099134467 -3.253661099134467"
                />
            <bondArray>
              <bond atomRefs2="a32 a33" order="1" />
              <bond atomRefs2="a33 a34" order="2" />
              <bond atomRefs2="a33 a35" order="1" />
              <bond atomRefs2="a35 a36" order="2" />
              <bond atomRefs2="a36 a37" order="1" />
              <bond atomRefs2="a37 a38" order="2" />
              <bond atomRefs2="a38 a39" order="1" />
              <bond atomRefs2="a39 a40" order="2" />
              <bond atomRefs2="a35 a40" order="1" />
            </bondArray>
          </molecule>
          <molecule id="sg3" role="SuperatomSgroup" title="BzO"
                    rightName="OBz" molID="m25">
            <atomArray
                atomID="a41 a42 a43 a44 a45 a46 a47 a48 a49"
                elementType="O C O C C C C C C"
                attachmentPoint="1 0 0 0 0 0 0 0 0"
                sgroupAttachmentPoint="1 0 0 0 0 0 0 0 0"
                x2="12.851414442351594 14.185093564179628 15.518772686007663 14.185093564179626 15.518772686007663 15.51877268600766 14.185093564179622 12.851414442351588 12.85141444235159"
                y2="2.2320391171588687 1.4620391171588678 2.232039117158867 -0.07796088284113223 -0.8479608828411362 -2.3879608828411363 -3.157960882841134 -2.3879608828411323 -0.8479608828411322"
                />
            <bondArray>
              <bond atomRefs2="a41 a42" order="1" />
              <bond atomRefs2="a42 a43" order="2" />
              <bond atomRefs2="a42 a44" order="1" />
              <bond atomRefs2="a44 a45" order="2" />
              <bond atomRefs2="a45 a46" order="1" />
              <bond atomRefs2="a46 a47" order="2" />
              <bond atomRefs2="a47 a48" order="1" />
              <bond atomRefs2="a48 a49" order="2" />
              <bond atomRefs2="a44 a49" order="1" />
            </bondArray>
          </molecule>
          <molecule id="sg4" role="SuperatomSgroup" title="BzO"
                    rightName="OBz" molID="m26">
            <atomArray
                atomID="a50 a51 a52 a53 a54 a55 a56 a57 a58"
                elementType="O C O C C C C C C"
                attachmentPoint="1 0 0 0 0 0 0 0 0"
                sgroupAttachmentPoint="1 0 0 0 0 0 0 0 0"
                x2="10.178414287856356 11.512093409684391 12.845772531512427 11.51209340968439 12.845772531512427 12.845772531512424 11.512093409684386 10.178414287856352 10.178414287856354"
                y2="6.508839093984584 5.738839093984582 6.508839093984582 4.198839093984583 3.4288390939845788 1.8888390939845787 1.118839093984581 1.888839093984583 3.4288390939845828"
                />
            <bondArray>
              <bond atomRefs2="a50 a51" order="1" />
              <bond atomRefs2="a51 a52" order="2" />
              <bond atomRefs2="a51 a53" order="1" />
              <bond atomRefs2="a53 a54" order="2" />
              <bond atomRefs2="a54 a55" order="1" />
              <bond atomRefs2="a55 a56" order="2" />
              <bond atomRefs2="a56 a57" order="1" />
              <bond atomRefs2="a57 a58" order="2" />
              <bond atomRefs2="a53 a58" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.649999976158142" y1="-0.2199999988079071" x2="3.362549271036029" y2="-0.21999999880790883" />
      <propertyList>
        <property dictRef="REFERENCE" title="REFERENCE">
          <scalar><![CDATA[Journal of Organic Chemistry, 2009,\\u00a074,\\u00a02203-2206.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="SciFinder LINK" title="SciFinder LINK">
          <scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.jsf?l=BmxxGlm8wGrGqPoAf4QI9p1y0TW0JVu6D95wTEL3Mym05CrCnNGc3g]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m27">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36"
              elementType="O C C C C C O N C C C C N O O C N Si C C C C C C C C C C C C C C C C N N"
              formalCharge="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1"
              x2="-17.02524026308622 -16.549354091748803 -15.009354091748804 -14.533467920411383 -15.779354091748804 -17.454543380279212 -16.82816894994248 -15.779354091748802 -15.779354091748798 -17.113033213576834 -17.113033213576834 -14.445674969920763 -14.445674969920763 -15.779354091748797 -13.111995848092729 -18.446712335404868 -14.104164803218396 -17.73335823847289 -18.979244409810306 -16.487472067135467 -16.648445900567655 -15.402559729230234 -13.995699724460628 -13.834725891028443 -15.080612062365862 -21.471016752485145 -21.631990585917332 -20.38610441457991 -18.81827057637812 -20.06415674771554 -18.638547527003297 -19.884433698340715 -17.39266135566588 -19.543736815533705 -12.572601084351254 -11.041037365484113"
              y2="0.8200061949682631 -0.6446208401262736 -0.6446208401262736 0.8200061949682622 1.7251954834986716 -1.8905070114636924 -3.2973670162332986 3.2651954834986725 6.345195483498673 5.575195483498674 4.035195483498674 4.035195483498673 5.575195483498672 7.885195483498673 3.2651954834986716 6.345195483498674 -1.8905070114636933 -4.543253187570716 -3.638063899040308 -5.448442476101124 -6.980006194968266 -7.885195483498673 -7.258821053161943 -5.727257334294797 -4.82206804576439 -1.8276853219794869 -3.3592490408466285 -4.264438329377039 -2.106500180173163 -1.2013108916427542 -5.789139358908137 -4.883950070377728 -6.694328647438543 -7.035025530245556 -1.7295331780315064 -1.5685593445993207"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a6" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a17" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a8" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a18" order="1" />
            <bond atomRefs2="a11 a8" order="1" />
            <bond atomRefs2="a8 a12" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a9 a13" order="1" />
            <bond atomRefs2="a9 a14" order="2" />
            <bond atomRefs2="a10 a11" order="2" />
            <bond atomRefs2="a10 a16" order="1" />
            <bond atomRefs2="a12 a13" order="1" />
            <bond atomRefs2="a12 a15" order="2" />
            <bond atomRefs2="a17 a35" order="2" />
            <bond atomRefs2="a18 a19" order="1" />
            <bond atomRefs2="a18 a20" order="1" />
            <bond atomRefs2="a18 a31" order="1" />
            <bond atomRefs2="a28 a19" order="2" />
            <bond atomRefs2="a19 a29" order="1" />
            <bond atomRefs2="a25 a20" order="2" />
            <bond atomRefs2="a21 a20" order="1" />
            <bond atomRefs2="a21 a22" order="2" />
            <bond atomRefs2="a22 a23" order="1" />
            <bond atomRefs2="a23 a24" order="2" />
            <bond atomRefs2="a24 a25" order="1" />
            <bond atomRefs2="a26 a27" order="2" />
            <bond atomRefs2="a26 a30" order="1" />
            <bond atomRefs2="a27 a28" order="1" />
            <bond atomRefs2="a29 a30" order="2" />
            <bond atomRefs2="a31 a32" order="1" />
            <bond atomRefs2="a31 a33" order="1" />
            <bond atomRefs2="a31 a34" order="1" />
            <bond atomRefs2="a35 a36" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m28">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="C C C C C C C O C C O"
              x2="-4.413679121828039 -4.413679121828043 -5.747358243656079 -7.081037365484114 -7.0810373654841126 -5.747358243656077 -5.747358243656073 -5.74735824365607 -4.413679121828036 -4.413679121828038 -3.0799999999999983"
              y2="-2.732180085069726 -4.272180085069725 -5.042180085069723 -4.272180085069722 -2.7321800850697215 -1.9621800850697217 -0.4221800850697217 2.657819914930278 1.8878199149302768 0.34781991493027564 2.6578199149302746"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a6 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="2" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="2" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a10 a7" order="1" />
            <bond atomRefs2="a9 a8" order="2" />
            <bond atomRefs2="a10 a9" order="1" />
            <bond atomRefs2="a9 a11" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m29">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44"
              elementType="O C C C C N C C C C N O O N C O Si C C C C C C C C C C C C C C C C C O C C C C C C C C C"
              x2="11.7079984205185 12.183884591855918 13.723884591855917 14.199770763193339 12.953884591855918 12.95388459185592 12.953884591855923 11.620205470027887 11.620205470027885 14.287563713683959 14.287563713683959 12.953884591855925 15.621242835511993 14.629073880386326 11.27869530332551 9.74713158445837 8.84194229592796 10.087828467265378 7.936753007397549 12.740574643372405 11.494688472034984 9.926854633833191 11.172740805170612 12.579600809940217 5.5 6.126374430336732 7.657938149203872 8.563127437734282 6.4051892885304085 7.596056124590541 8.50124541312095 6.690866836060133 6.350169953253122 16.160637599253466 16.7870120295902 17.065826887783878 18.597390606651018 19.22376503698775 21.381703186191626 20.47651389766122 18.94495017879408 18.318575748457345 20.75532875585489 10.286526348199851"
              y2="0.31443430162561303 -1.150192733468924 -1.150192733468924 0.31443430162561214 1.2196235901560213 2.759623590156022 5.839623590156023 5.069623590156024 3.5296235901560244 3.5296235901560227 5.069623590156022 7.379623590156022 2.7596235901560213 -2.3960789048063433 -2.3960789048063424 -2.235105071374156 -3.4809912427115743 -4.386180531241987 -4.726877414048994 -4.664995389435665 -3.7598061009052555 -5.917744250109127 -6.822933538639539 -6.1965591083028055 -5.81178975195423 -7.218649756723833 -7.379623590156022 -6.133737418818601 -4.565903580616807 -2.575801954181166 -1.3299157828437465 -3.8216881255185835 -1.6706126656507556 -2.2351050713741567 -0.8282450666045515 -3.480991242711576 -3.3200174092793895 -1.9131574045097834 -0.3453235663079941 0.9005626050294264 0.7395887715972469 -0.6672712331723578 -1.7521835710775933 5.839623590156025"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a15" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a14" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a9 a6" order="1" />
            <bond atomRefs2="a6 a10" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a7 a11" order="1" />
            <bond atomRefs2="a7 a12" order="2" />
            <bond atomRefs2="a8 a9" order="2" />
            <bond atomRefs2="a10 a11" order="1" />
            <bond atomRefs2="a10 a13" order="2" />
            <bond atomRefs2="a14 a34" order="1" />
            <bond atomRefs2="a15 a16" order="1" />
            <bond atomRefs2="a16 a17" order="1" />
            <bond atomRefs2="a17 a18" order="1" />
            <bond atomRefs2="a17 a19" order="1" />
            <bond atomRefs2="a17 a30" order="1" />
            <bond atomRefs2="a21 a18" order="2" />
            <bond atomRefs2="a18 a22" order="1" />
            <bond atomRefs2="a28 a19" order="2" />
            <bond atomRefs2="a19 a29" order="1" />
            <bond atomRefs2="a20 a21" order="1" />
            <bond atomRefs2="a20 a24" order="2" />
            <bond atomRefs2="a22 a23" order="2" />
            <bond atomRefs2="a23 a24" order="1" />
            <bond atomRefs2="a25 a26" order="1" />
            <bond atomRefs2="a25 a29" order="2" />
            <bond atomRefs2="a26 a27" order="2" />
            <bond atomRefs2="a27 a28" order="1" />
            <bond atomRefs2="a30 a31" order="1" />
            <bond atomRefs2="a30 a32" order="1" />
            <bond atomRefs2="a30 a33" order="1" />
            <bond atomRefs2="a34 a35" order="2" />
            <bond atomRefs2="a34 a36" order="1" />
            <bond atomRefs2="a36 a37" order="1" />
            <bond atomRefs2="a37 a38" order="1" />
            <bond atomRefs2="a42 a38" order="2" />
            <bond atomRefs2="a38 a43" order="1" />
            <bond atomRefs2="a39 a40" order="1" />
            <bond atomRefs2="a39 a43" order="2" />
            <bond atomRefs2="a40 a41" order="2" />
            <bond atomRefs2="a41 a42" order="1" />
            <bond atomRefs2="a8 a44" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.10999999940395355" y1="0.16500000655651093" x2="3.965941647432796" y2="0.165000006556511" />
      <propertyList>
        <property dictRef="REFERENCE" title="REFERENCE">
          <scalar><![CDATA[Journal of Organic Chemistry, 2009,\\u00a074,\\u00a02203-2206.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="SciFinder LINK" title="SciFinder LINK">
          <scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.jsf?l=BmxxGlm8wGrGqPoAf4QI9p1y0TW0JVu6D95wTEL3Mym05CrCnNGc3g]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m30">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="N C C C C C C C N N"
              formalCharge="0 0 0 0 0 0 0 0 1 -1"
              x2="-17.40735824365607 -18.74103736548411 -18.74103736548411 -17.407358243656077 -17.407358243656077 -18.74103736548411 -20.074716487312145 -20.074716487312145 -16.073679121828036 -14.740000000000004"
              y2="2.6179999999999977 1.847999999999999 0.3079999999999986 -0.46200000000000185 -2.002000000000002 -2.772000000000003 -2.002000000000004 -0.4620000000000005 1.8479999999999959 1.0779999999999936"
              />
          <bondArray>
            <bond atomRefs2="a1 a9" order="2" />
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a3 a8" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="2" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a9 a10" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m31">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23"
              elementType="C C C C C C C C C C C C C C C C Si O O C O C C"
              x2="-8.470000000000002 -8.47 -10.010000000000005 -10.780000000000005 -10.010000000000003 -7.493679121828038 -6.16 -4.826320878171966 -4.826320878171966 -7.493679121828039 -4.6200000000000045 -4.620000000000001 -3.080000000000002 -4.620000000000003 -7.700000000000003 -6.160000000000002 -6.160000000000004 -6.160000000000004 -3.492641756343936 -4.82632087817197 -6.160000000000007 -4.82632087817197 -3.4926417563439323"
              y2="1.333679121828031 -1.33367912182804 -1.3336791218280395 -3.3029134982598407E-15 1.333679121828032 -3.8500000000000036 -4.620000000000001 -3.850000000000002 -2.310000000000002 -2.3100000000000036 1.539999999999998 -1.5400000000000016 -1.0824674490095276E-15 -2.192690473634684E-15 -3.969047313034935E-15 -1.540000000000003 -3.3029134982598407E-15 1.5399999999999971 4.620000000000001 3.8499999999999974 4.6199999999999966 2.309999999999998 1.539999999999999"
              />
          <bondArray>
            <bond atomRefs2="a15 a1" order="1" />
            <bond atomRefs2="a5 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a2 a15" order="2" />
            <bond atomRefs2="a4 a3" order="2" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
            <bond atomRefs2="a10 a6" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a9 a8" order="2" />
            <bond atomRefs2="a16 a9" order="1" />
            <bond atomRefs2="a10 a16" order="2" />
            <bond atomRefs2="a14 a11" order="1" />
            <bond atomRefs2="a14 a12" order="1" />
            <bond atomRefs2="a14 a13" order="1" />
            <bond atomRefs2="a17 a14" order="1" />
            <bond atomRefs2="a17 a15" order="1" />
            <bond atomRefs2="a17 a16" order="1" />
            <bond atomRefs2="a18 a17" order="1" />
            <bond atomRefs2="a22 a18" order="1" />
            <bond atomRefs2="a20 a19" order="2" />
            <bond atomRefs2="a21 a20" order="1" />
            <bond atomRefs2="a22 a20" order="1" />
            <bond atomRefs2="a23 a22" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m32">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30"
              elementType="C C C C C C C C C C C C C C C C Si O C O C C N C C C C C C C"
              x2="12.16839560914018 12.938395609140178 14.47839560914018 15.24839560914018 14.478395609140184 16.1694329746243 16.169432974624293 14.835753852796254 13.502074730968221 14.835753852796264 10.064716487312147 12.732074730968222 10.628395609140187 11.398395609140184 12.93839560914018 13.50207473096822 12.168395609140182 10.834716487312145 9.501037365484114 6.833679121828039 9.50103736548411 8.167358243656075 8.167358243656073 6.833679121828036 6.833679121828036 8.167358243656071 8.167358243656073 6.833679121828036 5.5 5.500000000000002"
              y2="-0.35735824365607316 -1.6910373654841089 -1.6910373654841115 -0.3573582436560776 0.9763208781719598 4.61999999999999 3.079999999999989 2.309999999999993 4.619999999999997 5.3899999999999935 2.873679121828038 4.413679121828034 4.977358243656074 3.6436791218280358 0.9763208781719624 3.079999999999996 2.309999999999999 1.5400000000000014 3.8500000000000045 2.310000000000007 2.3100000000000036 1.5400000000000058 4.773959005888173E-15 -0.7699999999999929 -2.309999999999992 -3.0799999999999925 -4.619999999999992 -5.3899999999999935 -4.619999999999996 -3.0799999999999916"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a15 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="2" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a15 a5" order="2" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a10 a6" order="2" />
            <bond atomRefs2="a8 a7" order="2" />
            <bond atomRefs2="a16 a8" order="1" />
            <bond atomRefs2="a10 a9" order="1" />
            <bond atomRefs2="a9 a16" order="2" />
            <bond atomRefs2="a14 a11" order="1" />
            <bond atomRefs2="a14 a12" order="1" />
            <bond atomRefs2="a14 a13" order="1" />
            <bond atomRefs2="a17 a14" order="1" />
            <bond atomRefs2="a17 a15" order="1" />
            <bond atomRefs2="a17 a16" order="1" />
            <bond atomRefs2="a18 a17" order="1" />
            <bond atomRefs2="a21 a18" order="1" />
            <bond atomRefs2="a21 a19" order="1" />
            <bond atomRefs2="a22 a20" order="2" />
            <bond atomRefs2="a22 a21" order="1" />
            <bond atomRefs2="a23 a22" order="1" />
            <bond atomRefs2="a24 a23" order="1" />
            <bond atomRefs2="a25 a24" order="1" />
            <bond atomRefs2="a25 a30" order="1" />
            <bond atomRefs2="a25 a26" order="2" />
            <bond atomRefs2="a26 a27" order="1" />
            <bond atomRefs2="a27 a28" order="2" />
            <bond atomRefs2="a28 a29" order="1" />
            <bond atomRefs2="a29 a30" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.8724758131435397" y1="0.040793070867872316" x2="3.5213044536198055" y2="0.058338714725887295" />
      <propertyList>
        <property dictRef="REFERENCE" title="REFERENCE">
          <scalar><![CDATA[Journal of Organic Chemistry, 2009,\\u00a074,\\u00a02203-2206.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="SciFinder LINK" title="SciFinder LINK">
          <scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.jsf?l=BmxxGlm8wGrGqPoAf4QI9p1y0TW0JVu6D95wTEL3Mym05CrCnNGc3g]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m33">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C O O C C C N N N"
              formalCharge="0 0 0 0 0 0 0 0 1 -1"
              x2="-16.582074730968213 -17.915753852796247 -15.248395609140175 -16.582074730968213 -13.914716487312141 -12.581037365484107 -17.915753852796247 -19.249432974624284 -20.583112096452318 -21.916791218280352"
              y2="0.5390000000000007 -0.23099999999999976 -0.23099999999999932 2.0790000000000006 0.5390000000000011 -0.23099999999999887 -1.771 0.5390000000000003 -0.23100000000000065 -1.0010000000000012"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a1 a4" order="2" />
            <bond atomRefs2="a3 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a2 a7" order="1" />
            <bond atomRefs2="a2 a8" order="1" />
            <bond atomRefs2="a8 a9" order="2" />
            <bond atomRefs2="a9 a10" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m34">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12"
              elementType="O C C O N C O O C C C C"
              x2="-8.621037365484106 -7.287358243656072 -7.287358243656069 -5.953679121828035 -5.953679121828035 -5.953679121828035 -4.619999999999999 -7.287358243656069 -4.619999999999999 -4.619999999999999 -3.0799999999999983 -6.16"
              y2="-4.234999999999999 -3.464999999999999 -1.9249999999999992 -4.234999999999999 -1.1549999999999996 0.38500000000000056 1.155 1.1550000000000005 2.6950000000000003 4.234999999999999 2.6950000000000003 2.6950000000000003"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="2" />
            <bond atomRefs2="a3 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a6 a8" order="2" />
            <bond atomRefs2="a7 a9" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a9 a11" order="1" />
            <bond atomRefs2="a9 a12" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m35">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19"
              elementType="C O C C C O C N C O C N C O O C C C C"
              x2="7.053679121828036 8.387358243656072 5.720000000000001 9.721037365484108 11.054716487312142 9.721037365484108 11.054716487312142 12.38839560914018 13.722074730968213 13.722074730968213 15.055753852796249 16.389432974624285 17.72311209645232 19.056791218280352 17.72311209645232 20.390470340108386 21.724149461936427 21.16047034010839 19.62047034010839"
              y2="0.3850000000000011 -0.38499999999999934 -0.38499999999999934 0.38500000000000023 -0.38500000000000023 1.9250000000000007 -1.9249999999999998 0.38500000000000023 -0.3850000000000011 -1.9250000000000007 0.38499999999999934 -0.3850000000000011 0.38499999999999845 -0.3850000000000011 1.924999999999999 0.38499999999999845 1.1549999999999976 -0.9486791218280373 1.7186791218280337"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a4 a6" order="2" />
            <bond atomRefs2="a5 a7" order="1" />
            <bond atomRefs2="a5 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a9 a10" order="2" />
            <bond atomRefs2="a9 a11" order="1" />
            <bond atomRefs2="a11 a12" order="1" />
            <bond atomRefs2="a12 a13" order="1" />
            <bond atomRefs2="a13 a14" order="1" />
            <bond atomRefs2="a13 a15" order="2" />
            <bond atomRefs2="a14 a16" order="1" />
            <bond atomRefs2="a16 a17" order="1" />
            <bond atomRefs2="a16 a18" order="1" />
            <bond atomRefs2="a16 a19" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar></property><property dictRef="AUTHOR" title="AUTHOR"><scalar><![CDATA[A. Tomin]]></scalar></property><property dictRef="DESCRIPTION" title="DESCRIPTION"><scalar><![CDATA[This reaction is a direct formation of amide/peptide bonds from carboxylic acids, organic azides and Me3P. This reaction is also called catalytic Staudinger-Vilarrasa reaction.]]></scalar></property><property dictRef="DIFFICULTY" title="DIFFICULTY"><scalar>1</scalar></property><property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD"><scalar>1</scalar></property><property dictRef="GENERALITY" title="GENERALITY"><scalar>3</scalar></property><property dictRef="MEDIA" title="MEDIA"><scalar></scalar></property><property dictRef="PREPARATION" title="PREPARATION"><scalar><![CDATA[A commercially available solution of Me3P (1.0 M in toluene, 2.4 mmol) was added to a mixture of carboxylic acid (1.0 mmol), azide (1.0 mmol), and 2,2\u2032-dipyridyl diselenide (PySeSePy,0.20 mmol) at 0 C under nitrogen. Ice bath was removed and the reaction was stirred at room temperature for 2 h. Then, water (1 mL) was added and the mixture was stirred for 10 min. The mixture was diluted with an excess of CH2Cl2 and rinsed with aqueous NaHCO3, cold 1 M HCl (to remove yellow 2-selenopyridone and 2,2\u2032-dipyridyl diselenide), and finally water. The organic phase was dried (MgSO4), filtered, and concentrated to dryness. The crude amide or peptide was purified by flash chromatography on silica gel.]]></scalar></property><property dictRef="REACTION TIME / h" title="REACTION TIME / h"><scalar>2</scalar></property><property dictRef="REACTANT" title="REACTANT"><scalar><![CDATA[azide, caboxylic acid derivative]]></scalar></property><property dictRef="REAGENT" title="REAGENT"><scalar><![CDATA[Me3P
2,2\u2032-dipyridyl diselenide]]></scalar></property><property dictRef="PRODUCT" title="PRODUCT"><scalar>amide</scalar></property><property dictRef="REFERENCES" title="REFERENCES"><scalar><![CDATA[Journal of Organic Chemistry, 2009,\u00a074,\u00a02203-2206.]]></scalar></property><property dictRef="REPRODUCABILITY" title="REPRODUCABILITY"><scalar>1</scalar></property><property dictRef="SAFETY" title="SAFETY"><scalar>1</scalar></property><property dictRef="SOLVENT" title="SOLVENT"><scalar>CH2Cl2</scalar></property><property dictRef="TOTAL TIME / h" title="TOTAL TIME / h"><scalar>4</scalar></property><property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree"><scalar>0</scalar></property><property dictRef="YIELD / %" title="YIELD / %"><scalar>90-99</scalar></property><property dictRef="MOLECULARITY" title="MOLECULARITY"><scalar>unimolecular</scalar></property><property dictRef="TYPE" title="TYPE"><scalar>substitution</scalar></property><property dictRef="SUBTYPE" title="SUBTYPE"><scalar><![CDATA[nucleophilic acyl substitution]]></scalar></property><property dictRef="PRODUCT TAGS" title="PRODUCT TAGS"><scalar>amides,oxocompounds</scalar></property><property dictRef="REACTANT TAGS" title="REACTANT TAGS"><scalar><![CDATA[carboxylic acids,oxocompounds,hydroxy]]></scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4" elementType="N N N C" formalCharge="0 1 -1 0" mrvMap="1 3 4 2" x2="-10.34 -11.879999999999999 -13.419999999999998 -9.57" y2="0.6668395609140177 0.6668395609140177 0.6668395609140175 -0.6668395609140181"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"></bond><bond id="b2" atomRefs2="a2 a3" order="2"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C O O H C" mrvMap="5 7 6 8 9" x2="-3.8499999999999996 -3.08 -5.390000000000001 -3.8500000000000014 -3.079999999999999" y2="1.3336791218280355 -3.3306690738754696E-16 1.3336791218280355 -1.3336791218280355 2.667358243656071"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a3" order="2"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a1 a5" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m3"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C N O C C" mrvMap="5 1 6 9 2" x2="7.493679121828036 6.16 8.827358243656072 7.493679121828036 4.826320878171964" y2="-0.38500000000000023 0.3849999999999998 0.38500000000000023 -1.9250000000000003 -0.38500000000000023"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a3" order="2"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond><bond id="b4" atomRefs2="a2 a5" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
</cml>
