<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.3.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-3.8212583193273857" y1="2.2059129131831305" x2="3.3738113545529496" y2="2.2625689186556825"></arrow><propertyList><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[All functional groups that are sensitive to acidic media.
Alcohols can react with 
- hydrogen halide to form alkyl-halides
- acid halides to from esters
- Carboxy acid derivatives to form karbamates or karbamides
- alkali metals to form alcoholates,
- sulfuric acid to form dialkalil sulfates.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[Sulfation occurs preferentially at the primary hydroxyl group.]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.001</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="NAME" title="NAME"><scalar><![CDATA[Sulfation of alcohols with sulfuric acid]]></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.3">

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-3.597000000000001" y1="3.493721651438855E-17" x2="3.5969999999999995" y2="1.2384359628252128E-16"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[Heating methanol with concentrated sulfuric acid affords methyl hydrogen sulfate .]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Other Conditions" title="Other Conditions"><scalar>heat</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Aliphatic organic chemistry, Amit Arora, 2006, pg. no.84.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2" elementType="C O" x2="-5.654000000000001 -7.194000000000001" y2="0.0 0.0"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C O S O O O" x2="8.527679121828037 7.194 7.194 7.194 8.733999999999998 5.654" y2="1.9249999999999998 1.1550000000000002 -0.38499999999999973 -1.9249999999999998 -0.38499999999999956 -0.38499999999999973"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a6" order="2"></bond><bond id="b4" atomRefs2="a3 a5" order="2"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule><molecule molID="m3"><atomArray atomID="a1 a2 a3" elementType="H O H" x2="12.474 13.807679121828034 15.141358243656072" y2="-0.2566666666666666 0.5133333333333339 -0.2566666666666666"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.3741323087326323" y1="0.025696250960161884" x2="2.0579551047450355" y2="-0.09019584093043767"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[At 110 deg C, ethanol reacts with conc. sulfuric acid to form ethyl hydrogen sulfate and water. Under same conditions, ethyl hydrogen sulfate further gets converted to diethyl sulfate.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>110</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[Ethanol reacts with sulfuric acid under different temperature conditions to give different products.







- At low temperature (110 deg C), the product formed is diethyl sulfate.







- At a temperature of 140 deg C and in the presence of excess ethanol, the formation of diethyl ether takes place.







- A reaction of ethanol with excess sulfuric acid at 170 deg C results in the formation of ethene.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Organic Chemistry, Bhupinder Mehta, Manju Mehta, 2005, pg. no.437.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m4"><atomArray atomID="a1 a2 a3" elementType="C C O" x2="-5.7473582436560715 -4.413679121828036 -3.08" y2="0.38499999999999934 -0.38500000000000023 0.38500000000000023"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m5"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C O S O O O" x2="6.613679121828035 6.613679121828035 5.28 5.28 5.28 6.82 3.74" y2="2.695 1.1549999999999998 0.38500000000000023 -1.1549999999999998 -2.695 -1.1549999999999996 -1.1549999999999998"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a7" order="2"></bond><bond id="b5" atomRefs2="a4 a6" order="2"></bond><bond id="b6" atomRefs2="a4 a5" order="1"></bond></bondArray></molecule><molecule molID="m6"><atomArray atomID="a1 a2 a3" elementType="H O H" x2="10.56 11.893679121828034 13.227358243656072" y2="-0.5316666666666665 0.23833333333333306 -0.5316666666666665"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.266817456712535" y1="-0.04755795533951403" x2="2.369900174976273" y2="-0.09351909049164696"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[1-Octanol react rapidly with cold concentrated sulfuric acid to give octanyl hydrogen sulfate.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Characterization of organic compounds by chemical methods: an introductory laboratory text book, Terence C. Owen, 1969, pg. no.55.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m7"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C C C O" x2="-13.749432974624284 -12.415753852796248 -11.082074730968213 -9.748395609140179 -8.414716487312141 -7.081037365484106 -5.747358243656071 -4.413679121828035 -3.079999999999999" y2="0.38500000000000156 -0.3849999999999998 0.38500000000000156 -0.3849999999999998 0.3849999999999998 -0.38500000000000156 0.3849999999999989 -0.38500000000000156 0.384999999999998"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m8"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="C C C C C C C C O S O O O" x2="4.18 5.513679121828034 6.847358243656068 8.181037365484105 9.514716487312139 10.848395609140173 12.18207473096821 13.515753852796248 14.849432974624282 16.183112096452316 17.51679121828035 15.413112096452316 16.953112096452315" y2="-0.7700000000000011 -1.9984014443252818E-15 -0.7700000000000011 -1.1102230246251565E-15 -0.7700000000000011 -2.220446049250313E-16 -0.7700000000000011 6.661338147750939E-16 -0.7699999999999994 -2.220446049250313E-16 0.7700000000000002 1.3336791218280355 -1.3336791218280355"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="1"></bond><bond id="b9" atomRefs2="a9 a10" order="1"></bond><bond id="b10" atomRefs2="a10 a13" order="2"></bond><bond id="b11" atomRefs2="a10 a12" order="2"></bond><bond id="b12" atomRefs2="a10 a11" order="1"></bond></bondArray></molecule><molecule molID="m9"><atomArray atomID="a1 a2 a3" elementType="H O H" x2="21.25679121828035 22.590470340108382 23.924149461936416" y2="-0.49358974358974445 0.2764102564102551 -0.49358974358974445"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.2669024696942053" y1="-0.07771975439103966" x2="2.3689780513112826" y2="-0.11748041581851636"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[Lauryl alcohol (1-dodecanol) reacts with cold concentrated sulfuric acid to form lauryl hydrogen sulfate.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Chemistry, Kenneth W. Whitten, Raymond E. Davis, M. Larry Peck, George G. Stanley, 2009, pg. no.1017.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m10"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="C C C C C C C C C C C C O" x2="-19.084149461936423 -17.75047034010839 -16.416791218280355 -15.083112096452322 -13.749432974624284 -12.415753852796248 -11.082074730968213 -9.748395609140177 -8.414716487312145 -7.081037365484106 -5.747358243656069 -4.413679121828035 -3.08" y2="0.38500000000000156 -0.384999999999998 0.38500000000000156 -0.384999999999998 0.38500000000000156 -0.3849999999999989 0.38500000000000156 -0.3849999999999998 0.3849999999999998 -0.3849999999999998 0.3849999999999998 -0.38500000000000156 0.3849999999999989"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="1"></bond><bond id="b9" atomRefs2="a9 a10" order="1"></bond><bond id="b10" atomRefs2="a10 a11" order="1"></bond><bond id="b11" atomRefs2="a11 a12" order="1"></bond><bond id="b12" atomRefs2="a12 a13" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m11"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17" elementType="C C C C C C C C C C C C O S O O O" x2="4.18 5.513679121828034 6.847358243656071 8.181037365484105 9.514716487312143 10.848395609140177 12.182074730968214 13.515753852796248 14.849432974624282 16.183112096452316 17.51679121828035 18.85047034010839 20.184149461936425 21.51782858376446 22.8515077055925 20.747828583764463 22.287828583764462" y2="-0.7700000000000031 -1.7763568394002505E-15 -0.7699999999999996 -8.881784197001252E-16 -0.7700000000000031 -3.552713678800501E-15 -0.7699999999999996 0.0 -0.7700000000000014 -8.881784197001252E-16 -0.7699999999999996 -8.881784197001252E-16 -0.7699999999999996 0.0 0.7700000000000014 1.3336791218280357 -1.3336791218280357"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond><bond id="b7" atomRefs2="a7 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="1"></bond><bond id="b9" atomRefs2="a9 a10" order="1"></bond><bond id="b10" atomRefs2="a10 a11" order="1"></bond><bond id="b11" atomRefs2="a11 a12" order="1"></bond><bond id="b12" atomRefs2="a12 a13" order="1"></bond><bond id="b13" atomRefs2="a13 a14" order="1"></bond><bond id="b14" atomRefs2="a14 a17" order="2"></bond><bond id="b15" atomRefs2="a14 a16" order="2"></bond><bond id="b16" atomRefs2="a14 a15" order="1"></bond></bondArray></molecule><molecule molID="m12"><atomArray atomID="a1 a2 a3" elementType="H O H" x2="26.591507705592498 27.925186827420532 29.258865949248566" y2="-0.5284313725490202 0.2415686274509794 -0.5284313725490202"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.2262042783924123" y1="-0.34362971833785927" x2="2.390219620396569" y2="-0.4446483495555751"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[Cellulose reacts with sulfuric acid to form cellulose sulfate. In this reaction sulfation occurs preferentially at the primary hydroxyl group.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Polysaccharides: structural diversity and functional versatility, Severian Dumitriu, 2005, pg. no.1181.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m13"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="C O C C C C C O C O O C O O" x2="-5.747358243656079 -7.081037365484114 -4.413679121828041 -4.413679121828045 -5.747358243656082 -7.081037365484116 -5.747358243656075 -8.414716487312152 -8.414716487312155 -5.747358243656086 -3.0800000000000036 -3.08 -3.0800000000000107 -7.081037365484109" y2="1.1549999999999994 0.3850000000000001 0.3849999999999949 -1.1550000000000051 -1.9250000000000025 -1.1549999999999998 2.695 -1.9249999999999976 -3.464999999999997 -3.465000000000002 1.1549999999999914 2.694999999999992 -1.9250000000000087 3.465000000000002"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a3" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a1 a7" order="1"></bond><bond id="b4" atomRefs2="a2 a6" order="1"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a3 a11" order="1"></bond><bond id="b7" atomRefs2="a4 a5" order="1"></bond><bond id="b8" atomRefs2="a4 a13" order="1"></bond><bond id="b9" atomRefs2="a5 a6" order="1"></bond><bond id="b10" atomRefs2="a5 a10" order="1"></bond><bond id="b11" atomRefs2="a6 a8" order="1"></bond><bond id="b12" atomRefs2="a7 a14" order="1"></bond><bond id="b13" atomRefs2="a8 a9" order="1"></bond><bond id="b14" atomRefs2="a11 a12" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m14"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18" elementType="C O C C C C O C O C O O C O S O O O" x2="8.181037365484105 9.514716487312143 9.514716487312143 6.847358243656069 6.847358243656071 8.181037365484105 5.513679121828035 4.18 5.513679121828035 8.181037365484107 9.514716487312143 10.848395609140177 10.848395609140175 8.181037365484103 9.514716487312143 9.514716487312144 11.054716487312144 7.974716487312142" y2="-0.3849999999999967 -1.1549999999999998 -2.695 -1.154999999999998 -2.6949999999999976 -3.464999999999999 -0.38499999999999845 -1.1549999999999998 -3.464999999999997 1.1550000000000034 1.925000000000002 -3.4650000000000016 -5.005000000000003 -5.004999999999999 3.4650000000000016 5.005000000000003 3.4650000000000016 3.4650000000000034"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a10" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="1"></bond><bond id="b5" atomRefs2="a6 a3" order="1"></bond><bond id="b6" atomRefs2="a3 a12" order="1"></bond><bond id="b7" atomRefs2="a4 a5" order="1"></bond><bond id="b8" atomRefs2="a4 a7" order="1"></bond><bond id="b9" atomRefs2="a5 a6" order="1"></bond><bond id="b10" atomRefs2="a5 a9" order="1"></bond><bond id="b11" atomRefs2="a6 a14" order="1"></bond><bond id="b12" atomRefs2="a7 a8" order="1"></bond><bond id="b13" atomRefs2="a10 a11" order="1"></bond><bond id="b14" atomRefs2="a11 a15" order="1"></bond><bond id="b15" atomRefs2="a12 a13" order="1"></bond><bond id="b16" atomRefs2="a15 a16" order="2"></bond><bond id="b17" atomRefs2="a15 a17" order="2"></bond><bond id="b18" atomRefs2="a15 a18" order="1"></bond></bondArray></molecule><molecule molID="m15"><atomArray atomID="a1 a2 a3" elementType="H O H" x2="14.794716487312144 16.12839560914018 17.46207473096822" y2="-0.8983333333333323 -0.12833333333333274 -0.8983333333333323"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-10.02553860047793" y1="0.5207037141852212" x2="-3.517205431987124" y2="0.5207037141852204"></arrow><reactantList><molecule molID="m16"><atomArray atomID="a1 a2 a3" elementType="C C C" x2="-16.388155880329247 -15.054476758501211 -13.720797636673176" y2="0.7223704333039751 -0.047629566696024916 0.7223704333039755"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="2"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-9.460000038146973" y1="1.2649999856948853" x2="-3.5197453561386034" y2="1.264999985694886"></arrow><reactantList><molecule molID="m17"><atomArray atomID="a1 a2" elementType="C C" x2="-12.760000190734864 -14.300000190734863" y2="1.2100000381469727 1.2100000381469727"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="3"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-6.159999847412109" y1="0.0" x2="1.871695031514891" y2="9.83598942520614E-16"></arrow><reactantList><molecule molID="m18"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C C C C N" x2="-11.65999984741211 -12.993669188460368 -12.993669188460368 -11.65999984741211 -10.32633050636385 -10.32633050636385 -11.65999984741211" y2="1.320033882310174 0.5500169417511335 -0.9900169393669477 -1.7600338799259883 -0.9900169393669477 0.5500169417511335 2.860033882310174"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a7" order="1"></bond><bond id="b2" atomRefs2="a1 a6" order="2"></bond><bond id="b3" atomRefs2="a1 a2" order="1"></bond><bond id="b4" atomRefs2="a2 a3" order="2"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a4 a5" order="2"></bond><bond id="b7" atomRefs2="a5 a6" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-16.719999313354492" y1="1.815000057220459" x2="-8.131366860501851" y2="1.8150000572204579"></arrow><reactantList><molecule molID="m19"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C C C O" x2="-27.153945374932427 -25.82026625310439 -24.48658713127636 -23.15290800944832 -21.819228887620287 -24.486587131276355" y2="1.7692128115560442 0.9992128115560432 1.7692128115560442 0.9992128115560406 1.769212811556046 3.309212811556046"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a6" order="2"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-18.59000015258789" y1="2.694999933242798" x2="-9.072456795921706" y2="2.6949999332427965"></arrow><reactantList><molecule molID="m20"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C C O O C" x2="-30.746035657151857 -29.41235653532382 -28.078677413495786 -26.74499829166775 -26.74499829166775 -25.411319169839715 -24.07764004801168" y2="2.334901332672784 3.1049013326727843 2.334901332672784 3.1049013326727835 4.6449013326727835 2.334901332672783 3.1049013326727835"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a6" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="2"></bond><bond id="b6" atomRefs2="a6 a7" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

</cml>]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>-charge(ratom(1))</scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(ratom(1), alkene) or match(ratom(1), aromatic) or match(ratom(1), alkyne) or match(ratom(1), amine) or match(ratom(1), aldehyde) or match(ratom(1), ketone) or match(ratom(1), alkali_metal) or match(ratom(1), ester) or match(ratom(1), carboxylic_acid) or match(ratom(1), ether)
or match(reactant(0),"[F,Cl,Br,I][H]")  or match(reactant(0),"[#6,a]C([F,Cl,Br,I])=O") or match(reactant(0),"[C,O,S]=C=[C,O,S]") or match(reactant(0), alkali_metal) or match(reactant(0), "OS(O)(=O)=O")]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Sulfation of alcohols with sulfuric acid to produce alkyl hydrogen sulfates.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alcohol >> alkyl hydrogen sulfate]]></scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[A mixture of alcohol and conc. sulfuric acid is heated on a steam bath to give a fair yield of alkyl hydrogen sulfate.]]></scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[conc. sulfuric acid
water]]></scalar></property><property dictRef="Reaction temperature / Celsius degree" title="Reaction temperature / Celsius degree"><scalar>50-110</scalar></property><property dictRef="Generality" title="Generality"><scalar>2</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>1</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>3</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>2</scalar></property><property dictRef="Safety" title="Safety"><scalar>1</scalar></property><property dictRef="Classification" title="Classification"><scalar>O0</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Aliphatic organic chemistry, Amit Arora, 2006, pg. no.84;
Organic Chemistry, Bhupinder Mehta, Manju Mehta, 2005, pg. no.437;
Chemistry, Kenneth W. Whitten, Raymond E. Davis, M. Larry Peck, George G. Stanley, 2009, pg. no.1017;
Polysaccharides: structural diversity and functional versatility, Severian Dumitriu, 2005, pg. no.1181;
Characterization of organic compounds by chemical methods: an introductory laboratory text book, Terence C. Owen, 1969, pg. no.55.
BAYER CROPSCIENCE AG Patent:   WO2007/22900 A1, 2007;]]></scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
Deepa]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Reaction time / h" title="Reaction time / h"><scalar>2.5</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[The reaction of alcohols with sulfuric acid yields dialkyl sulfates.
Above 140C alkyl hydrogen sulfates form olefins,  under 140C formation of ether is preferred.]]></scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>SulfAlc</scalar></property><property dictRef="TYPE" title="TYPE"><scalar>substitution</scalar></property><property dictRef="SUBTYPE" title="SUBTYPE"><scalar><![CDATA[electrophilic substitution]]></scalar></property><property dictRef="Byproduct" title="Byproduct"><scalar>2</scalar></property><property dictRef="REACTANT TAGS" title="REACTANT TAGS"><scalar>alcohols,hydroxy</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3" elementType="C O H" mrvMap="1 2 3" x2="-8.560058156680974 -7.226379034852938 -5.892699913024902" y2="1.9224333667755125 2.692433366775513 1.922433366775513"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C O S O O O H" mrvMap="1 2 4 9 8 7 10" x2="5.621620965147059 6.955300086975094 6.955300086975094 6.955300086975094 5.415300086975094 8.495300086975094 8.28897920880313" y2="-0.002566633224486914 0.7674333667755127 2.3074333667755127 3.8474333667755127 2.3074333667755127 2.3074333667755127 4.617433366775512"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a6" order="2"></bond><bond id="b4" atomRefs2="a3 a5" order="2"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a4 a7" order="1"></bond></bondArray></molecule><molecule molID="m3"><atomArray atomID="a1 a2 a3" elementType="H O H" mrvMap="3 5 6" x2="12.675300086975097 14.00897920880313 15.342658330631163" y2="2.050766700108846 2.8207667001088463 2.050766700108846"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
</cml>
